__end_of_I2C2_AddrTransmit 1EB0 0 CODE 0
_uart1TxBufferRemaining 29 0 COMRAM 1
UART1_Write@txData 2D 0 COMRAM 1
_ADCC_DefaultADI_ISR 1F0A 0 CODE 0
__S0 1F14 0 ABS 0
__S1 BB 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_UART1_DefaultOverrunErrorCallback 1F12 0 CODE 0
_GIE 1FE97 0 ABS 0
_uart1RxBuffer 80 0 BANK0 1
_UART1_Write 181E 0 CODE 0
_uart1TxBuffer 70 0 BANK0 1
__end_of_SPI1 1057 0 SMALLCONST 0
_UART1_IsRxReady 0 0 ABS 0
__end_of_I2C2_IsBusTimeOut 1DEA 0 CODE 0
_I2C2_InterruptsEnable 1D92 0 CODE 0
__end_of_I2C2_DefaultCallback 1F02 0 CODE 0
_INT0_DefaultInterruptHandler 1F04 0 CODE 0
_I2C2_BufferClear 1EBA 0 CODE 0
_INT1_DefaultInterruptHandler 1F06 0 CODE 0
_INT2_DefaultInterruptHandler 1F08 0 CODE 0
_SPI1 1045 0 SMALLCONST 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_UART1_IsTxReady 0 0 ABS 0
UART1_ParityErrorCallbackRegister@callbackHandler A5 0 BANK0 1
_UART 1001 0 SMALLCONST 0
_I2C2_RX_ISR 1CA0 0 CODE 0
_I2C2_TX_ISR 1CC4 0 CODE 0
__end_of_PIN_MANAGER_Initialize 128E 0 CODE 0
__end_of_Timer_OverflowISR 181E 0 CODE 0
_main 19F0 0 CODE 0
_valp A9 0 BANK0 1
___sp 0 0 STACK 2
start AE 0 CODE 0
__end_of_I2C2_StartSend 1EF0 0 CODE 0
_UART1_DefaultOverrunErrorCallback 1F10 0 CODE 0
_I2C2_Read 0 0 ABS 0
i1_I2C2_InterruptsEnable 1E16 0 CODE 0
_I2C2_IsBusTimeOut 1DD4 0 CODE 0
_U1P1H 3DED 0 ABS 0
_U1P2H 3DEF 0 ABS 0
_U1P3H 3DF1 0 ABS 0
_TMR0H 3FB7 0 ABS 0
_U1P1L 3DEC 0 ABS 0
_U2P1L 3DD4 0 ABS 0
_U1P2L 3DEE 0 ABS 0
_U2P2L 3DD6 0 ABS 0
_U1P3L 3DF0 0 ABS 0
_U2P3L 3DD8 0 ABS 0
_IOCAF 3A47 0 ABS 0
_IOCBF 3A57 0 ABS 0
_IOCCF 3A67 0 ABS 0
_TMR0L 3FB6 0 ABS 0
_IOCEF 3A87 0 ABS 0
_ADREF 3EFD 0 ABS 0
_ADPCH 3EF1 0 ABS 0
__end_of_ADCC_DefaultADI_ISR 1F0C 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_IOCAN 3A46 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_IOCBN 3A56 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_U2TXB 3DD2 0 ABS 0
_IOCCN 3A66 0 ABS 0
_TRISD 3FC5 0 ABS 0
_IOCAP 3A45 0 ABS 0
_IOCEN 3A86 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 3A55 0 ABS 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
_IOCCP 3A65 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 3A85 0 ABS 0
_ADACT 3EFE 0 ABS 0
_U1UIR 3DF8 0 ABS 0
_U2UIR 3DE0 0 ABS 0
_ADCNT 3EEB 0 ABS 0
_ADRPT 3EEC 0 ABS 0
_UART1_RxCompleteInterruptHandler 10 0 COMRAM 1
_UART1_Initialize 1546 0 CODE 0
_I2C2_StopSend 1C52 0 CODE 0
_UART2_Initialize 19B8 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_UART1_TxCompleteInterruptHandler 12 0 COMRAM 1
_UART1_AutoBaudQuery 0 0 ABS 0
__end_of_IOC_ISR 1EFE 0 CODE 0
__end_of_UART1_Write 186E 0 CODE 0
__end_of_INT0_SetInterruptHandler 1E88 0 CODE 0
_CLOCK_Initialize 1D7A 0 CODE 0
__end_of_UART 1031 0 SMALLCONST 0
__end_of_Timer_int 1B7C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 1057 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Timer_PeriodCountSet 0 0 ABS 0
_T0CON0 3FB8 0 ABS 0
_U1CON0 3DF2 0 ABS 0
_U2CON0 3DDA 0 ABS 0
_ADCON0 3EF8 0 ABS 0
_T0CON1 3FB9 0 ABS 0
_U1CON1 3DF3 0 ABS 0
_U2CON1 3DDB 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_U1CON2 3DF4 0 ABS 0
_U2CON2 3DDC 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_ADCON2 3EFA 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_Timer_Initialize 1A5E 0 CODE 0
_ADCON3 3EFB 0 ABS 0
_UART1_Read 0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 3991 0 ABS 0
_I2C2_InterruptsDisable 1E2C 0 CODE 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 3995 0 ABS 0
_PIE6bits 3996 0 ABS 0
_IPR0bits 3980 0 ABS 0
_PIR1bits 39A1 0 ABS 0
_IPR1bits 3981 0 ABS 0
_PIR2bits 39A2 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_IPR3bits 3983 0 ABS 0
_PIR5bits 39A5 0 ABS 0
_IPR5bits 3985 0 ABS 0
__end_of_I2C2_CallbackRegister 1D60 0 CODE 0
_IPR6bits 3986 0 ABS 0
_PIR7bits 39A7 0 ABS 0
_I2C_Host 1031 0 SMALLCONST 0
_LATBbits 3FBB 0 ABS 0
_LATDbits 3FBD 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 3FBE 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3EE9 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ADACCL 3EE8 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U1BRGH 3DF6 0 ABS 0
_U2BRGH 3DDE 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_PERIOD 46 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_ADLTHH 3EDF 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3EE1 0 ABS 0
_U1BRGL 3DF5 0 ABS 0
_U2BRGL 3DDD 0 ABS 0
_U1FIFO 3DF7 0 ABS 0
_U2FIFO 3DDF 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
_ADERRH 3EE3 0 ABS 0
_ADLTHL 3EDE 0 ABS 0
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
_Default_ISR 1F0C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_Timer 1063 0 SMALLCONST 0
_ADRESL 3EEF 0 ABS 0
_FVRCON 3EC1 0 ABS 0
_ADERRL 3EE2 0 ABS 0
I2C2_CounterSet@counter 42 0 COMRAM 1
__end_of_INT1_SetInterruptHandler 1E7E 0 CODE 0
_ADSTAT 3EFC 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RB1PPS 3A09 0 ABS 0
_RB2PPS 3A0A 0 ABS 0
_RC3PPS 3A13 0 ABS 0
_RC5PPS 3A15 0 ABS 0
_RC6PPS 3A16 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_I2C2_RX_ISR 1CC4 0 CODE 0
___heap_hi 0 0 ABS 0
_UART1_DefaultFramingErrorCallback 1F12 0 CODE 0
_I2C2_CallbackRegister 1D42 0 CODE 0
_SPI1_Open 1C00 0 CODE 0
_SPI1_BufferWrite 0 0 ABS 0
_Timer_DefaultOverflowCallback 1F0E 0 CODE 0
ADCC_SetADIInterruptHandler@InterruptHandler A5 0 BANK0 1
_UART1_OverrunErrorCallbackRegister 1D06 0 CODE 0
__end_of_Timer_Initialize 1A90 0 CODE 0
_ADCC_StartConversion 1E52 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_I2C2_RestartDisable 1EDE 0 CODE 0
_UART1_TransmitEnable 0 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 1ED6 0 CODE 0
Timer_OverflowCallbackRegister@CallbackHandler A5 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 92 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
UART1_Write@tempTxHead 2C 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B2 0 CODE 0
__Linit AE 0 CODE 0
__end_of_INT2_SetInterruptHandler 1E74 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1A26 0 CODE 0
__Lrbss 0 0 COMRAM 1
INTERRUPT_Initialize@state A7 0 BANK0 1
__end_of_UART1_FramingErrorCallbackRegister 1D42 0 CODE 0
__end_of_UART1_Transmit_Vector_ISR 1A5E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 168A 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_I2C2_ERROR_ISR 106C 0 CODE 0
_uart1RxCount 26 0 COMRAM 1
__pdataBANK0 A9 0 BANK0 1
end_of_initialization 1760 0 CODE 0
_ADCC_SetADIInterruptHandler 1E88 0 CODE 0
_SPI1_ByteExchange 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 B9 0 BANK0 1
_OSCCON1 39D9 0 ABS 0
_I2C2_StartSend 1EEA 0 CODE 0
_OSCCON3 39DB 0 ABS 0
_I2C2_ErrorFlagsClear 1EB0 0 CODE 0
_I2C1STAT1 3D78 0 ABS 0
_I2C2STAT1 3D62 0 ABS 0
_Timer_OverflowCallbackRegister 1E60 0 CODE 0
__end_of_I2C2_InterruptsEnable 1DA8 0 CODE 0
_TRISCbits 3FC4 0 ABS 0
_I2C1PIE 3D7A 0 ABS 0
_I2C2PIE 3D64 0 ABS 0
_U1UIRbits 3DF8 0 ABS 0
_uart1RxStatusBuffer 60 0 BANK0 1
__end_of_UART1_Receive_Vector_ISR 197E 0 CODE 0
_SLRCONA 3A43 0 ABS 0
_UART1_RxInterruptHandler 8E 0 BANK0 1
_SLRCONB 3A53 0 ABS 0
_I2C1CLK 3D7B 0 ABS 0
_I2C2CLK 3D65 0 ABS 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_U1ERRIE 3DFA 0 ABS 0
_UART1_TxInterruptHandler 90 0 BANK0 1
_U2ERRIE 3DE2 0 ABS 0
_I2C2RXB 3D54 0 ABS 0
_I2C2_Callback 22 0 COMRAM 1
_SLRCOND 3A73 0 ABS 0
_I2C1TXB 3D6B 0 ABS 0
_I2C2TXB 3D55 0 ABS 0
_SPI1CLK 3D1C 0 ABS 0
_SYSTEM_Initialize 1A90 0 CODE 0
_Timer_int 1B4E 0 CODE 0
_SLRCONE 3A83 0 ABS 0
_SPI1RXB 3D10 0 ABS 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_U1RXCHK 3DE9 0 ABS 0
_IVTLOCK 3FD4 0 ABS 0
_U1TXCHK 3DEB 0 ABS 0
_uart1RxHead 28 0 COMRAM 1
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
_uart1TxHead 2B 0 COMRAM 1
__end_of_ADCC_SetADIInterruptHandler 1E92 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1BTO 3D7C 0 ABS 0
_ADPREVH 3EEE 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 3EE7 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C1PIR 3D79 0 ABS 0
_I2C2PIR 3D63 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADCC_ADI_InterruptHandler B9 0 BANK0 1
_I2C1CNT 3D6C 0 ABS 0
_ADSTPTH 3EE5 0 ABS 0
_I2C2CNT 3D56 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_I2C1ERR 3D76 0 ABS 0
_I2C2_DataReceive 1EF0 0 CODE 0
_I2C2ERR 3D60 0 ABS 0
_INT0_SetInterruptHandler 1E7E 0 CODE 0
_INT1_SetInterruptHandler 1E74 0 CODE 0
__Hbank3 0 0 ABS 0
_INT2_SetInterruptHandler 1E6A 0 CODE 0
__Lbank3 0 0 ABS 0
_UART1_RxCompleteCallbackRegister 0 0 ABS 0
_ADPREVL 3EED 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 3EE6 0 ABS 0
__Lbank4 0 0 ABS 0
I2C2_CallbackRegister@callbackHandler A5 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_U1ERRIR 3DF9 0 ABS 0
_U2ERRIR 3DE1 0 ABS 0
_UART1_TxCompleteCallbackRegister 0 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__end_of_ADCC_ISR 18BA 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_I2C2_CounterGet 1EEA 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_I2C2_CounterSet 1EA6 0 CODE 0
_I2C2SDAPPS 3AE4 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 19F0 0 CODE 0
_IOC_ISR 1EF8 0 CODE 0
__end_of_I2C2_ReadStart 1C9E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A90 0 CODE 0
_SPI1_BufferExchange 0 0 ABS 0
_U1RXPPS 3AE5 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 19B8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1546 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1CE8 0 CODE 0
__Htext6 0 0 ABS 0
_I2C2_ErrorGet 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D06 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
_I2C2_DefaultCallback 1F00 0 CODE 0
__ptext6 1D24 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A5E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1E60 0 CODE 0
__ptext9 1D60 0 CODE 0
_SPI1SDIPPS 3ADF 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C2SCLPPS 3AE3 0 ABS 0
_UART1_ReceiveISR 128E 0 CODE 0
_SPI1SCKPPS 3ADE 0 ABS 0
_UART1_AutoBaudSet 0 0 ABS 0
_INT0_InterruptHandler 20 0 COMRAM 1
_INT1_InterruptHandler 1E 0 COMRAM 1
_I2C2PIEbits 3D64 0 ABS 0
_INT2_InterruptHandler 1C 0 COMRAM 1
__end_of_INT0_DefaultInterruptHandler 1F06 0 CODE 0
__end_of_ADCC_StartConversion 1E60 0 CODE 0
_I2C2_Close 1C2A 0 CODE 0
_SPI1_Close 0 0 ABS 0
_IVTLOCKbits 3FD4 0 ABS 0
__end_of__initialization 1760 0 CODE 0
UART_RX_int@status 25 0 COMRAM 1
__end_of_UART1_OverrunErrorCallbackRegister 1D24 0 CODE 0
_UART1_ParityErrorHandler 8A 0 BANK0 1
___rparam_used 1 0 ABS 0
_I2C2PIRbits 3D63 0 ABS 0
_I2C2_Write 0 0 ABS 0
_I2C2ERRbits 3D60 0 ABS 0
__end_of_I2C2_InterruptsClear 1EDE 0 CODE 0
_U1ERRIRbits 3DF9 0 ABS 0
__end_of_INT0_CallBack 1BA8 0 CODE 0
_PIN_MANAGER_IOC 1F02 0 CODE 0
UART_RX_int@mesage E 0 COMRAM 1
__end_of_CLOCK_Initialize 1D92 0 CODE 0
_I2C1_Initialize 18BA 0 CODE 0
_I2C2_Initialize 1766 0 CODE 0
_SPI1_Initialize 1D60 0 CODE 0
_ADCC_Initialize 168A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UART1_ReceiveISR 137E 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_INT1_DefaultInterruptHandler 1F08 0 CODE 0
UART1_TransmitISR@tempTxTail A2 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1F14 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_I2C2_Deinitialize 0 0 ABS 0
__pcstackCOMRAM 2C 0 COMRAM 1
__end_of_ADCC_Initialize 16FE 0 CODE 0
_uart1RxLastError 8C 0 BANK0 1
__Hspace_1 BB 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 106A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_I2C2_IsData 1DBE 0 CODE 0
_Timer_OverflowISR 17CC 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
_ADC_int 1464 0 CODE 0
_UART1_FramingErrorHandler 16 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 16FE 0 CODE 0
_I2C2_IsBusCol 1DEA 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Timer_Start 0 0 ABS 0
__end_of_SPI1_ByteWrite 1ECE 0 CODE 0
__end_of_SPI1_Open 1C2A 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 1602 0 CODE 0
__Lconst 0 0 CONST 0
__end_of_INT1_CallBack 1BD4 0 CODE 0
_I2C1ADB0 3D6D 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C1ADB1 3D6E 0 ABS 0
_I2C2ADB1 3D58 0 ABS 0
_PIN_MANAGER_Initialize 119E 0 CODE 0
ivt0x8_undefint AC 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1E42 0 CODE 0
_timerTMR0ReloadVal16bit 1A 0 COMRAM 1
ADCC_StartConversion@channel 32 0 COMRAM 1
__end_of_INT2_DefaultInterruptHandler 1F0A 0 CODE 0
_UART1_IsTxDone 0 0 ABS 0
_I2C2_DataTransmit 1E92 0 CODE 0
_I2C1ADR0 3D6F 0 ABS 0
UART1_FramingErrorCallbackRegister@callbackHandler A5 0 BANK0 1
_I2C1ADR1 3D70 0 ABS 0
_I2C1CON0 3D73 0 ABS 0
_I2C2CON0 3D5D 0 ABS 0
_SPI1CON0 3D14 0 ABS 0
_UART1_TransmitDisable 0 0 ABS 0
__end_of_I2C2_ISR 1464 0 CODE 0
_I2C1ADR2 3D71 0 ABS 0
_I2C1CON1 3D74 0 ABS 0
_I2C2CON1 3D5E 0 ABS 0
__end_of_I2C_Host 1045 0 SMALLCONST 0
_SPI1CON1 3D15 0 ABS 0
__HbssBANK0 0 0 ABS 0
_SPI1TCNTL 3D12 0 ABS 0
__LbssBANK0 0 0 ABS 0
_I2C1ADR3 3D72 0 ABS 0
_I2C1CON2 3D75 0 ABS 0
_I2C2CON2 3D5F 0 ABS 0
Timer_int@count 88 0 BANK0 1
__Hbank10 0 0 ABS 0
_UART1_Deinitialize 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SPI1CON2 3D16 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 1F04 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1ABE 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 1602 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
I2C2_DataTransmit@data 44 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_INT2_CallBack 1C00 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 119E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D7A 0 CODE 0
_I2C2_IsNack 1DA8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1602 0 CODE 0
__ptext30 1EEA 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_I2C2_CounterGet 1EE4 0 CODE 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_I2C2_DataReceive 1EF6 0 CODE 0
__ptext21 168A 0 CODE 0
__ptext40 1DD4 0 CODE 0
_I2C2_ReadStart 1C78 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
_INT0_CallBack 1B7C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
_INT1_CallBack 1BA8 0 CODE 0
__Ltext22 0 0 ABS 0
__end_of_I2C2_IsData 1DD4 0 CODE 0
__ptext12 1E6A 0 CODE 0
__ptext31 1E9C 0 CODE 0
_INT2_CallBack 1BD4 0 CODE 0
__ptext50 1EF8 0 CODE 0
__end_of_I2C2_IsNack 1DBE 0 CODE 0
__end_of_I2C2_IsAddr 1E16 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1E88 0 CODE 0
__ptext41 1DEA 0 CODE 0
__ptext60 1F08 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1E74 0 CODE 0
__ptext32 1EA6 0 CODE 0
__ptext51 1F02 0 CODE 0
__ptext70 17CC 0 CODE 0
_T0CON0bits 3FB8 0 ABS 0
_U1CON0bits 3DF2 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
_U1CON1bits 3DF3 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3EF9 0 ABS 0
__ptext23 1C00 0 CODE 0
__ptext42 1E00 0 CODE 0
__ptext61 1A28 0 CODE 0
_ADCON2bits 3EFA 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
UART_RX_int@opcode 24 0 COMRAM 1
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3EFB 0 ABS 0
__ptext14 1E7E 0 CODE 0
__ptext33 1C2A 0 CODE 0
__ptext52 1AC0 0 CODE 0
__ptext71 1F0E 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
_Timer_Stop 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1380 0 CODE 0
__ptext43 1F00 0 CODE 0
__ptext62 197E 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__end_ofi1_I2C2_InterruptsEnable 1E2C 0 CODE 0
__ptext15 1766 0 CODE 0
__ptext34 1ED6 0 CODE 0
__ptext53 1B7C 0 CODE 0
__ptext72 1B4E 0 CODE 0
__end_of_I2C1_Initialize 1902 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
_Timer_OverflowCallback 18 0 COMRAM 1
__Ltext16 0 0 ABS 0
__ptext25 1C52 0 CODE 0
__ptext44 1902 0 CODE 0
__ptext63 1870 0 CODE 0
_SPI1_ByteWrite 1EC4 0 CODE 0
_I2C2STAT0bits 3D61 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D92 0 CODE 0
__ptext35 1EB0 0 CODE 0
__ptext54 1F04 0 CODE 0
__ptext73 1940 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1EDE 0 CODE 0
__ptext45 1E16 0 CODE 0
__ptext64 1F0A 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1D42 0 CODE 0
__ptext36 1EBA 0 CODE 0
__ptext55 1AF0 0 CODE 0
__ptext74 128E 0 CODE 0
__end_of_SPI1_Initialize 1D7A 0 CODE 0
__end_of_I2C2_InterruptsDisable 1E42 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1E92 0 CODE 0
__ptext46 1E2C 0 CODE 0
__ptext65 1464 0 CODE 0
_I2C2STAT1bits 3D62 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 18BA 0 CODE 0
__ptext37 106C 0 CODE 0
__ptext56 1BA8 0 CODE 0
__ptext75 1F10 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1EE4 0 CODE 0
__ptext47 1CA0 0 CODE 0
__ptext66 181E 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1ECE 0 CODE 0
__ptext38 1DA8 0 CODE 0
__ptext57 1F06 0 CODE 0
__ptext76 1F12 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
_I2C2_AddrTransmit 1EA6 0 CODE 0
__ptext29 1C78 0 CODE 0
__ptext48 1EF0 0 CODE 0
__ptext67 1EC4 0 CODE 0
I2C2_AddrTransmit@addr 3A 0 COMRAM 1
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1DBE 0 CODE 0
__ptext58 1B20 0 CODE 0
__ptext77 0 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1CC4 0 CODE 0
__ptext68 1E52 0 CODE 0
__Htext69 0 0 ABS 0
_FVRCONbits 3EC1 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1BD4 0 CODE 0
_ADSTATbits 3EFC 0 ABS 0
__ptext69 1F0C 0 CODE 0
_I2C2_BusReset 1902 0 CODE 0
_I2C2_CounterSet 1E9C 0 CODE 0
_SPI1BAUD 3D19 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
UART1_ReceiveISR@regValue 35 0 COMRAM 1
__pidataCOMRAM 1EFE 0 CODE 0
_FVR_Initialize 1ECE 0 CODE 0
__end_of_Timer_DefaultOverflowCallback 1F10 0 CODE 0
_IVTBASEH 3FD6 0 ABS 0
__end_of_UART2_Initialize 19F0 0 CODE 0
__end_of_I2C2_BufferClear 1EC4 0 CODE 0
__end_of_I2C2_BusReset 1940 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
_I2C2_IsBusy 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 3FD5 0 ABS 0
__end_of_Default_ISR 1F0E 0 CODE 0
_I2C2_WriteRead 0 0 ABS 0
__end_of_I2C2_Initialize 17CA 0 CODE 0
__end_of_I2C2_Close 1C52 0 CODE 0
__end_of_I2C2_IsBusCol 1E00 0 CODE 0
__end_of_I2C2_ERROR_ISR 119E 0 CODE 0
_SPI1_BufferRead 0 0 ABS 0
SPI1_ByteWrite@byte 2C 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 1AEE 0 CODE 0
__end_of_Timer_OverflowCallbackRegister 1E6A 0 CODE 0
__end_of_UART1_DefaultFramingErrorCallback 1F14 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 AE 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C2CON0bits 3D5D 0 ABS 0
__end_of_UART1_TransmitISR 19B8 0 CODE 0
_IVTBASEU 3FD7 0 ABS 0
UART1_OverrunErrorCallbackRegister@callbackHandler A5 0 BANK0 1
intlevel3 0 0 CODE 0
_SPI1CON0bits 3D14 0 ABS 0
_I2C2CON1bits 3D5E 0 ABS 0
__end_of_I2C2_ErrorFlagsClear 1EBA 0 CODE 0
UART1_ReceiveISR@tempRxHead 36 0 COMRAM 1
_I2C2_ISR 1380 0 CODE 0
_UART1_FramingErrorCallbackRegister 1D24 0 CODE 0
_INT0_ISR 1AC0 0 CODE 0
_INT1_ISR 1AF0 0 CODE 0
_INT2_ISR 1B20 0 CODE 0
_ADCC_ISR 1870 0 CODE 0
_i2c2Status 1 0 COMRAM 1
_SPI1_ByteRead 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 46 0 COMRAM 1
start_initialization 16FE 0 CODE 0
_UART1_Transmit_Vector_ISR 1A28 0 CODE 0
_UART1_ErrorGet 0 0 ABS 0
INT0_SetInterruptHandler@InterruptHandler A5 0 BANK0 1
INT1_SetInterruptHandler@InterruptHandler A5 0 BANK0 1
INT2_SetInterruptHandler@InterruptHandler A5 0 BANK0 1
__end_of_INT1_ISR 1B1E 0 CODE 0
__end_of_I2C2_TX_ISR 1CE8 0 CODE 0
__end_of_spi1_configuration 1068 0 SMALLCONST 0
_UART1_DefaultParityErrorCallback 0 0 ABS 0
_uart1RxTail 27 0 COMRAM 1
_uart1TxTail 2A 0 COMRAM 1
__end_of_I2C2_StopSend 1C78 0 CODE 0
__end_of_I2C2_RestartDisable 1EE4 0 CODE 0
_UART1_ParityErrorCallbackRegister 1CE8 0 CODE 0
__initialization 16FE 0 CODE 0
__end_of_UART1_ParityErrorCallbackRegister 1D06 0 CODE 0
__end_of_I2C2_DataTransmit 1E9C 0 CODE 0
__activetblptr 3 0 ABS 0
_UART1_TransmitISR 197E 0 CODE 0
_I2C2_InterruptsClear 1ED6 0 CODE 0
_UART1_OverrunErrorHandler 14 0 COMRAM 1
__end_of_ADC_int 1546 0 CODE 0
_I2C2_IsAddr 1E00 0 CODE 0
_UART1_Receive_Vector_ISR 1940 0 CODE 0
__end_of_INT2_ISR 1B4E 0 CODE 0
%segments
ivt0x8 8 B1 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1000 1069 SMALLCONST 1000 0
bssCOMRAM 1 47 COMRAM 1 1
bssBANK0 60 BA BANK0 60 1
text37 106C 137D CODE 106C 0
text24 1380 17C9 CODE 1380 0
text70 17CC 186D CODE 17CC 0
text63 1870 1A25 CODE 1870 0
text61 1A28 1ABD CODE 1A28 0
text52 1AC0 1AED CODE 1AC0 0
text55 1AF0 1B1D CODE 1AF0 0
text58 1B20 1C9D CODE 1B20 0
text47 1CA0 1EF5 CODE 1CA0 0
text50 1EF8 1F13 CODE 1EF8 0
%locals
dist/default/production\Practica_2a.X.production.o
D:/Program Files/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k42.h
C:\Users\rrtc2\AppData\Local\Temp\xcAs8as.s
24844 16FE 0 CODE 0
24846 16FE 0 CODE 0
24849 16FE 0 CODE 0
24946 16FE 0 CODE 0
24947 1700 0 CODE 0
24948 1702 0 CODE 0
24949 1704 0 CODE 0
24950 1706 0 CODE 0
24951 1708 0 CODE 0
24952 170A 0 CODE 0
24953 170E 0 CODE 0
24954 1712 0 CODE 0
24955 1712 0 CODE 0
24956 1714 0 CODE 0
24957 171A 0 CODE 0
24958 171C 0 CODE 0
24959 171E 0 CODE 0
24963 1720 0 CODE 0
24964 1722 0 CODE 0
24965 1724 0 CODE 0
24966 1726 0 CODE 0
24967 1728 0 CODE 0
24968 172A 0 CODE 0
24969 172C 0 CODE 0
24970 172E 0 CODE 0
24971 1734 0 CODE 0
24972 1736 0 CODE 0
24976 173C 0 CODE 0
24977 1740 0 CODE 0
24978 1742 0 CODE 0
24979 1742 0 CODE 0
24980 1744 0 CODE 0
24981 1746 0 CODE 0
24984 1748 0 CODE 0
24985 174C 0 CODE 0
24986 174E 0 CODE 0
24987 174E 0 CODE 0
24988 1750 0 CODE 0
24989 1752 0 CODE 0
24997 1754 0 CODE 0
24998 1756 0 CODE 0
24999 1758 0 CODE 0
25000 175A 0 CODE 0
25001 175C 0 CODE 0
25002 175E 0 CODE 0
25008 1760 0 CODE 0
25010 1760 0 CODE 0
25011 1762 0 CODE 0
main.c
42 19F0 0 CODE 0
45 19F0 0 CODE 0
48 19F4 0 CODE 0
49 1A02 0 CODE 0
50 1A10 0 CODE 0
51 1A16 0 CODE 0
52 1A18 0 CODE 0
61 1A1A 0 CODE 0
67 1A1C 0 CODE 0
73 1A1E 0 CODE 0
75 1A1E 0 CODE 0
mcc_generated_files/system/src/system.c
36 1A90 0 CODE 0
38 1A90 0 CODE 0
39 1A94 0 CODE 0
40 1A98 0 CODE 0
41 1A9C 0 CODE 0
42 1AA0 0 CODE 0
43 1AA4 0 CODE 0
44 1AA8 0 CODE 0
45 1AAC 0 CODE 0
46 1AB0 0 CODE 0
47 1AB4 0 CODE 0
48 1AB8 0 CODE 0
49 1ABC 0 CODE 0
mcc_generated_files/peripheral/src/uart2.c
26 19B8 0 CODE 0
28 19B8 0 CODE 0
30 19BE 0 CODE 0
32 19C2 0 CODE 0
34 19C6 0 CODE 0
36 19CA 0 CODE 0
38 19CE 0 CODE 0
40 19D2 0 CODE 0
42 19D6 0 CODE 0
44 19DA 0 CODE 0
46 19DE 0 CODE 0
48 19E2 0 CODE 0
50 19E6 0 CODE 0
52 19EA 0 CODE 0
53 19EE 0 CODE 0
mcc_generated_files/uart/src/uart1.c
118 1546 0 CODE 0
120 1546 0 CODE 0
121 154A 0 CODE 0
122 1554 0 CODE 0
123 1558 0 CODE 0
128 1562 0 CODE 0
130 1568 0 CODE 0
132 156C 0 CODE 0
134 1570 0 CODE 0
136 1574 0 CODE 0
138 1578 0 CODE 0
140 157C 0 CODE 0
142 1580 0 CODE 0
144 1584 0 CODE 0
146 1588 0 CODE 0
148 158C 0 CODE 0
150 1590 0 CODE 0
152 1594 0 CODE 0
154 1598 0 CODE 0
156 159C 0 CODE 0
158 15A0 0 CODE 0
160 15A4 0 CODE 0
162 15A8 0 CODE 0
164 15AC 0 CODE 0
166 15B0 0 CODE 0
167 15BE 0 CODE 0
168 15CC 0 CODE 0
170 15DA 0 CODE 0
171 15E4 0 CODE 0
172 15E8 0 CODE 0
173 15EC 0 CODE 0
174 15F0 0 CODE 0
175 15F4 0 CODE 0
176 15F8 0 CODE 0
177 15FC 0 CODE 0
178 1600 0 CODE 0
mcc_generated_files/uart/src/uart1.c
474 1CE8 0 CODE 0
476 1CE8 0 CODE 0
478 1CFC 0 CODE 0
480 1D04 0 CODE 0
mcc_generated_files/uart/src/uart1.c
466 1D06 0 CODE 0
468 1D06 0 CODE 0
470 1D1A 0 CODE 0
472 1D22 0 CODE 0
mcc_generated_files/uart/src/uart1.c
458 1D24 0 CODE 0
460 1D24 0 CODE 0
462 1D38 0 CODE 0
464 1D40 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
51 1A5E 0 CODE 0
54 1A5E 0 CODE 0
57 1A62 0 CODE 0
60 1A66 0 CODE 0
63 1A6A 0 CODE 0
66 1A78 0 CODE 0
69 1A84 0 CODE 0
72 1A88 0 CODE 0
75 1A8A 0 CODE 0
76 1A8E 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
132 1E60 0 CODE 0
134 1E60 0 CODE 0
135 1E68 0 CODE 0
mcc_generated_files/spi/src/spi1.c
70 1D60 0 CODE 0
73 1D60 0 CODE 0
75 1D66 0 CODE 0
77 1D6A 0 CODE 0
79 1D6E 0 CODE 0
80 1D72 0 CODE 0
82 1D74 0 CODE 0
83 1D78 0 CODE 0
mcc_generated_files/system/src/pins.c
38 119E 0 CODE 0
43 119E 0 CODE 0
44 11A2 0 CODE 0
45 11A6 0 CODE 0
46 11AA 0 CODE 0
47 11AE 0 CODE 0
52 11B2 0 CODE 0
53 11B6 0 CODE 0
54 11BA 0 CODE 0
55 11BE 0 CODE 0
56 11C2 0 CODE 0
61 11C6 0 CODE 0
62 11CC 0 CODE 0
63 11D0 0 CODE 0
64 11D4 0 CODE 0
65 11D8 0 CODE 0
70 11DC 0 CODE 0
71 11E0 0 CODE 0
72 11E4 0 CODE 0
73 11E8 0 CODE 0
74 11EC 0 CODE 0
79 11F0 0 CODE 0
80 11F4 0 CODE 0
81 11F8 0 CODE 0
82 11FC 0 CODE 0
83 1200 0 CODE 0
84 1204 0 CODE 0
89 1208 0 CODE 0
90 120C 0 CODE 0
91 1210 0 CODE 0
92 1214 0 CODE 0
93 1218 0 CODE 0
98 121C 0 CODE 0
99 121E 0 CODE 0
100 1220 0 CODE 0
101 1222 0 CODE 0
102 1224 0 CODE 0
107 1228 0 CODE 0
108 122A 0 CODE 0
109 122C 0 CODE 0
110 122E 0 CODE 0
111 1230 0 CODE 0
115 1234 0 CODE 0
116 1238 0 CODE 0
117 123C 0 CODE 0
118 1240 0 CODE 0
119 1244 0 CODE 0
120 1248 0 CODE 0
121 124C 0 CODE 0
122 1250 0 CODE 0
123 1254 0 CODE 0
124 1258 0 CODE 0
129 125C 0 CODE 0
130 1260 0 CODE 0
131 1264 0 CODE 0
132 1268 0 CODE 0
133 126C 0 CODE 0
134 1270 0 CODE 0
135 1274 0 CODE 0
136 1278 0 CODE 0
137 127C 0 CODE 0
138 1280 0 CODE 0
139 1284 0 CODE 0
140 1288 0 CODE 0
143 128C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 1602 0 CODE 0
44 1602 0 CODE 0
46 1604 0 CODE 0
47 160E 0 CODE 0
48 1610 0 CODE 0
49 1614 0 CODE 0
50 1618 0 CODE 0
52 161A 0 CODE 0
53 161E 0 CODE 0
54 1622 0 CODE 0
56 1626 0 CODE 0
57 162A 0 CODE 0
58 162E 0 CODE 0
60 1630 0 CODE 0
62 163A 0 CODE 0
63 163E 0 CODE 0
64 1640 0 CODE 0
65 1642 0 CODE 0
66 1644 0 CODE 0
67 1646 0 CODE 0
68 1648 0 CODE 0
69 164A 0 CODE 0
70 164C 0 CODE 0
74 164E 0 CODE 0
75 1650 0 CODE 0
77 1652 0 CODE 0
82 1660 0 CODE 0
83 1664 0 CODE 0
85 1666 0 CODE 0
90 1674 0 CODE 0
91 1678 0 CODE 0
93 167A 0 CODE 0
96 1688 0 CODE 0
mcc_generated_files/system/src/interrupt.c
201 1E6A 0 CODE 0
202 1E6A 0 CODE 0
203 1E72 0 CODE 0
mcc_generated_files/system/src/interrupt.c
167 1E74 0 CODE 0
168 1E74 0 CODE 0
169 1E7C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
133 1E7E 0 CODE 0
134 1E7E 0 CODE 0
135 1E86 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
91 1766 0 CODE 0
94 1766 0 CODE 0
96 176C 0 CODE 0
98 1770 0 CODE 0
100 1774 0 CODE 0
102 1778 0 CODE 0
104 177C 0 CODE 0
106 1780 0 CODE 0
108 1784 0 CODE 0
110 1788 0 CODE 0
112 178E 0 CODE 0
113 1792 0 CODE 0
117 1796 0 CODE 0
118 179A 0 CODE 0
119 179C 0 CODE 0
120 179E 0 CODE 0
121 17A6 0 CODE 0
122 17A8 0 CODE 0
123 17AA 0 CODE 0
124 17AC 0 CODE 0
125 17AE 0 CODE 0
126 17B0 0 CODE 0
127 17B2 0 CODE 0
128 17B6 0 CODE 0
129 17B8 0 CODE 0
130 17BA 0 CODE 0
131 17C8 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
448 1D92 0 CODE 0
450 1D92 0 CODE 0
451 1D96 0 CODE 0
452 1D98 0 CODE 0
453 1D9A 0 CODE 0
455 1D9C 0 CODE 0
456 1DA0 0 CODE 0
457 1DA2 0 CODE 0
458 1DA4 0 CODE 0
459 1DA6 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
216 1D42 0 CODE 0
218 1D42 0 CODE 0
220 1D56 0 CODE 0
222 1D5E 0 CODE 0
mcc_generated_files/peripheral/src/i2c1.c
26 18BA 0 CODE 0
28 18BA 0 CODE 0
30 18C0 0 CODE 0
32 18C4 0 CODE 0
34 18C8 0 CODE 0
36 18CC 0 CODE 0
38 18D0 0 CODE 0
40 18D4 0 CODE 0
42 18D8 0 CODE 0
44 18DC 0 CODE 0
46 18E0 0 CODE 0
48 18E4 0 CODE 0
50 18E8 0 CODE 0
52 18EC 0 CODE 0
54 18F0 0 CODE 0
56 18F4 0 CODE 0
58 18F8 0 CODE 0
60 18FC 0 CODE 0
61 1900 0 CODE 0
mcc_generated_files/fvr/src/fvr.c
43 1ECE 0 CODE 0
46 1ECE 0 CODE 0
47 1ED4 0 CODE 0
mcc_generated_files/system/src/clock.c
37 1D7A 0 CODE 0
41 1D7A 0 CODE 0
43 1D80 0 CODE 0
45 1D84 0 CODE 0
47 1D88 0 CODE 0
49 1D8C 0 CODE 0
51 1D90 0 CODE 0
mcc_generated_files/adc/src/adcc.c
47 168A 0 CODE 0
51 168A 0 CODE 0
53 1690 0 CODE 0
55 1694 0 CODE 0
57 1698 0 CODE 0
59 169C 0 CODE 0
61 16A0 0 CODE 0
63 16A4 0 CODE 0
65 16A8 0 CODE 0
67 16AC 0 CODE 0
69 16B0 0 CODE 0
71 16B4 0 CODE 0
73 16B8 0 CODE 0
75 16BC 0 CODE 0
77 16C0 0 CODE 0
79 16C4 0 CODE 0
81 16C8 0 CODE 0
83 16CC 0 CODE 0
85 16D0 0 CODE 0
87 16D4 0 CODE 0
89 16D8 0 CODE 0
91 16DC 0 CODE 0
93 16E0 0 CODE 0
96 16E4 0 CODE 0
98 16E8 0 CODE 0
100 16F6 0 CODE 0
103 16FA 0 CODE 0
104 16FC 0 CODE 0
mcc_generated_files/adc/src/adcc.c
297 1E88 0 CODE 0
299 1E88 0 CODE 0
300 1E90 0 CODE 0
mcc_generated_files/spi/src/spi1.c
85 1C00 0 CODE 0
87 1C00 0 CODE 0
89 1C10 0 CODE 0
90 1C14 0 CODE 0
91 1C18 0 CODE 0
92 1C1C 0 CODE 0
93 1C20 0 CODE 0
94 1C24 0 CODE 0
95 1C26 0 CODE 0
99 1C28 0 CODE 0
mcc_generated_files/spi/src/spi1.c
99 1380 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
224 1380 0 CODE 0
226 13AA 0 CODE 0
228 13C8 0 CODE 0
229 13CC 0 CODE 0
230 13D0 0 CODE 0
233 13EC 0 CODE 0
235 13FC 0 CODE 0
236 1400 0 CODE 0
237 1402 0 CODE 0
238 1404 0 CODE 0
239 1408 0 CODE 0
242 140C 0 CODE 0
246 1414 0 CODE 0
248 1430 0 CODE 0
249 1434 0 CODE 0
251 1438 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
413 1C52 0 CODE 0
415 1C52 0 CODE 0
416 1C56 0 CODE 0
418 1C6A 0 CODE 0
419 1C70 0 CODE 0
421 1C76 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
408 1EDE 0 CODE 0
410 1EDE 0 CODE 0
411 1EE2 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
357 1E92 0 CODE 0
359 1E94 0 CODE 0
360 1E9A 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
372 1EE4 0 CODE 0
374 1EE4 0 CODE 0
375 1EE8 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
302 1C78 0 CODE 0
304 1C78 0 CODE 0
306 1C8A 0 CODE 0
309 1C90 0 CODE 0
310 1C98 0 CODE 0
311 1C9C 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
347 1EEA 0 CODE 0
349 1EEA 0 CODE 0
350 1EEE 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
367 1E9C 0 CODE 0
369 1E9E 0 CODE 0
370 1EA4 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
352 1EA6 0 CODE 0
354 1EA8 0 CODE 0
355 1EAE 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
328 1C2A 0 CODE 0
330 1C2A 0 CODE 0
331 1C2E 0 CODE 0
332 1C34 0 CODE 0
333 1C3C 0 CODE 0
334 1C44 0 CODE 0
335 1C48 0 CODE 0
336 1C4C 0 CODE 0
337 1C50 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
471 1ED6 0 CODE 0
473 1ED6 0 CODE 0
474 1EDC 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
476 1EB0 0 CODE 0
478 1EB0 0 CODE 0
479 1EB4 0 CODE 0
480 1EB6 0 CODE 0
481 1EB8 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
483 1EBA 0 CODE 0
485 1EBA 0 CODE 0
486 1EC0 0 CODE 0
487 1EC2 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
487 106C 0 CODE 0
253 106C 0 CODE 0
255 1096 0 CODE 0
257 10AA 0 CODE 0
258 10AE 0 CODE 0
259 10B2 0 CODE 0
260 10B6 0 CODE 0
261 10BA 0 CODE 0
263 10E2 0 CODE 0
264 10E6 0 CODE 0
265 10EA 0 CODE 0
266 10EE 0 CODE 0
267 10F2 0 CODE 0
269 111A 0 CODE 0
270 111E 0 CODE 0
273 1126 0 CODE 0
275 113A 0 CODE 0
276 113E 0 CODE 0
277 1142 0 CODE 0
278 1146 0 CODE 0
280 1146 0 CODE 0
283 114A 0 CODE 0
285 115A 0 CODE 0
287 1172 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
423 1DA8 0 CODE 0
425 1DA8 0 CODE 0
426 1DBC 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
438 1DBE 0 CODE 0
440 1DBE 0 CODE 0
441 1DD2 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
433 1DD4 0 CODE 0
435 1DD4 0 CODE 0
436 1DE8 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
428 1DEA 0 CODE 0
430 1DEA 0 CODE 0
431 1DFE 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
443 1E00 0 CODE 0
445 1E00 0 CODE 0
446 1E14 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
339 1F00 0 CODE 0
342 1F00 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
377 1902 0 CODE 0
379 1902 0 CODE 0
380 1906 0 CODE 0
381 190A 0 CODE 0
382 190E 0 CODE 0
383 1912 0 CODE 0
384 1916 0 CODE 0
388 191A 0 CODE 0
389 191E 0 CODE 0
390 1920 0 CODE 0
391 1922 0 CODE 0
392 192A 0 CODE 0
393 192C 0 CODE 0
394 192E 0 CODE 0
395 1930 0 CODE 0
396 1932 0 CODE 0
397 1934 0 CODE 0
398 1936 0 CODE 0
399 193A 0 CODE 0
400 193C 0 CODE 0
401 193E 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
448 1E16 0 CODE 0
450 1E16 0 CODE 0
451 1E1A 0 CODE 0
452 1E1C 0 CODE 0
453 1E1E 0 CODE 0
455 1E20 0 CODE 0
456 1E24 0 CODE 0
457 1E26 0 CODE 0
458 1E28 0 CODE 0
459 1E2A 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
461 1E2C 0 CODE 0
463 1E2C 0 CODE 0
464 1E30 0 CODE 0
465 1E32 0 CODE 0
466 1E34 0 CODE 0
467 1E36 0 CODE 0
468 1E3C 0 CODE 0
469 1E40 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
469 1CA0 0 CODE 0
289 1CA0 0 CODE 0
291 1CA6 0 CODE 0
292 1CBC 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
362 1EF0 0 CODE 0
364 1EF0 0 CODE 0
365 1EF4 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
365 1CC4 0 CODE 0
294 1CC4 0 CODE 0
296 1CCA 0 CODE 0
297 1CE0 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
297 1EF8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
102 1EF8 0 CODE 0
104 1EF8 0 CODE 0
105 1EFC 0 CODE 0
mcc_generated_files/system/src/pins.c
145 1F02 0 CODE 0
147 1F02 0 CODE 0
mcc_generated_files/system/src/pins.c
147 1AC0 0 CODE 0
mcc_generated_files/system/src/interrupt.c
115 1AC0 0 CODE 0
117 1AD2 0 CODE 0
120 1AD6 0 CODE 0
121 1ADA 0 CODE 0
mcc_generated_files/system/src/interrupt.c
124 1B7C 0 CODE 0
127 1B7C 0 CODE 0
129 1B8E 0 CODE 0
131 1BA6 0 CODE 0
mcc_generated_files/system/src/interrupt.c
137 1F04 0 CODE 0
140 1F04 0 CODE 0
mcc_generated_files/system/src/interrupt.c
140 1AF0 0 CODE 0
149 1AF0 0 CODE 0
151 1B02 0 CODE 0
154 1B06 0 CODE 0
155 1B0A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
158 1BA8 0 CODE 0
161 1BA8 0 CODE 0
163 1BBA 0 CODE 0
165 1BD2 0 CODE 0
mcc_generated_files/system/src/interrupt.c
171 1F06 0 CODE 0
174 1F06 0 CODE 0
mcc_generated_files/system/src/interrupt.c
174 1B20 0 CODE 0
183 1B20 0 CODE 0
185 1B32 0 CODE 0
188 1B36 0 CODE 0
189 1B3A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
192 1BD4 0 CODE 0
195 1BD4 0 CODE 0
197 1BE6 0 CODE 0
199 1BFE 0 CODE 0
mcc_generated_files/system/src/interrupt.c
205 1F08 0 CODE 0
208 1F08 0 CODE 0
mcc_generated_files/system/src/interrupt.c
208 1A28 0 CODE 0
mcc_generated_files/uart/src/uart1.c
410 1A28 0 CODE 0
413 1A2E 0 CODE 0
414 1A52 0 CODE 0
415 1A56 0 CODE 0
mcc_generated_files/uart/src/uart1.c
417 197E 0 CODE 0
421 197E 0 CODE 0
423 198E 0 CODE 0
424 19A0 0 CODE 0
426 19A8 0 CODE 0
427 19AC 0 CODE 0
428 19AE 0 CODE 0
429 19B2 0 CODE 0
431 19B2 0 CODE 0
437 19B6 0 CODE 0
mcc_generated_files/uart/src/uart1.c
437 1870 0 CODE 0
mcc_generated_files/adc/src/adcc.c
286 1870 0 CODE 0
289 187C 0 CODE 0
291 1880 0 CODE 0
293 1894 0 CODE 0
295 18AC 0 CODE 0
mcc_generated_files/adc/src/adcc.c
302 1F0A 0 CODE 0
306 1F0A 0 CODE 0
ADC_int.c
9 1464 0 CODE 0
12 1464 0 CODE 0
16 1476 0 CODE 0
17 1478 0 CODE 0
19 147E 0 CODE 0
20 1484 0 CODE 0
24 148A 0 CODE 0
25 14A6 0 CODE 0
26 14C4 0 CODE 0
27 14E0 0 CODE 0
36 14E6 0 CODE 0
45 14EA 0 CODE 0
46 1504 0 CODE 0
47 1522 0 CODE 0
48 153E 0 CODE 0
50 1544 0 CODE 0
mcc_generated_files/uart/src/uart1.c
386 181E 0 CODE 0
390 1820 0 CODE 0
392 1830 0 CODE 0
393 1836 0 CODE 0
394 183A 0 CODE 0
396 184A 0 CODE 0
397 185C 0 CODE 0
399 1862 0 CODE 0
400 1866 0 CODE 0
401 1868 0 CODE 0
406 186A 0 CODE 0
407 186A 0 CODE 0
408 186C 0 CODE 0
mcc_generated_files/spi/src/spi1.c
145 1EC4 0 CODE 0
147 1EC6 0 CODE 0
148 1ECC 0 CODE 0
mcc_generated_files/adc/src/adcc.c
106 1E52 0 CODE 0
109 1E54 0 CODE 0
112 1E5A 0 CODE 0
113 1E5E 0 CODE 0
mcc_generated_files/adc/src/adcc.c
113 1F0C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
98 1F0C 0 CODE 0
100 1F0C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
100 17CC 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
118 17CC 0 CODE 0
121 17D8 0 CODE 0
123 17DC 0 CODE 0
124 17E0 0 CODE 0
126 17E6 0 CODE 0
128 17F8 0 CODE 0
130 1810 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
137 1F0E 0 CODE 0
141 1F0E 0 CODE 0
Timer_int.c
7 1B4E 0 CODE 0
11 1B4E 0 CODE 0
13 1B54 0 CODE 0
15 1B6C 0 CODE 0
16 1B74 0 CODE 0
18 1B7A 0 CODE 0
Timer_int.c
18 1940 0 CODE 0
mcc_generated_files/uart/src/uart1.c
336 1940 0 CODE 0
338 194C 0 CODE 0
339 1950 0 CODE 0
340 1970 0 CODE 0
mcc_generated_files/uart/src/uart1.c
342 128E 0 CODE 0
347 128E 0 CODE 0
349 12A6 0 CODE 0
351 12B6 0 CODE 0
352 12CA 0 CODE 0
354 12DC 0 CODE 0
357 12F4 0 CODE 0
359 1304 0 CODE 0
360 1318 0 CODE 0
362 132A 0 CODE 0
366 1342 0 CODE 0
368 1348 0 CODE 0
369 134E 0 CODE 0
375 1364 0 CODE 0
376 1376 0 CODE 0
377 137A 0 CODE 0
384 137C 0 CODE 0
mcc_generated_files/uart/src/uart1.c
448 1F10 0 CODE 0
451 1F10 0 CODE 0
mcc_generated_files/uart/src/uart1.c
443 1F12 0 CODE 0
446 1F12 0 CODE 0
