__end_of_I2C2_AddrTransmit 1D5C 0 CODE 0
_uart1TxBufferRemaining 2D 0 COMRAM 1
UART1_Write@txData 32 0 COMRAM 1
_ADCC_DefaultADI_ISR 1DAA 0 CODE 0
__S0 1DB4 0 ABS 0
__S1 9B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_UART1_DefaultOverrunErrorCallback 1DB2 0 CODE 0
_GIE 1FE97 0 ABS 0
_uart1RxBuffer 70 0 BANK0 1
_SPI 1045 0 SMALLCONST 0
_UART1_Write 160E 0 CODE 0
_uart1TxBuffer 78 0 BANK0 1
_SPI_ByteExchange 0 0 ABS 0
_UART1_IsRxReady 0 0 ABS 0
__end_of_I2C2_IsBusTimeOut 1C94 0 CODE 0
_I2C2_InterruptsEnable 1C3C 0 CODE 0
__end_of_I2C2_DefaultCallback 1DA2 0 CODE 0
_INT0_DefaultInterruptHandler 1DA4 0 CODE 0
_I2C2_BufferClear 1D66 0 CODE 0
_INT1_DefaultInterruptHandler 1DA6 0 CODE 0
_INT2_DefaultInterruptHandler 1DA8 0 CODE 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_UART1_IsTxReady 0 0 ABS 0
UART1_ParityErrorCallbackRegister@callbackHandler 96 0 BANK0 1
_UART 1001 0 SMALLCONST 0
_I2C2_RX_ISR 1B2C 0 CODE 0
_I2C2_TX_ISR 1B50 0 CODE 0
__end_of_PIN_MANAGER_Initialize 1376 0 CODE 0
__end_of_Timer_OverflowISR 1808 0 CODE 0
_main 19B6 0 CODE 0
___sp 0 0 STACK 2
start AE 0 CODE 0
__end_of_I2C2_StartSend 1D92 0 CODE 0
_UART1_DefaultOverrunErrorCallback 1DB0 0 CODE 0
_I2C2_Read 0 0 ABS 0
i1_I2C2_InterruptsEnable 1CC0 0 CODE 0
_I2C2_IsBusTimeOut 1C7E 0 CODE 0
_U1P1H 3DED 0 ABS 0
_U1P2H 3DEF 0 ABS 0
_U1P3H 3DF1 0 ABS 0
_TMR0H 3FB7 0 ABS 0
_U1P1L 3DEC 0 ABS 0
_U2P1L 3DD4 0 ABS 0
_U1P2L 3DEE 0 ABS 0
_U2P2L 3DD6 0 ABS 0
_U1P3L 3DF0 0 ABS 0
_U2P3L 3DD8 0 ABS 0
_IOCAF 3A47 0 ABS 0
_IOCBF 3A57 0 ABS 0
_IOCCF 3A67 0 ABS 0
_TMR0L 3FB6 0 ABS 0
_IOCEF 3A87 0 ABS 0
_ADREF 3EFD 0 ABS 0
_ADPCH 3EF1 0 ABS 0
__end_of_ADCC_DefaultADI_ISR 1DAC 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_IOCAN 3A46 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_IOCBN 3A56 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_U2TXB 3DD2 0 ABS 0
_IOCCN 3A66 0 ABS 0
_TRISD 3FC5 0 ABS 0
_IOCAP 3A45 0 ABS 0
_IOCEN 3A86 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 3A55 0 ABS 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
_IOCCP 3A65 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 3A85 0 ABS 0
_ADACT 3EFE 0 ABS 0
_U1UIR 3DF8 0 ABS 0
_U2UIR 3DE0 0 ABS 0
_ADCNT 3EEB 0 ABS 0
_ADRPT 3EEC 0 ABS 0
_UART1_RxCompleteInterruptHandler 12 0 COMRAM 1
_UART1_Initialize 145C 0 CODE 0
_I2C2_StopSend 1AE0 0 CODE 0
_UART2_Initialize 18C2 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_UART1_TxCompleteInterruptHandler 14 0 COMRAM 1
_UART1_AutoBaudQuery 0 0 ABS 0
__end_of_IOC_ISR 1D9E 0 CODE 0
__end_of_UART1_Write 1682 0 CODE 0
_SPI_Open 0 0 ABS 0
__end_of_INT0_SetInterruptHandler 1D34 0 CODE 0
_CLOCK_Initialize 1C24 0 CODE 0
__end_of_UART 1031 0 SMALLCONST 0
__end_of_Timer_int 1A92 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 1057 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_T0CON0 3FB8 0 ABS 0
_U1CON0 3DF2 0 ABS 0
_U2CON0 3DDA 0 ABS 0
_ADCON0 3EF8 0 ABS 0
_T0CON1 3FB9 0 ABS 0
_U1CON1 3DF3 0 ABS 0
_U2CON1 3DDB 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_U1CON2 3DF4 0 ABS 0
_U2CON2 3DDC 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_ADCON2 3EFA 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_Timer_Initialize 1ABA 0 CODE 0
_ADCON3 3EFB 0 ABS 0
_UART1_Read 0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 3991 0 ABS 0
_I2C2_InterruptsDisable 1CD6 0 CODE 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 3995 0 ABS 0
_PIE6bits 3996 0 ABS 0
_IPR0bits 3980 0 ABS 0
_PIR1bits 39A1 0 ABS 0
_IPR1bits 3981 0 ABS 0
_PIR2bits 39A2 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_IPR3bits 3983 0 ABS 0
_PIR5bits 39A5 0 ABS 0
_IPR5bits 3985 0 ABS 0
__end_of_I2C2_CallbackRegister 1BEC 0 CODE 0
_IPR6bits 3986 0 ABS 0
_PIR7bits 39A7 0 ABS 0
_I2C_Host 1031 0 SMALLCONST 0
_LATDbits 3FBD 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3EE9 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ADACCL 3EE8 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U1BRGH 3DF6 0 ABS 0
_U2BRGH 3DDE 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_PERIOD 48 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_ADLTHH 3EDF 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3EE1 0 ABS 0
_U1BRGL 3DF5 0 ABS 0
_U2BRGL 3DDD 0 ABS 0
_U1FIFO 3DF7 0 ABS 0
_U2FIFO 3DDF 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
_ADERRH 3EE3 0 ABS 0
_ADLTHL 3EDE 0 ABS 0
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
_Default_ISR 1DAC 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_Timer 1063 0 SMALLCONST 0
_ADRESL 3EEF 0 ABS 0
_FVRCON 3EC1 0 ABS 0
_ADERRL 3EE2 0 ABS 0
I2C2_CounterSet@counter 44 0 COMRAM 1
__end_of_INT1_SetInterruptHandler 1D2A 0 CODE 0
_ADSTAT 3EFC 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RB1PPS 3A09 0 ABS 0
_RB2PPS 3A0A 0 ABS 0
_RC3PPS 3A13 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_I2C2_RX_ISR 1B50 0 CODE 0
___heap_hi 0 0 ABS 0
_UART1_DefaultFramingErrorCallback 1DB2 0 CODE 0
_I2C2_CallbackRegister 1BCE 0 CODE 0
_Timer_DefaultOverflowCallback 1DAE 0 CODE 0
_SPI_Close 0 0 ABS 0
ADCC_SetADIInterruptHandler@InterruptHandler 96 0 BANK0 1
_UART1_OverrunErrorCallbackRegister 1B92 0 CODE 0
__end_of_Timer_Initialize 1AE0 0 CODE 0
_ADCC_StartConversion 1CFE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_I2C2_RestartDisable 1D80 0 CODE 0
_UART1_TransmitEnable 0 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 1D78 0 CODE 0
Timer_OverflowCallbackRegister@CallbackHandler 96 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 84 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
UART1_Write@tempTxHead 31 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B2 0 CODE 0
__Linit AE 0 CODE 0
__end_of_INT2_SetInterruptHandler 1D20 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 19E2 0 CODE 0
__Lrbss 0 0 COMRAM 1
INTERRUPT_Initialize@state 98 0 BANK0 1
__end_of_UART1_FramingErrorCallbackRegister 1BCE 0 CODE 0
__end_of_UART1_Transmit_Vector_ISR 1CFE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 159A 0 CODE 0
___heap_lo 0 0 ABS 0
_I2C2_ERROR_ISR 106C 0 CODE 0
_uart1RxCount 2A 0 COMRAM 1
end_of_initialization 1848 0 CODE 0
_ADCC_SetADIInterruptHandler 1D34 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 99 0 BANK0 1
_OSCCON1 39D9 0 ABS 0
_I2C2_StartSend 1D8C 0 CODE 0
_OSCCON3 39DB 0 ABS 0
_Timer_Reload 0 0 ABS 0
_I2C2_ErrorFlagsClear 1D5C 0 CODE 0
_I2C1STAT1 3D78 0 ABS 0
_I2C2STAT1 3D62 0 ABS 0
_Timer_OverflowCallbackRegister 1D0C 0 CODE 0
__end_of_I2C2_InterruptsEnable 1C52 0 CODE 0
_SPI_ByteWrite 0 0 ABS 0
_TRISCbits 3FC4 0 ABS 0
_I2C1PIE 3D7A 0 ABS 0
_I2C2PIE 3D64 0 ABS 0
_U1UIRbits 3DF8 0 ABS 0
_uart1RxStatusBuffer 60 0 BANK0 1
__end_of_UART1_Receive_Vector_ISR 1C0A 0 CODE 0
_SLRCONA 3A43 0 ABS 0
_UART1_RxInterruptHandler 22 0 COMRAM 1
_SLRCONB 3A53 0 ABS 0
_I2C1CLK 3D7B 0 ABS 0
_I2C2CLK 3D65 0 ABS 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_U1ERRIE 3DFA 0 ABS 0
_UART1_TxInterruptHandler 24 0 COMRAM 1
_U2ERRIE 3DE2 0 ABS 0
_I2C2RXB 3D54 0 ABS 0
_I2C2_Callback 26 0 COMRAM 1
_SLRCOND 3A73 0 ABS 0
_I2C1TXB 3D6B 0 ABS 0
_I2C2TXB 3D55 0 ABS 0
_SPI1CLK 3D1C 0 ABS 0
_SYSTEM_Initialize 18FA 0 CODE 0
_Timer_int 1A66 0 CODE 0
_SLRCONE 3A83 0 ABS 0
_SPI1RXB 3D10 0 ABS 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_U1RXCHK 3DE9 0 ABS 0
_IVTLOCK 3FD4 0 ABS 0
_U1TXCHK 3DEB 0 ABS 0
_uart1RxHead 2C 0 COMRAM 1
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
_uart1TxHead 2F 0 COMRAM 1
__end_of_ADCC_SetADIInterruptHandler 1D3E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1BTO 3D7C 0 ABS 0
_ADPREVH 3EEE 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 3EE7 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C1PIR 3D79 0 ABS 0
_I2C2PIR 3D63 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADCC_ADI_InterruptHandler 99 0 BANK0 1
_I2C1CNT 3D6C 0 ABS 0
_ADSTPTH 3EE5 0 ABS 0
_I2C2CNT 3D56 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_I2C1ERR 3D76 0 ABS 0
_I2C2_DataReceive 1D92 0 CODE 0
_I2C2ERR 3D60 0 ABS 0
_INT0_SetInterruptHandler 1D2A 0 CODE 0
_INT1_SetInterruptHandler 1D20 0 CODE 0
__Hbank3 0 0 ABS 0
_INT2_SetInterruptHandler 1D16 0 CODE 0
__Lbank3 0 0 ABS 0
_UART1_RxCompleteCallbackRegister 0 0 ABS 0
_ADPREVL 3EED 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 3EE6 0 ABS 0
__Lbank4 0 0 ABS 0
I2C2_CallbackRegister@callbackHandler 96 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_U1ERRIR 3DF9 0 ABS 0
_U2ERRIR 3DE1 0 ABS 0
_UART1_TxCompleteCallbackRegister 0 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__end_of_ADCC_ISR 172E 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_I2C2_CounterGet 1D8C 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_I2C2_CounterSet 1D52 0 CODE 0
_I2C2SDAPPS 3AE4 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 19B6 0 CODE 0
_IOC_ISR 1D98 0 CODE 0
__end_of_I2C2_ReadStart 1B2C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 18FA 0 CODE 0
_U1RXPPS 3AE5 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 18C2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 145C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1B74 0 CODE 0
__Htext6 0 0 ABS 0
_I2C2_ErrorGet 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B92 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
_I2C2_DefaultCallback 1DA0 0 CODE 0
__ptext6 1BB0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1ABA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1D0C 0 CODE 0
_SPI_BufferExchange 0 0 ABS 0
__ptext9 1C0A 0 CODE 0
_SPI1SDIPPS 3ADF 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C2SCLPPS 3AE3 0 ABS 0
_UART1_ReceiveISR 119E 0 CODE 0
_SPI1SCKPPS 3ADE 0 ABS 0
_UART1_AutoBaudSet 0 0 ABS 0
_INT0_InterruptHandler 20 0 COMRAM 1
_INT1_InterruptHandler 1E 0 COMRAM 1
_I2C2PIEbits 3D64 0 ABS 0
_INT2_InterruptHandler 1C 0 COMRAM 1
__end_of_INT0_DefaultInterruptHandler 1DA6 0 CODE 0
__end_of_ADCC_StartConversion 1D0C 0 CODE 0
_I2C2_Close 1A92 0 CODE 0
_IVTLOCKbits 3FD4 0 ABS 0
__end_of__initialization 1848 0 CODE 0
UART_RX_int@status 29 0 COMRAM 1
__end_of_UART1_OverrunErrorCallbackRegister 1BB0 0 CODE 0
_UART1_ParityErrorHandler 80 0 BANK0 1
___rparam_used 1 0 ABS 0
_I2C2PIRbits 3D63 0 ABS 0
_I2C2_Write 0 0 ABS 0
_I2C2ERRbits 3D60 0 ABS 0
__end_of_I2C2_InterruptsClear 1D80 0 CODE 0
_U1ERRIRbits 3DF9 0 ABS 0
__end_of_INT0_CallBack 1A0E 0 CODE 0
_PIN_MANAGER_IOC 1DA2 0 CODE 0
UART_RX_int@mesage 10 0 COMRAM 1
__end_of_CLOCK_Initialize 1C3C 0 CODE 0
_I2C1_Initialize 172E 0 CODE 0
_I2C2_Initialize 1682 0 CODE 0
_ADCC_Initialize 159A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UART1_ReceiveISR 128E 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_INT1_DefaultInterruptHandler 1DA8 0 CODE 0
UART1_TransmitISR@tempTxTail 94 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1DB4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_I2C2_Deinitialize 0 0 ABS 0
__pcstackCOMRAM 30 0 COMRAM 1
__end_of_ADCC_Initialize 160E 0 CODE 0
_uart1RxLastError 82 0 BANK0 1
__Hspace_1 9B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 106A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_I2C2_IsData 1C68 0 CODE 0
_Timer_OverflowISR 17C0 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
_ADC_int 1776 0 CODE 0
_UART1_FramingErrorHandler 18 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1808 0 CODE 0
_I2C2_IsBusCol 1C94 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Timer_Start 0 0 ABS 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 1512 0 CODE 0
__Lconst 0 0 CONST 0
__end_of_INT1_CallBack 1A3A 0 CODE 0
_I2C1ADB0 3D6D 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_SPI_BufferWrite 0 0 ABS 0
_I2C1ADB1 3D6E 0 ABS 0
_I2C2ADB1 3D58 0 ABS 0
_PIN_MANAGER_Initialize 128E 0 CODE 0
ivt0x8_undefint AC 0 CODE 0
ADCC_StartConversion@channel 35 0 COMRAM 1
__end_of_INT2_DefaultInterruptHandler 1DAA 0 CODE 0
_UART1_IsTxDone 0 0 ABS 0
_I2C2_DataTransmit 1D3E 0 CODE 0
_I2C1ADR0 3D6F 0 ABS 0
UART1_FramingErrorCallbackRegister@callbackHandler 96 0 BANK0 1
_I2C1ADR1 3D70 0 ABS 0
_I2C1CON0 3D73 0 ABS 0
_I2C2CON0 3D5D 0 ABS 0
_SPI1CON0 3D14 0 ABS 0
_UART1_TransmitDisable 0 0 ABS 0
__end_of_I2C2_ISR 145C 0 CODE 0
_I2C1ADR2 3D71 0 ABS 0
_I2C1CON1 3D74 0 ABS 0
_I2C2CON1 3D5E 0 ABS 0
__end_of_I2C_Host 1045 0 SMALLCONST 0
_SPI1CON1 3D15 0 ABS 0
__HbssBANK0 0 0 ABS 0
_SPI1TCNTL 3D12 0 ABS 0
__LbssBANK0 0 0 ABS 0
_I2C1ADR3 3D72 0 ABS 0
_I2C1CON2 3D75 0 ABS 0
_I2C2CON2 3D5F 0 ABS 0
Timer_int@count E 0 COMRAM 1
__Hbank10 0 0 ABS 0
_UART1_Deinitialize 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SPI1CON2 3D16 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 1DA4 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1928 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 1512 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
I2C2_DataTransmit@data 46 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_INT2_CallBack 1A66 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 128E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C24 0 CODE 0
_I2C2_IsNack 1C52 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1512 0 CODE 0
__ptext30 1D48 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_I2C2_CounterGet 1D86 0 CODE 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_I2C2_DataReceive 1D98 0 CODE 0
__ptext21 159A 0 CODE 0
__ptext40 1C94 0 CODE 0
_I2C2_ReadStart 1B06 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
_INT0_CallBack 19E2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
_INT1_CallBack 1A0E 0 CODE 0
__Ltext22 0 0 ABS 0
__end_of_I2C2_IsData 1C7E 0 CODE 0
__ptext12 1D16 0 CODE 0
__ptext31 1D52 0 CODE 0
_INT2_CallBack 1A3A 0 CODE 0
__ptext50 1DA2 0 CODE 0
__end_of_I2C2_IsNack 1C68 0 CODE 0
__end_of_I2C2_IsAddr 1CC0 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D34 0 CODE 0
__ptext41 1CAA 0 CODE 0
__ptext60 1CEC 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1D20 0 CODE 0
__ptext32 1A92 0 CODE 0
__ptext51 1928 0 CODE 0
__ptext70 1A66 0 CODE 0
_T0CON0bits 3FB8 0 ABS 0
_U1CON0bits 3DF2 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
_U1CON1bits 3DF3 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3EF9 0 ABS 0
__ptext23 1378 0 CODE 0
__ptext42 1DA0 0 CODE 0
__ptext61 1888 0 CODE 0
_ADCON2bits 3EFA 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
UART_RX_int@opcode 28 0 COMRAM 1
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3EFB 0 ABS 0
__ptext14 1D2A 0 CODE 0
__ptext33 1D78 0 CODE 0
__ptext52 19E2 0 CODE 0
__ptext71 1BEC 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
_Timer_Stop 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1AE0 0 CODE 0
__ptext43 184E 0 CODE 0
__ptext62 16E4 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__end_ofi1_I2C2_InterruptsEnable 1CD6 0 CODE 0
__ptext15 1682 0 CODE 0
__ptext34 1D5C 0 CODE 0
__ptext53 1DA4 0 CODE 0
__ptext72 119E 0 CODE 0
__end_of_I2C1_Initialize 1776 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
_Timer_OverflowCallback 1A 0 COMRAM 1
__Ltext16 0 0 ABS 0
__ptext25 1D80 0 CODE 0
__ptext44 1CC0 0 CODE 0
__ptext63 1DAA 0 CODE 0
_I2C2STAT0bits 3D61 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1C3C 0 CODE 0
__ptext35 1D66 0 CODE 0
__ptext54 1958 0 CODE 0
__ptext73 1DB0 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D3E 0 CODE 0
__ptext45 1CD6 0 CODE 0
__ptext64 1776 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1BCE 0 CODE 0
__ptext36 106C 0 CODE 0
__ptext55 1A0E 0 CODE 0
__ptext74 1DB2 0 CODE 0
__end_of_I2C2_InterruptsDisable 1CEC 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1D86 0 CODE 0
__ptext46 1B2C 0 CODE 0
__ptext65 160E 0 CODE 0
_I2C2STAT1bits 3D62 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 172E 0 CODE 0
__ptext37 1C52 0 CODE 0
__ptext56 1DA6 0 CODE 0
__ptext75 0 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1B06 0 CODE 0
__ptext47 1D92 0 CODE 0
__ptext66 1CFE 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1D70 0 CODE 0
__ptext38 1C68 0 CODE 0
__ptext57 1988 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
_I2C2_AddrTransmit 1D52 0 CODE 0
__ptext29 1D8C 0 CODE 0
__ptext48 1B50 0 CODE 0
__ptext67 1DAC 0 CODE 0
I2C2_AddrTransmit@addr 3C 0 COMRAM 1
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1C7E 0 CODE 0
__ptext58 1A3A 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1D98 0 CODE 0
__ptext68 17C0 0 CODE 0
__Htext69 0 0 ABS 0
_FVRCONbits 3EC1 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1DA8 0 CODE 0
_ADSTATbits 3EFC 0 ABS 0
__ptext69 1DAE 0 CODE 0
_I2C2_BusReset 184E 0 CODE 0
_I2C2_CounterSet 1D48 0 CODE 0
_SPI1BAUD 3D19 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
UART1_ReceiveISR@regValue 38 0 COMRAM 1
__pidataCOMRAM 1D9E 0 CODE 0
_SPI_Initialize 1C0A 0 CODE 0
_FVR_Initialize 1D70 0 CODE 0
__end_of_Timer_DefaultOverflowCallback 1DB0 0 CODE 0
_IVTBASEH 3FD6 0 ABS 0
__end_of_UART2_Initialize 18FA 0 CODE 0
_spi1_configuration 1063 0 SMALLCONST 0
__end_of_I2C2_BufferClear 1D70 0 CODE 0
__end_of_I2C2_BusReset 1888 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
_I2C2_IsBusy 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 3FD5 0 ABS 0
__end_of_Default_ISR 1DAE 0 CODE 0
_I2C2_WriteRead 0 0 ABS 0
__end_of_I2C2_Initialize 16E2 0 CODE 0
__end_of_I2C2_Close 1ABA 0 CODE 0
__end_of_I2C2_IsBusCol 1CAA 0 CODE 0
__end_of_I2C2_ERROR_ISR 119E 0 CODE 0
__end_of_SPI 1057 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 1956 0 CODE 0
__end_of_Timer_OverflowCallbackRegister 1D16 0 CODE 0
__end_of_UART1_DefaultFramingErrorCallback 1DB4 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 AE 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C2CON0bits 3D5D 0 ABS 0
__end_of_UART1_TransmitISR 18C2 0 CODE 0
_IVTBASEU 3FD7 0 ABS 0
UART1_OverrunErrorCallbackRegister@callbackHandler 96 0 BANK0 1
intlevel3 0 0 CODE 0
_SPI1CON0bits 3D14 0 ABS 0
_I2C2CON1bits 3D5E 0 ABS 0
__end_of_I2C2_ErrorFlagsClear 1D66 0 CODE 0
UART1_ReceiveISR@tempRxHead 39 0 COMRAM 1
_I2C2_ISR 1378 0 CODE 0
_UART1_FramingErrorCallbackRegister 1BB0 0 CODE 0
_INT0_ISR 1928 0 CODE 0
_INT1_ISR 1958 0 CODE 0
_INT2_ISR 1988 0 CODE 0
_ADCC_ISR 16E4 0 CODE 0
_i2c2Status 1 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 48 0 COMRAM 1
start_initialization 1808 0 CODE 0
_UART1_Transmit_Vector_ISR 1CEC 0 CODE 0
__end_of_SPI_Initialize 1C24 0 CODE 0
_UART1_ErrorGet 0 0 ABS 0
INT0_SetInterruptHandler@InterruptHandler 96 0 BANK0 1
INT1_SetInterruptHandler@InterruptHandler 96 0 BANK0 1
INT2_SetInterruptHandler@InterruptHandler 96 0 BANK0 1
__end_of_INT1_ISR 1986 0 CODE 0
__end_of_I2C2_TX_ISR 1B74 0 CODE 0
_SPI_BufferRead 0 0 ABS 0
__end_of_spi1_configuration 1068 0 SMALLCONST 0
_UART1_DefaultParityErrorCallback 0 0 ABS 0
_uart1RxTail 2B 0 COMRAM 1
_uart1TxTail 2E 0 COMRAM 1
__end_of_I2C2_StopSend 1B06 0 CODE 0
_SPI_ByteRead 0 0 ABS 0
__end_of_I2C2_RestartDisable 1D86 0 CODE 0
_UART1_ParityErrorCallbackRegister 1B74 0 CODE 0
__initialization 1808 0 CODE 0
__end_of_UART1_ParityErrorCallbackRegister 1B92 0 CODE 0
__end_of_I2C2_DataTransmit 1D48 0 CODE 0
__activetblptr 3 0 ABS 0
_UART1_TransmitISR 1888 0 CODE 0
_I2C2_InterruptsClear 1D78 0 CODE 0
_UART1_OverrunErrorHandler 16 0 COMRAM 1
__end_of_ADC_int 17BE 0 CODE 0
_I2C2_IsAddr 1CAA 0 CODE 0
_UART1_Receive_Vector_ISR 1BEC 0 CODE 0
__end_of_INT2_ISR 19B6 0 CODE 0
%segments
ivt0x8 8 B1 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1000 1069 SMALLCONST 1000 0
bssCOMRAM 1 49 COMRAM 1 1
bssBANK0 60 9A BANK0 60 1
text36 106C 1375 CODE 106C 0
text23 1378 16E1 CODE 1378 0
text62 16E4 17BD CODE 16E4 0
text68 17C0 1955 CODE 17C0 0
text54 1958 1985 CODE 1958 0
text57 1988 1DB3 CODE 1988 0
%locals
dist/default/production\Practica_2a.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k42.h
C:\Users\AULASI~1\AppData\Local\Temp\xcAsffs.s
24815 1808 0 CODE 0
24817 1808 0 CODE 0
24820 1808 0 CODE 0
24907 1808 0 CODE 0
24908 180A 0 CODE 0
24909 180C 0 CODE 0
24910 180E 0 CODE 0
24911 1810 0 CODE 0
24912 1812 0 CODE 0
24913 1814 0 CODE 0
24914 1816 0 CODE 0
24915 181C 0 CODE 0
24916 181E 0 CODE 0
24920 1824 0 CODE 0
24921 1828 0 CODE 0
24922 182A 0 CODE 0
24923 182A 0 CODE 0
24924 182C 0 CODE 0
24925 182E 0 CODE 0
24928 1830 0 CODE 0
24929 1834 0 CODE 0
24930 1836 0 CODE 0
24931 1836 0 CODE 0
24932 1838 0 CODE 0
24933 183A 0 CODE 0
24941 183C 0 CODE 0
24942 183E 0 CODE 0
24943 1840 0 CODE 0
24944 1842 0 CODE 0
24945 1844 0 CODE 0
24946 1846 0 CODE 0
24952 1848 0 CODE 0
24954 1848 0 CODE 0
24955 184A 0 CODE 0
main.c
42 19B6 0 CODE 0
45 19B6 0 CODE 0
48 19BA 0 CODE 0
49 19C8 0 CODE 0
58 19D6 0 CODE 0
64 19D8 0 CODE 0
70 19DA 0 CODE 0
72 19DA 0 CODE 0
mcc_generated_files/system/src/system.c
36 18FA 0 CODE 0
38 18FA 0 CODE 0
39 18FE 0 CODE 0
40 1902 0 CODE 0
41 1906 0 CODE 0
42 190A 0 CODE 0
43 190E 0 CODE 0
44 1912 0 CODE 0
45 1916 0 CODE 0
46 191A 0 CODE 0
47 191E 0 CODE 0
48 1922 0 CODE 0
49 1926 0 CODE 0
mcc_generated_files/peripheral/src/uart2.c
26 18C2 0 CODE 0
28 18C2 0 CODE 0
30 18C8 0 CODE 0
32 18CC 0 CODE 0
34 18D0 0 CODE 0
36 18D4 0 CODE 0
38 18D8 0 CODE 0
40 18DC 0 CODE 0
42 18E0 0 CODE 0
44 18E4 0 CODE 0
46 18E8 0 CODE 0
48 18EC 0 CODE 0
50 18F0 0 CODE 0
52 18F4 0 CODE 0
53 18F8 0 CODE 0
mcc_generated_files/uart/src/uart1.c
118 145C 0 CODE 0
120 145C 0 CODE 0
121 1460 0 CODE 0
122 1468 0 CODE 0
123 146A 0 CODE 0
128 1472 0 CODE 0
130 1478 0 CODE 0
132 147C 0 CODE 0
134 1480 0 CODE 0
136 1484 0 CODE 0
138 1488 0 CODE 0
140 148C 0 CODE 0
142 1490 0 CODE 0
144 1494 0 CODE 0
146 1498 0 CODE 0
148 149C 0 CODE 0
150 14A0 0 CODE 0
152 14A4 0 CODE 0
154 14A8 0 CODE 0
156 14AC 0 CODE 0
158 14B0 0 CODE 0
160 14B4 0 CODE 0
162 14B8 0 CODE 0
164 14BC 0 CODE 0
166 14C0 0 CODE 0
167 14CE 0 CODE 0
168 14DC 0 CODE 0
170 14EA 0 CODE 0
171 14F4 0 CODE 0
172 14F8 0 CODE 0
173 14FC 0 CODE 0
174 1500 0 CODE 0
175 1504 0 CODE 0
176 1508 0 CODE 0
177 150C 0 CODE 0
178 1510 0 CODE 0
mcc_generated_files/uart/src/uart1.c
472 1B74 0 CODE 0
474 1B74 0 CODE 0
476 1B88 0 CODE 0
478 1B90 0 CODE 0
mcc_generated_files/uart/src/uart1.c
464 1B92 0 CODE 0
466 1B92 0 CODE 0
468 1BA6 0 CODE 0
470 1BAE 0 CODE 0
mcc_generated_files/uart/src/uart1.c
456 1BB0 0 CODE 0
458 1BB0 0 CODE 0
460 1BC4 0 CODE 0
462 1BCC 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
50 1ABA 0 CODE 0
53 1ABA 0 CODE 0
56 1ABE 0 CODE 0
59 1AC2 0 CODE 0
63 1AC6 0 CODE 0
66 1AD4 0 CODE 0
69 1AD8 0 CODE 0
72 1ADA 0 CODE 0
73 1ADE 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
117 1D0C 0 CODE 0
119 1D0C 0 CODE 0
120 1D14 0 CODE 0
mcc_generated_files/spi/src/spi1.c
70 1C0A 0 CODE 0
73 1C0A 0 CODE 0
75 1C10 0 CODE 0
77 1C14 0 CODE 0
79 1C18 0 CODE 0
80 1C1C 0 CODE 0
82 1C1E 0 CODE 0
83 1C22 0 CODE 0
mcc_generated_files/system/src/pins.c
38 128E 0 CODE 0
43 128E 0 CODE 0
44 1292 0 CODE 0
45 1296 0 CODE 0
46 129A 0 CODE 0
47 129E 0 CODE 0
52 12A2 0 CODE 0
53 12A6 0 CODE 0
54 12AA 0 CODE 0
55 12AE 0 CODE 0
56 12B2 0 CODE 0
61 12B6 0 CODE 0
62 12BC 0 CODE 0
63 12C0 0 CODE 0
64 12C4 0 CODE 0
65 12C8 0 CODE 0
70 12CC 0 CODE 0
71 12D0 0 CODE 0
72 12D4 0 CODE 0
73 12D8 0 CODE 0
74 12DC 0 CODE 0
79 12E0 0 CODE 0
80 12E4 0 CODE 0
81 12E8 0 CODE 0
82 12EC 0 CODE 0
83 12F0 0 CODE 0
84 12F4 0 CODE 0
89 12F8 0 CODE 0
90 12FC 0 CODE 0
91 1300 0 CODE 0
92 1304 0 CODE 0
93 1308 0 CODE 0
98 130C 0 CODE 0
99 130E 0 CODE 0
100 1310 0 CODE 0
101 1312 0 CODE 0
102 1314 0 CODE 0
107 1318 0 CODE 0
108 131A 0 CODE 0
109 131C 0 CODE 0
110 131E 0 CODE 0
111 1320 0 CODE 0
115 1324 0 CODE 0
116 1328 0 CODE 0
117 132C 0 CODE 0
118 1330 0 CODE 0
119 1334 0 CODE 0
120 1338 0 CODE 0
121 133C 0 CODE 0
122 1340 0 CODE 0
127 1344 0 CODE 0
128 1348 0 CODE 0
129 134C 0 CODE 0
130 1350 0 CODE 0
131 1354 0 CODE 0
132 1358 0 CODE 0
133 135C 0 CODE 0
134 1360 0 CODE 0
135 1364 0 CODE 0
136 1368 0 CODE 0
137 136C 0 CODE 0
138 1370 0 CODE 0
141 1374 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 1512 0 CODE 0
44 1512 0 CODE 0
46 1514 0 CODE 0
47 151E 0 CODE 0
48 1520 0 CODE 0
49 1524 0 CODE 0
50 1528 0 CODE 0
52 152A 0 CODE 0
53 152E 0 CODE 0
54 1532 0 CODE 0
56 1536 0 CODE 0
57 153A 0 CODE 0
58 153E 0 CODE 0
60 1540 0 CODE 0
62 154A 0 CODE 0
63 154E 0 CODE 0
64 1550 0 CODE 0
65 1552 0 CODE 0
66 1554 0 CODE 0
67 1556 0 CODE 0
68 1558 0 CODE 0
69 155A 0 CODE 0
70 155C 0 CODE 0
74 155E 0 CODE 0
75 1560 0 CODE 0
77 1562 0 CODE 0
82 1570 0 CODE 0
83 1574 0 CODE 0
85 1576 0 CODE 0
90 1584 0 CODE 0
91 1588 0 CODE 0
93 158A 0 CODE 0
96 1598 0 CODE 0
mcc_generated_files/system/src/interrupt.c
201 1D16 0 CODE 0
202 1D16 0 CODE 0
203 1D1E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
167 1D20 0 CODE 0
168 1D20 0 CODE 0
169 1D28 0 CODE 0
mcc_generated_files/system/src/interrupt.c
133 1D2A 0 CODE 0
134 1D2A 0 CODE 0
135 1D32 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
91 1682 0 CODE 0
94 1682 0 CODE 0
96 1688 0 CODE 0
98 168C 0 CODE 0
100 1690 0 CODE 0
102 1694 0 CODE 0
104 1698 0 CODE 0
106 169C 0 CODE 0
108 16A0 0 CODE 0
110 16A4 0 CODE 0
112 16AA 0 CODE 0
113 16AE 0 CODE 0
117 16B2 0 CODE 0
118 16B6 0 CODE 0
119 16B8 0 CODE 0
120 16BA 0 CODE 0
121 16BE 0 CODE 0
122 16C0 0 CODE 0
123 16C2 0 CODE 0
124 16C4 0 CODE 0
125 16C6 0 CODE 0
126 16C8 0 CODE 0
127 16CA 0 CODE 0
128 16CE 0 CODE 0
129 16D0 0 CODE 0
130 16D2 0 CODE 0
131 16E0 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
448 1C3C 0 CODE 0
450 1C3C 0 CODE 0
451 1C40 0 CODE 0
452 1C42 0 CODE 0
453 1C44 0 CODE 0
455 1C46 0 CODE 0
456 1C4A 0 CODE 0
457 1C4C 0 CODE 0
458 1C4E 0 CODE 0
459 1C50 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
216 1BCE 0 CODE 0
218 1BCE 0 CODE 0
220 1BE2 0 CODE 0
222 1BEA 0 CODE 0
mcc_generated_files/peripheral/src/i2c1.c
26 172E 0 CODE 0
28 172E 0 CODE 0
30 1734 0 CODE 0
32 1738 0 CODE 0
34 173C 0 CODE 0
36 1740 0 CODE 0
38 1744 0 CODE 0
40 1748 0 CODE 0
42 174C 0 CODE 0
44 1750 0 CODE 0
46 1754 0 CODE 0
48 1758 0 CODE 0
50 175C 0 CODE 0
52 1760 0 CODE 0
54 1764 0 CODE 0
56 1768 0 CODE 0
58 176C 0 CODE 0
60 1770 0 CODE 0
61 1774 0 CODE 0
mcc_generated_files/fvr/src/fvr.c
43 1D70 0 CODE 0
46 1D70 0 CODE 0
47 1D76 0 CODE 0
mcc_generated_files/system/src/clock.c
37 1C24 0 CODE 0
41 1C24 0 CODE 0
43 1C2A 0 CODE 0
45 1C2E 0 CODE 0
47 1C32 0 CODE 0
49 1C36 0 CODE 0
51 1C3A 0 CODE 0
mcc_generated_files/adc/src/adcc.c
47 159A 0 CODE 0
51 159A 0 CODE 0
53 15A0 0 CODE 0
55 15A4 0 CODE 0
57 15A8 0 CODE 0
59 15AC 0 CODE 0
61 15B0 0 CODE 0
63 15B4 0 CODE 0
65 15B8 0 CODE 0
67 15BC 0 CODE 0
69 15C0 0 CODE 0
71 15C4 0 CODE 0
73 15C8 0 CODE 0
75 15CC 0 CODE 0
77 15D0 0 CODE 0
79 15D4 0 CODE 0
81 15D8 0 CODE 0
83 15DC 0 CODE 0
85 15E0 0 CODE 0
87 15E4 0 CODE 0
89 15E8 0 CODE 0
91 15EC 0 CODE 0
93 15F0 0 CODE 0
96 15F4 0 CODE 0
98 15F8 0 CODE 0
100 1606 0 CODE 0
103 160A 0 CODE 0
104 160C 0 CODE 0
mcc_generated_files/adc/src/adcc.c
297 1D34 0 CODE 0
299 1D34 0 CODE 0
300 1D3C 0 CODE 0
mcc_generated_files/adc/src/adcc.c
300 1378 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
224 1378 0 CODE 0
226 13A2 0 CODE 0
228 13C0 0 CODE 0
229 13C4 0 CODE 0
230 13C8 0 CODE 0
233 13E4 0 CODE 0
235 13F4 0 CODE 0
236 13F8 0 CODE 0
237 13FA 0 CODE 0
238 13FC 0 CODE 0
239 1400 0 CODE 0
242 1404 0 CODE 0
246 140C 0 CODE 0
248 1428 0 CODE 0
249 142C 0 CODE 0
251 1430 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
413 1AE0 0 CODE 0
415 1AE0 0 CODE 0
416 1AE4 0 CODE 0
418 1AF8 0 CODE 0
419 1AFE 0 CODE 0
421 1B04 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
408 1D80 0 CODE 0
410 1D80 0 CODE 0
411 1D84 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
357 1D3E 0 CODE 0
359 1D40 0 CODE 0
360 1D46 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
372 1D86 0 CODE 0
374 1D86 0 CODE 0
375 1D8A 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
302 1B06 0 CODE 0
304 1B06 0 CODE 0
306 1B18 0 CODE 0
309 1B1E 0 CODE 0
310 1B26 0 CODE 0
311 1B2A 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
347 1D8C 0 CODE 0
349 1D8C 0 CODE 0
350 1D90 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
367 1D48 0 CODE 0
369 1D4A 0 CODE 0
370 1D50 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
352 1D52 0 CODE 0
354 1D54 0 CODE 0
355 1D5A 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
328 1A92 0 CODE 0
330 1A92 0 CODE 0
331 1A96 0 CODE 0
332 1A9C 0 CODE 0
333 1AA4 0 CODE 0
334 1AAC 0 CODE 0
335 1AB0 0 CODE 0
336 1AB4 0 CODE 0
337 1AB8 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
471 1D78 0 CODE 0
473 1D78 0 CODE 0
474 1D7E 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
476 1D5C 0 CODE 0
478 1D5C 0 CODE 0
479 1D60 0 CODE 0
480 1D62 0 CODE 0
481 1D64 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
483 1D66 0 CODE 0
485 1D66 0 CODE 0
486 1D6C 0 CODE 0
487 1D6E 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
487 106C 0 CODE 0
253 106C 0 CODE 0
255 1096 0 CODE 0
257 10AA 0 CODE 0
258 10AE 0 CODE 0
259 10B2 0 CODE 0
260 10B6 0 CODE 0
261 10BA 0 CODE 0
263 10E2 0 CODE 0
264 10E6 0 CODE 0
265 10EA 0 CODE 0
266 10EE 0 CODE 0
267 10F2 0 CODE 0
269 111A 0 CODE 0
270 111E 0 CODE 0
273 1126 0 CODE 0
275 113A 0 CODE 0
276 113E 0 CODE 0
277 1142 0 CODE 0
278 1146 0 CODE 0
280 1146 0 CODE 0
283 114A 0 CODE 0
285 115A 0 CODE 0
287 1172 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
423 1C52 0 CODE 0
425 1C52 0 CODE 0
426 1C66 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
438 1C68 0 CODE 0
440 1C68 0 CODE 0
441 1C7C 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
433 1C7E 0 CODE 0
435 1C7E 0 CODE 0
436 1C92 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
428 1C94 0 CODE 0
430 1C94 0 CODE 0
431 1CA8 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
443 1CAA 0 CODE 0
445 1CAA 0 CODE 0
446 1CBE 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
339 1DA0 0 CODE 0
342 1DA0 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
377 184E 0 CODE 0
379 184E 0 CODE 0
380 1852 0 CODE 0
381 1856 0 CODE 0
382 185A 0 CODE 0
383 185E 0 CODE 0
384 1862 0 CODE 0
388 1866 0 CODE 0
389 186A 0 CODE 0
390 186C 0 CODE 0
391 186E 0 CODE 0
392 1872 0 CODE 0
393 1874 0 CODE 0
394 1876 0 CODE 0
395 1878 0 CODE 0
396 187A 0 CODE 0
397 187C 0 CODE 0
398 187E 0 CODE 0
399 1882 0 CODE 0
400 1884 0 CODE 0
401 1886 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
448 1CC0 0 CODE 0
450 1CC0 0 CODE 0
451 1CC4 0 CODE 0
452 1CC6 0 CODE 0
453 1CC8 0 CODE 0
455 1CCA 0 CODE 0
456 1CCE 0 CODE 0
457 1CD0 0 CODE 0
458 1CD2 0 CODE 0
459 1CD4 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
461 1CD6 0 CODE 0
463 1CD6 0 CODE 0
464 1CDA 0 CODE 0
465 1CDC 0 CODE 0
466 1CDE 0 CODE 0
467 1CE0 0 CODE 0
468 1CE6 0 CODE 0
469 1CEA 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
469 1B2C 0 CODE 0
289 1B2C 0 CODE 0
291 1B32 0 CODE 0
292 1B48 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
362 1D92 0 CODE 0
364 1D92 0 CODE 0
365 1D96 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
365 1B50 0 CODE 0
294 1B50 0 CODE 0
296 1B56 0 CODE 0
297 1B6C 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
297 1D98 0 CODE 0
mcc_generated_files/system/src/interrupt.c
102 1D98 0 CODE 0
104 1D98 0 CODE 0
105 1D9C 0 CODE 0
mcc_generated_files/system/src/pins.c
143 1DA2 0 CODE 0
145 1DA2 0 CODE 0
mcc_generated_files/system/src/pins.c
145 1928 0 CODE 0
mcc_generated_files/system/src/interrupt.c
115 1928 0 CODE 0
117 193A 0 CODE 0
120 193E 0 CODE 0
121 1942 0 CODE 0
mcc_generated_files/system/src/interrupt.c
124 19E2 0 CODE 0
127 19E2 0 CODE 0
129 19F4 0 CODE 0
131 1A0C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
137 1DA4 0 CODE 0
140 1DA4 0 CODE 0
mcc_generated_files/system/src/interrupt.c
140 1958 0 CODE 0
149 1958 0 CODE 0
151 196A 0 CODE 0
154 196E 0 CODE 0
155 1972 0 CODE 0
mcc_generated_files/system/src/interrupt.c
158 1A0E 0 CODE 0
161 1A0E 0 CODE 0
163 1A20 0 CODE 0
165 1A38 0 CODE 0
mcc_generated_files/system/src/interrupt.c
171 1DA6 0 CODE 0
174 1DA6 0 CODE 0
mcc_generated_files/system/src/interrupt.c
174 1988 0 CODE 0
183 1988 0 CODE 0
185 199A 0 CODE 0
188 199E 0 CODE 0
189 19A2 0 CODE 0
mcc_generated_files/system/src/interrupt.c
192 1A3A 0 CODE 0
195 1A3A 0 CODE 0
197 1A4C 0 CODE 0
199 1A64 0 CODE 0
mcc_generated_files/system/src/interrupt.c
205 1DA8 0 CODE 0
208 1DA8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
208 1CEC 0 CODE 0
mcc_generated_files/uart/src/uart1.c
410 1CEC 0 CODE 0
412 1CF2 0 CODE 0
413 1CF6 0 CODE 0
mcc_generated_files/uart/src/uart1.c
415 1888 0 CODE 0
419 1888 0 CODE 0
421 1898 0 CODE 0
422 18AA 0 CODE 0
424 18B2 0 CODE 0
425 18B6 0 CODE 0
426 18B8 0 CODE 0
427 18BC 0 CODE 0
429 18BC 0 CODE 0
435 18C0 0 CODE 0
mcc_generated_files/uart/src/uart1.c
435 16E4 0 CODE 0
mcc_generated_files/adc/src/adcc.c
286 16E4 0 CODE 0
289 16F0 0 CODE 0
291 16F4 0 CODE 0
293 1708 0 CODE 0
295 1720 0 CODE 0
mcc_generated_files/adc/src/adcc.c
302 1DAA 0 CODE 0
306 1DAA 0 CODE 0
ADC_int.c
8 1776 0 CODE 0
11 1776 0 CODE 0
13 1788 0 CODE 0
15 178E 0 CODE 0
16 1796 0 CODE 0
17 179E 0 CODE 0
18 17A4 0 CODE 0
22 17A8 0 CODE 0
23 17AE 0 CODE 0
24 17B6 0 CODE 0
26 17BC 0 CODE 0
mcc_generated_files/uart/src/uart1.c
385 160E 0 CODE 0
389 1610 0 CODE 0
391 1620 0 CODE 0
392 1626 0 CODE 0
393 162A 0 CODE 0
395 163A 0 CODE 0
396 164C 0 CODE 0
398 1652 0 CODE 0
399 1656 0 CODE 0
400 1658 0 CODE 0
401 165A 0 CODE 0
404 165E 0 CODE 0
407 167C 0 CODE 0
408 1680 0 CODE 0
mcc_generated_files/adc/src/adcc.c
106 1CFE 0 CODE 0
109 1D00 0 CODE 0
112 1D06 0 CODE 0
113 1D0A 0 CODE 0
mcc_generated_files/adc/src/adcc.c
113 1DAC 0 CODE 0
mcc_generated_files/system/src/interrupt.c
98 1DAC 0 CODE 0
100 1DAC 0 CODE 0
mcc_generated_files/system/src/interrupt.c
100 17C0 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
107 17C0 0 CODE 0
110 17CC 0 CODE 0
111 17D0 0 CODE 0
113 17E2 0 CODE 0
115 17FA 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
122 1DAE 0 CODE 0
126 1DAE 0 CODE 0
Timer_int.c
7 1A66 0 CODE 0
10 1A66 0 CODE 0
12 1A6A 0 CODE 0
15 1A82 0 CODE 0
16 1A8A 0 CODE 0
18 1A90 0 CODE 0
Timer_int.c
18 1BEC 0 CODE 0
mcc_generated_files/uart/src/uart1.c
336 1BEC 0 CODE 0
338 1BF8 0 CODE 0
339 1BFC 0 CODE 0
mcc_generated_files/uart/src/uart1.c
341 119E 0 CODE 0
346 119E 0 CODE 0
348 11B6 0 CODE 0
350 11C6 0 CODE 0
351 11DA 0 CODE 0
353 11EC 0 CODE 0
356 1204 0 CODE 0
358 1214 0 CODE 0
359 1228 0 CODE 0
361 123A 0 CODE 0
365 1252 0 CODE 0
367 1258 0 CODE 0
368 125E 0 CODE 0
374 1274 0 CODE 0
375 1286 0 CODE 0
376 128A 0 CODE 0
383 128C 0 CODE 0
mcc_generated_files/uart/src/uart1.c
446 1DB0 0 CODE 0
449 1DB0 0 CODE 0
mcc_generated_files/uart/src/uart1.c
441 1DB2 0 CODE 0
444 1DB2 0 CODE 0
