__end_of_I2C2_AddrTransmit 1ACC 0 CODE 0
_uart1TxBufferRemaining 39 0 COMRAM 1
_ADCC_DefaultADI_ISR 1B26 0 CODE 0
__S0 1B28 0 ABS 0
__S1 75 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_UART1_DefaultOverrunErrorCallback 1B24 0 CODE 0
_GIE 1FE97 0 ABS 0
_uart1RxBuffer 60 0 BANK0 1
_SPI 1045 0 SMALLCONST 0
_UART1_Write 0 0 ABS 0
_uart1TxBuffer 68 0 BANK0 1
_SPI_ByteExchange 0 0 ABS 0
_UART1_IsRxReady 0 0 ABS 0
__end_of_I2C2_IsBusTimeOut 1A20 0 CODE 0
_I2C2_InterruptsEnable 19C8 0 CODE 0
__end_of_I2C2_DefaultCallback 1B22 0 CODE 0
_INT0_DefaultInterruptHandler 1B1C 0 CODE 0
_I2C2_BufferClear 1AD6 0 CODE 0
_INT1_DefaultInterruptHandler 1B1E 0 CODE 0
_INT2_DefaultInterruptHandler 1B16 0 CODE 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_UART1_IsTxReady 0 0 ABS 0
UART1_ParityErrorCallbackRegister@callbackHandler 73 0 BANK0 1
_UART 1001 0 SMALLCONST 0
_I2C2_RX_ISR 1998 0 CODE 0
_I2C2_TX_ISR 19B0 0 CODE 0
__end_of_PIN_MANAGER_Initialize 1246 0 CODE 0
_main 1A78 0 CODE 0
___sp 0 0 STACK 2
start AE 0 CODE 0
__end_of_I2C2_StartSend 1B08 0 CODE 0
_UART1_DefaultOverrunErrorCallback 1B22 0 CODE 0
_I2C2_Read 0 0 ABS 0
i2_I2C2_InterruptsEnable 1A4C 0 CODE 0
_I2C2_IsBusTimeOut 1A0A 0 CODE 0
_U1P1H 3DED 0 ABS 0
_U1P2H 3DEF 0 ABS 0
_U1P3H 3DF1 0 ABS 0
_U1P1L 3DEC 0 ABS 0
_U2P1L 3DD4 0 ABS 0
_U1P2L 3DEE 0 ABS 0
_U2P2L 3DD6 0 ABS 0
_U1P3L 3DF0 0 ABS 0
_U2P3L 3DD8 0 ABS 0
_IOCAF 3A47 0 ABS 0
_IOCBF 3A57 0 ABS 0
_IOCCF 3A67 0 ABS 0
_IOCEF 3A87 0 ABS 0
_ADREF 3EFD 0 ABS 0
_ADPCH 3EF1 0 ABS 0
__end_of_ADCC_DefaultADI_ISR 1B28 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_IOCAN 3A46 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_IOCBN 3A56 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_U2TXB 3DD2 0 ABS 0
_IOCCN 3A66 0 ABS 0
_TRISD 3FC5 0 ABS 0
_IOCAP 3A45 0 ABS 0
_IOCEN 3A86 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 3A55 0 ABS 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
_IOCCP 3A65 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 3A85 0 ABS 0
_ADACT 3EFE 0 ABS 0
_U1UIR 3DF8 0 ABS 0
_U2UIR 3DE0 0 ABS 0
_ADCNT 3EEB 0 ABS 0
_ADRPT 3EEC 0 ABS 0
_UART1_RxCompleteInterruptHandler 1E 0 COMRAM 1
_UART1_Initialize 1332 0 CODE 0
_I2C2_StopSend 183A 0 CODE 0
_UART2_Initialize 169A 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_UART1_TxCompleteInterruptHandler 20 0 COMRAM 1
_UART1_AutoBaudQuery 0 0 ABS 0
__end_of_IOC_ISR 1AF6 0 CODE 0
_SPI_Open 0 0 ABS 0
__end_of_INT0_SetInterruptHandler 1AA4 0 CODE 0
_CLOCK_Initialize 1980 0 CODE 0
__end_of_UART 1031 0 SMALLCONST 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_U1CON0 3DF2 0 ABS 0
_U2CON0 3DDA 0 ABS 0
_ADCON0 3EF8 0 ABS 0
_U1CON1 3DF3 0 ABS 0
_U2CON1 3DDB 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_U1CON2 3DF4 0 ABS 0
_U2CON2 3DDC 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_ADCON2 3EFA 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_ADCON3 3EFB 0 ABS 0
_UART1_Read 0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 3991 0 ABS 0
_I2C2_InterruptsDisable 1A62 0 CODE 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 3995 0 ABS 0
_PIE6bits 3996 0 ABS 0
_IPR0bits 3980 0 ABS 0
_PIR1bits 39A1 0 ABS 0
_IPR1bits 3981 0 ABS 0
_PIR2bits 39A2 0 ABS 0
_IPR3bits 3983 0 ABS 0
_PIR5bits 39A5 0 ABS 0
_IPR5bits 3985 0 ABS 0
__end_of_I2C2_CallbackRegister 1946 0 CODE 0
_IPR6bits 3986 0 ABS 0
_PIR7bits 39A7 0 ABS 0
_I2C_Host 1031 0 SMALLCONST 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3EE9 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ADACCL 3EE8 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U1BRGH 3DF6 0 ABS 0
_U2BRGH 3DDE 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_ADLTHH 3EDF 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3EE1 0 ABS 0
_U1BRGL 3DF5 0 ABS 0
_U2BRGL 3DDD 0 ABS 0
_U1FIFO 3DF7 0 ABS 0
_U2FIFO 3DDF 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
_ADERRH 3EE3 0 ABS 0
_ADLTHL 3EDE 0 ABS 0
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
_Default_ISR 1B18 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
_FVRCON 3EC1 0 ABS 0
_ADERRL 3EE2 0 ABS 0
I2C2_CounterSet@counter 41 0 COMRAM 1
__end_of_INT1_SetInterruptHandler 1A9A 0 CODE 0
_ADSTAT 3EFC 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RB1PPS 3A09 0 ABS 0
_RB2PPS 3A0A 0 ABS 0
_RC3PPS 3A13 0 ABS 0
_RC5PPS 3A15 0 ABS 0
_RC6PPS 3A16 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_I2C2_RX_ISR 19B0 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
_UART1_DefaultFramingErrorCallback 1B24 0 CODE 0
__pnvCOMRAM 4D 0 COMRAM 1
_I2C2_CallbackRegister 1928 0 CODE 0
_SPI_Close 0 0 ABS 0
ADCC_SetADIInterruptHandler@InterruptHandler 73 0 BANK0 1
_UART1_OverrunErrorCallbackRegister 18EC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_I2C2_RestartDisable 1AF6 0 CODE 0
_UART1_TransmitEnable 0 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 1AE8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 70 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B2 0 CODE 0
__Linit AE 0 CODE 0
__end_of_INT2_SetInterruptHandler 1A90 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1A86 0 CODE 0
__Lrbss 0 0 COMRAM 1
INTERRUPT_Initialize@state 4C 0 COMRAM 1
__end_of_UART1_FramingErrorCallbackRegister 1928 0 CODE 0
__end_of_UART1_Transmit_Vector_ISR 1B16 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 14FC 0 CODE 0
___heap_lo 0 0 ABS 0
_I2C2_ERROR_ISR 1060 0 CODE 0
_uart1RxCount 36 0 COMRAM 1
end_of_initialization 17E2 0 CODE 0
_ADCC_SetADIInterruptHandler 1AA4 0 CODE 0
_OSCCON1 39D9 0 ABS 0
_I2C2_StartSend 1B02 0 CODE 0
_OSCCON3 39DB 0 ABS 0
_I2C2_ErrorFlagsClear 1ACC 0 CODE 0
_I2C1STAT1 3D78 0 ABS 0
_I2C2STAT1 3D62 0 ABS 0
__end_of_I2C2_InterruptsEnable 19DE 0 CODE 0
_SPI_ByteWrite 0 0 ABS 0
_TRISCbits 3FC4 0 ABS 0
_I2C1PIE 3D7A 0 ABS 0
_I2C2PIE 3D64 0 ABS 0
_U1UIRbits 3DF8 0 ABS 0
_uart1RxStatusBuffer 1 0 COMRAM 1
__end_of_UART1_Receive_Vector_ISR 1966 0 CODE 0
_SLRCONA 3A43 0 ABS 0
_UART1_RxInterruptHandler 32 0 COMRAM 1
_SLRCONB 3A53 0 ABS 0
_I2C1CLK 3D7B 0 ABS 0
_I2C2CLK 3D65 0 ABS 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_U1ERRIE 3DFA 0 ABS 0
_UART1_TxInterruptHandler 34 0 COMRAM 1
_U2ERRIE 3DE2 0 ABS 0
_I2C2RXB 3D54 0 ABS 0
_I2C2_Callback 2A 0 COMRAM 1
_SLRCOND 3A73 0 ABS 0
_I2C1TXB 3D6B 0 ABS 0
_I2C2TXB 3D55 0 ABS 0
_SPI1CLK 3D1C 0 ABS 0
_SYSTEM_Initialize 17E8 0 CODE 0
_SLRCONE 3A83 0 ABS 0
_SPI1RXB 3D10 0 ABS 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_U1RXCHK 3DE9 0 ABS 0
_IVTLOCK 3FD4 0 ABS 0
_U1TXCHK 3DEB 0 ABS 0
_uart1RxHead 38 0 COMRAM 1
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
_uart1TxHead 3B 0 COMRAM 1
__end_of_ADCC_SetADIInterruptHandler 1AAE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1BTO 3D7C 0 ABS 0
_ADPREVH 3EEE 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 3EE7 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C1PIR 3D79 0 ABS 0
_I2C2PIR 3D63 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADCC_ADI_InterruptHandler 4D 0 COMRAM 1
_I2C1CNT 3D6C 0 ABS 0
_ADSTPTH 3EE5 0 ABS 0
_I2C2CNT 3D56 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_I2C1ERR 3D76 0 ABS 0
_I2C2_DataReceive 1B08 0 CODE 0
_I2C2ERR 3D60 0 ABS 0
_INT0_SetInterruptHandler 1A9A 0 CODE 0
_INT1_SetInterruptHandler 1A90 0 CODE 0
__Hbank3 0 0 ABS 0
_INT2_SetInterruptHandler 1A86 0 CODE 0
__Lbank3 0 0 ABS 0
_UART1_RxCompleteCallbackRegister 0 0 ABS 0
_ADPREVL 3EED 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 3EE6 0 ABS 0
__Lbank4 0 0 ABS 0
I2C2_CallbackRegister@callbackHandler 73 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_U1ERRIR 3DF9 0 ABS 0
_U2ERRIR 3DE1 0 ABS 0
_UART1_TxCompleteCallbackRegister 0 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__end_of_ADCC_ISR 1660 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_I2C2_CounterGet 1B02 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_I2C2_CounterSet 1AC2 0 CODE 0
_I2C2SDAPPS 3AE4 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A78 0 CODE 0
_IOC_ISR 1AF0 0 CODE 0
__end_of_I2C2_ReadStart 1886 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 17E8 0 CODE 0
_U1RXPPS 3AE5 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 169A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1332 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 18CE 0 CODE 0
__Htext6 0 0 ABS 0
_I2C2_ErrorGet 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18EC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
_I2C2_DefaultCallback 1B20 0 CODE 0
__ptext6 190A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1966 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1156 0 CODE 0
_SPI_BufferExchange 0 0 ABS 0
__ptext9 1478 0 CODE 0
_SPI1SDIPPS 3ADF 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C2SCLPPS 3AE3 0 ABS 0
_UART1_ReceiveISR 1246 0 CODE 0
_SPI1SCKPPS 3ADE 0 ABS 0
_UART1_AutoBaudSet 0 0 ABS 0
_INT0_InterruptHandler 30 0 COMRAM 1
_INT1_InterruptHandler 2E 0 COMRAM 1
_I2C2PIEbits 3D64 0 ABS 0
_INT2_InterruptHandler 2C 0 COMRAM 1
__end_of_INT0_DefaultInterruptHandler 1B1E 0 CODE 0
_I2C2_Close 1812 0 CODE 0
_IVTLOCKbits 3FD4 0 ABS 0
__end_of__initialization 17E2 0 CODE 0
__end_of_UART1_OverrunErrorCallbackRegister 190A 0 CODE 0
_UART1_ParityErrorHandler 22 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C2PIRbits 3D63 0 ABS 0
_I2C2_Write 0 0 ABS 0
_I2C2ERRbits 3D60 0 ABS 0
__end_of_I2C2_InterruptsClear 1AF0 0 CODE 0
_U1ERRIRbits 3DF9 0 ABS 0
__end_of_INT0_CallBack 1792 0 CODE 0
_PIN_MANAGER_IOC 1B1A 0 CODE 0
__end_of_CLOCK_Initialize 1998 0 CODE 0
_I2C1_Initialize 15D0 0 CODE 0
_I2C2_Initialize 1570 0 CODE 0
_ADCC_Initialize 14FC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UART1_ReceiveISR 1332 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_INT1_DefaultInterruptHandler 1B20 0 CODE 0
UART1_TransmitISR@tempTxTail 49 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1B28 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_I2C2_Deinitialize 0 0 ABS 0
__pcstackCOMRAM 3C 0 COMRAM 1
__end_of_ADCC_Initialize 1570 0 CODE 0
_uart1RxLastError 28 0 COMRAM 1
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 105E 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_I2C2_IsData 19F4 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
_UART1_FramingErrorHandler 26 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 17BE 0 CODE 0
_I2C2_IsBusCol 1A20 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 13E6 0 CODE 0
__Lconst 0 0 CONST 0
__end_of_INT1_CallBack 17BE 0 CODE 0
_I2C1ADB0 3D6D 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_SPI_BufferWrite 0 0 ABS 0
_I2C1ADB1 3D6E 0 ABS 0
_I2C2ADB1 3D58 0 ABS 0
_PIN_MANAGER_Initialize 1156 0 CODE 0
ivt0x8_undefint AC 0 CODE 0
__end_of_INT2_DefaultInterruptHandler 1B18 0 CODE 0
_UART1_IsTxDone 0 0 ABS 0
_I2C2_DataTransmit 1AAE 0 CODE 0
_I2C1ADR0 3D6F 0 ABS 0
UART1_FramingErrorCallbackRegister@callbackHandler 73 0 BANK0 1
_I2C1ADR1 3D70 0 ABS 0
_I2C1CON0 3D73 0 ABS 0
_I2C2CON0 3D5D 0 ABS 0
_SPI1CON0 3D14 0 ABS 0
_UART1_TransmitDisable 0 0 ABS 0
__end_of_I2C2_ISR 1478 0 CODE 0
_I2C1ADR2 3D71 0 ABS 0
_I2C1CON1 3D74 0 ABS 0
_I2C2CON1 3D5E 0 ABS 0
__end_of_I2C_Host 1045 0 SMALLCONST 0
_SPI1CON1 3D15 0 ABS 0
__HbssBANK0 0 0 ABS 0
_SPI1TCNTL 3D12 0 ABS 0
__LbssBANK0 0 0 ABS 0
_I2C1ADR3 3D72 0 ABS 0
_I2C1CON2 3D75 0 ABS 0
_I2C2CON2 3D5F 0 ABS 0
__Hbank10 0 0 ABS 0
_UART1_Deinitialize 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SPI1CON2 3D16 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 1B1C 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1812 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 1478 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
I2C2_DataTransmit@data 44 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_INT2_CallBack 1766 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1A86 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1AA4 0 CODE 0
_I2C2_IsNack 19DE 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A90 0 CODE 0
__ptext30 18AC 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_I2C2_CounterGet 1AFC 0 CODE 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_I2C2_DataReceive 1B0E 0 CODE 0
__ptext21 170C 0 CODE 0
__ptext40 1AB8 0 CODE 0
_I2C2_ReadStart 1860 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
_INT0_CallBack 1766 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
_INT1_CallBack 1792 0 CODE 0
__Ltext22 0 0 ABS 0
__end_of_I2C2_IsData 1A0A 0 CODE 0
__ptext12 1A9A 0 CODE 0
__ptext31 1792 0 CODE 0
_INT2_CallBack 173A 0 CODE 0
__ptext50 1A20 0 CODE 0
__end_of_I2C2_IsNack 19F4 0 CODE 0
__end_of_I2C2_IsAddr 1A4C 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 173A 0 CODE 0
__ptext41 1AC2 0 CODE 0
__ptext60 1246 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1570 0 CODE 0
__ptext32 1B1E 0 CODE 0
__ptext51 1A36 0 CODE 0
_U1CON0bits 3DF2 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
_U1CON1bits 3DF3 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3EF9 0 ABS 0
__ptext23 1B16 0 CODE 0
__ptext42 1812 0 CODE 0
__ptext61 1B22 0 CODE 0
_ADCON2bits 3EFA 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3EFB 0 ABS 0
__ptext14 19C8 0 CODE 0
__ptext33 13E8 0 CODE 0
__ptext52 1B20 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B18 0 CODE 0
__ptext43 1AE8 0 CODE 0
__ptext62 1B24 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1928 0 CODE 0
__ptext34 183A 0 CODE 0
__ptext53 1660 0 CODE 0
__end_of_I2C1_Initialize 1618 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1AF0 0 CODE 0
__ptext44 1ACC 0 CODE 0
__ptext63 1B10 0 CODE 0
_I2C2STAT0bits 3D61 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15D0 0 CODE 0
__ptext35 1AF6 0 CODE 0
__ptext54 1A4C 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B1A 0 CODE 0
__ptext45 1AD6 0 CODE 0
__ptext64 16D2 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_ofi2_I2C2_InterruptsEnable 1A62 0 CODE 0
__ptext17 1AE0 0 CODE 0
__ptext36 1AAE 0 CODE 0
__ptext55 1A62 0 CODE 0
__end_of_I2C2_InterruptsDisable 1A78 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1888 0 CODE 0
__ptext46 1060 0 CODE 0
__ptext65 1618 0 CODE 0
_I2C2STAT1bits 3D62 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1980 0 CODE 0
__ptext37 1AFC 0 CODE 0
__ptext56 1998 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1766 0 CODE 0
__ptext47 19DE 0 CODE 0
__ptext66 1B26 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 14FC 0 CODE 0
__ptext38 1860 0 CODE 0
__ptext57 1B08 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
_I2C2_AddrTransmit 1AC2 0 CODE 0
__ptext29 1B1C 0 CODE 0
__ptext48 19F4 0 CODE 0
__ptext67 0 0 CODE 0
I2C2_AddrTransmit@addr 40 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1B02 0 CODE 0
__ptext58 19B0 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1A0A 0 CODE 0
_FVRCONbits 3EC1 0 ABS 0
__ptext59 1948 0 CODE 0
_ADSTATbits 3EFC 0 ABS 0
_I2C2_BusReset 1660 0 CODE 0
_I2C2_CounterSet 1AB8 0 CODE 0
_SPI1BAUD 3D19 0 ABS 0
UART1_ReceiveISR@regValue 45 0 COMRAM 1
_SPI_Initialize 1966 0 CODE 0
_FVR_Initialize 1AE0 0 CODE 0
_IVTBASEH 3FD6 0 ABS 0
__end_of_UART2_Initialize 16D2 0 CODE 0
_spi1_configuration 1057 0 SMALLCONST 0
__end_of_I2C2_BufferClear 1AE0 0 CODE 0
__end_of_I2C2_BusReset 169A 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
_I2C2_IsBusy 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 3FD5 0 ABS 0
__end_of_Default_ISR 1B1A 0 CODE 0
_I2C2_WriteRead 0 0 ABS 0
__end_of_I2C2_Initialize 15D0 0 CODE 0
__end_of_I2C2_Close 183A 0 CODE 0
__end_of_I2C2_IsBusCol 1A36 0 CODE 0
__end_of_I2C2_ERROR_ISR 1156 0 CODE 0
__end_of_SPI 1057 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 18AA 0 CODE 0
__end_of_UART1_DefaultFramingErrorCallback 1B26 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 AE 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C2CON0bits 3D5D 0 ABS 0
__end_of_UART1_TransmitISR 170A 0 CODE 0
_IVTBASEU 3FD7 0 ABS 0
UART1_OverrunErrorCallbackRegister@callbackHandler 73 0 BANK0 1
intlevel3 0 0 CODE 0
_SPI1CON0bits 3D14 0 ABS 0
_I2C2CON1bits 3D5E 0 ABS 0
__end_of_I2C2_ErrorFlagsClear 1AD6 0 CODE 0
UART1_ReceiveISR@tempRxHead 46 0 COMRAM 1
_I2C2_ISR 13E8 0 CODE 0
_UART1_FramingErrorCallbackRegister 190A 0 CODE 0
_INT0_ISR 1888 0 CODE 0
_INT1_ISR 18AC 0 CODE 0
_INT2_ISR 170C 0 CODE 0
_ADCC_ISR 1618 0 CODE 0
_i2c2Status 11 0 COMRAM 1
start_initialization 17BE 0 CODE 0
_UART1_Transmit_Vector_ISR 1B10 0 CODE 0
__end_of_SPI_Initialize 1980 0 CODE 0
_UART1_ErrorGet 0 0 ABS 0
INT0_SetInterruptHandler@InterruptHandler 73 0 BANK0 1
INT1_SetInterruptHandler@InterruptHandler 73 0 BANK0 1
INT2_SetInterruptHandler@InterruptHandler 73 0 BANK0 1
__end_of_INT1_ISR 18CE 0 CODE 0
__end_of_I2C2_TX_ISR 19C8 0 CODE 0
_SPI_BufferRead 0 0 ABS 0
__end_of_spi1_configuration 105C 0 SMALLCONST 0
_UART1_DefaultParityErrorCallback 0 0 ABS 0
_uart1RxTail 37 0 COMRAM 1
_uart1TxTail 3A 0 COMRAM 1
__end_of_I2C2_StopSend 1860 0 CODE 0
_SPI_ByteRead 0 0 ABS 0
__end_of_I2C2_RestartDisable 1AFC 0 CODE 0
_UART1_ParityErrorCallbackRegister 18CE 0 CODE 0
__initialization 17BE 0 CODE 0
__end_of_UART1_ParityErrorCallbackRegister 18EC 0 CODE 0
__end_of_I2C2_DataTransmit 1AB8 0 CODE 0
__activetblptr 3 0 ABS 0
_UART1_TransmitISR 16D2 0 CODE 0
_I2C2_InterruptsClear 1AE8 0 CODE 0
_UART1_OverrunErrorHandler 24 0 COMRAM 1
_I2C2_IsAddr 1A36 0 CODE 0
_UART1_Receive_Vector_ISR 1948 0 CODE 0
__end_of_INT2_ISR 173A 0 CODE 0
%segments
ivt0x8 8 B1 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1000 105D SMALLCONST 1000 0
bssCOMRAM 1 4E COMRAM 1 1
bssBANK0 60 74 BANK0 60 1
text46 1060 13E5 CODE 1060 0
text33 13E8 1709 CODE 13E8 0
text21 170C 1885 CODE 170C 0
text27 1888 18A9 CODE 1888 0
text30 18AC 1945 CODE 18AC 0
text59 1948 1B0D CODE 1948 0
text63 1B10 1B27 CODE 1B10 0
%locals
dist/default/production\Practica_2a.X.production.o
D:/Program Files/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k42.h
C:\Users\rrtc2\AppData\Local\Temp\xcAs3ls.s
18794 17BE 0 CODE 0
18796 17BE 0 CODE 0
18799 17BE 0 CODE 0
18867 17BE 0 CODE 0
18868 17C2 0 CODE 0
18869 17C4 0 CODE 0
18870 17C4 0 CODE 0
18871 17C6 0 CODE 0
18872 17C8 0 CODE 0
18875 17CA 0 CODE 0
18876 17CE 0 CODE 0
18877 17D0 0 CODE 0
18878 17D0 0 CODE 0
18879 17D2 0 CODE 0
18880 17D4 0 CODE 0
18888 17D6 0 CODE 0
18889 17D8 0 CODE 0
18890 17DA 0 CODE 0
18891 17DC 0 CODE 0
18892 17DE 0 CODE 0
18893 17E0 0 CODE 0
18899 17E2 0 CODE 0
18901 17E2 0 CODE 0
18902 17E4 0 CODE 0
main.c
39 1A78 0 CODE 0
41 1A78 0 CODE 0
42 1A7A 0 CODE 0
61 1A7E 0 CODE 0
63 1A7E 0 CODE 0
mcc_generated_files/system/src/system.c
36 17E8 0 CODE 0
38 17E8 0 CODE 0
39 17EC 0 CODE 0
40 17F0 0 CODE 0
41 17F4 0 CODE 0
42 17F8 0 CODE 0
43 17FC 0 CODE 0
44 1800 0 CODE 0
45 1804 0 CODE 0
46 1808 0 CODE 0
47 180C 0 CODE 0
48 1810 0 CODE 0
mcc_generated_files/peripheral/src/uart2.c
26 169A 0 CODE 0
28 169A 0 CODE 0
30 16A0 0 CODE 0
32 16A4 0 CODE 0
34 16A8 0 CODE 0
36 16AC 0 CODE 0
38 16B0 0 CODE 0
40 16B4 0 CODE 0
42 16B8 0 CODE 0
44 16BC 0 CODE 0
46 16C0 0 CODE 0
48 16C4 0 CODE 0
50 16C8 0 CODE 0
52 16CC 0 CODE 0
53 16D0 0 CODE 0
mcc_generated_files/uart/src/uart1.c
118 1332 0 CODE 0
120 1332 0 CODE 0
121 1336 0 CODE 0
122 133E 0 CODE 0
123 1340 0 CODE 0
128 1348 0 CODE 0
130 134E 0 CODE 0
132 1352 0 CODE 0
134 1356 0 CODE 0
136 135A 0 CODE 0
138 135E 0 CODE 0
140 1362 0 CODE 0
142 1366 0 CODE 0
144 136A 0 CODE 0
146 136E 0 CODE 0
148 1372 0 CODE 0
150 1376 0 CODE 0
152 137A 0 CODE 0
154 137E 0 CODE 0
156 1382 0 CODE 0
158 1386 0 CODE 0
160 138A 0 CODE 0
162 138E 0 CODE 0
164 1392 0 CODE 0
166 1396 0 CODE 0
167 13A4 0 CODE 0
168 13B2 0 CODE 0
170 13C0 0 CODE 0
171 13C8 0 CODE 0
172 13CC 0 CODE 0
173 13D0 0 CODE 0
174 13D4 0 CODE 0
175 13D8 0 CODE 0
176 13DC 0 CODE 0
177 13E0 0 CODE 0
178 13E4 0 CODE 0
mcc_generated_files/uart/src/uart1.c
471 18CE 0 CODE 0
473 18CE 0 CODE 0
475 18E2 0 CODE 0
477 18EA 0 CODE 0
mcc_generated_files/uart/src/uart1.c
463 18EC 0 CODE 0
465 18EC 0 CODE 0
467 1900 0 CODE 0
469 1908 0 CODE 0
mcc_generated_files/uart/src/uart1.c
455 190A 0 CODE 0
457 190A 0 CODE 0
459 191E 0 CODE 0
461 1926 0 CODE 0
mcc_generated_files/spi/src/spi1.c
70 1966 0 CODE 0
73 1966 0 CODE 0
75 196C 0 CODE 0
77 1970 0 CODE 0
79 1974 0 CODE 0
80 1978 0 CODE 0
82 197A 0 CODE 0
83 197E 0 CODE 0
mcc_generated_files/system/src/pins.c
38 1156 0 CODE 0
43 1156 0 CODE 0
44 115A 0 CODE 0
45 115E 0 CODE 0
46 1162 0 CODE 0
47 1166 0 CODE 0
52 116A 0 CODE 0
53 116E 0 CODE 0
54 1172 0 CODE 0
55 1176 0 CODE 0
56 117A 0 CODE 0
61 117E 0 CODE 0
62 1184 0 CODE 0
63 1188 0 CODE 0
64 118C 0 CODE 0
65 1190 0 CODE 0
70 1194 0 CODE 0
71 1198 0 CODE 0
72 119C 0 CODE 0
73 11A0 0 CODE 0
74 11A4 0 CODE 0
79 11A8 0 CODE 0
80 11AC 0 CODE 0
81 11B0 0 CODE 0
82 11B4 0 CODE 0
83 11B8 0 CODE 0
84 11BC 0 CODE 0
89 11C0 0 CODE 0
90 11C4 0 CODE 0
91 11C8 0 CODE 0
92 11CC 0 CODE 0
93 11D0 0 CODE 0
98 11D4 0 CODE 0
99 11D6 0 CODE 0
100 11D8 0 CODE 0
101 11DA 0 CODE 0
102 11DC 0 CODE 0
107 11E0 0 CODE 0
108 11E2 0 CODE 0
109 11E4 0 CODE 0
110 11E6 0 CODE 0
111 11E8 0 CODE 0
115 11EC 0 CODE 0
116 11F0 0 CODE 0
117 11F4 0 CODE 0
118 11F8 0 CODE 0
119 11FC 0 CODE 0
120 1200 0 CODE 0
121 1204 0 CODE 0
122 1208 0 CODE 0
123 120C 0 CODE 0
124 1210 0 CODE 0
129 1214 0 CODE 0
130 1218 0 CODE 0
131 121C 0 CODE 0
132 1220 0 CODE 0
133 1224 0 CODE 0
134 1228 0 CODE 0
135 122C 0 CODE 0
136 1230 0 CODE 0
137 1234 0 CODE 0
138 1238 0 CODE 0
139 123C 0 CODE 0
140 1240 0 CODE 0
143 1244 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 1478 0 CODE 0
44 1478 0 CODE 0
46 147A 0 CODE 0
47 1482 0 CODE 0
48 1484 0 CODE 0
49 1488 0 CODE 0
50 148C 0 CODE 0
52 148E 0 CODE 0
53 1492 0 CODE 0
54 1496 0 CODE 0
56 149A 0 CODE 0
57 149E 0 CODE 0
58 14A2 0 CODE 0
60 14A4 0 CODE 0
62 14AE 0 CODE 0
63 14B2 0 CODE 0
64 14B4 0 CODE 0
65 14B6 0 CODE 0
66 14B8 0 CODE 0
67 14BA 0 CODE 0
68 14BC 0 CODE 0
69 14BE 0 CODE 0
73 14C0 0 CODE 0
74 14C2 0 CODE 0
76 14C4 0 CODE 0
81 14D2 0 CODE 0
82 14D6 0 CODE 0
84 14D8 0 CODE 0
89 14E6 0 CODE 0
90 14EA 0 CODE 0
92 14EC 0 CODE 0
95 14FA 0 CODE 0
mcc_generated_files/system/src/interrupt.c
200 1A86 0 CODE 0
201 1A86 0 CODE 0
202 1A8E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
166 1A90 0 CODE 0
167 1A90 0 CODE 0
168 1A98 0 CODE 0
mcc_generated_files/system/src/interrupt.c
132 1A9A 0 CODE 0
133 1A9A 0 CODE 0
134 1AA2 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
91 1570 0 CODE 0
94 1570 0 CODE 0
96 1576 0 CODE 0
98 157A 0 CODE 0
100 157E 0 CODE 0
102 1582 0 CODE 0
104 1586 0 CODE 0
106 158A 0 CODE 0
108 158E 0 CODE 0
110 1592 0 CODE 0
112 1598 0 CODE 0
113 159C 0 CODE 0
117 15A0 0 CODE 0
118 15A4 0 CODE 0
119 15A6 0 CODE 0
120 15A8 0 CODE 0
121 15AC 0 CODE 0
122 15AE 0 CODE 0
123 15B0 0 CODE 0
124 15B2 0 CODE 0
125 15B4 0 CODE 0
126 15B6 0 CODE 0
127 15B8 0 CODE 0
128 15BC 0 CODE 0
129 15BE 0 CODE 0
130 15C0 0 CODE 0
131 15CE 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
448 19C8 0 CODE 0
450 19C8 0 CODE 0
451 19CC 0 CODE 0
452 19CE 0 CODE 0
453 19D0 0 CODE 0
455 19D2 0 CODE 0
456 19D6 0 CODE 0
457 19D8 0 CODE 0
458 19DA 0 CODE 0
459 19DC 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
216 1928 0 CODE 0
218 1928 0 CODE 0
220 193C 0 CODE 0
222 1944 0 CODE 0
mcc_generated_files/peripheral/src/i2c1.c
26 15D0 0 CODE 0
28 15D0 0 CODE 0
30 15D6 0 CODE 0
32 15DA 0 CODE 0
34 15DE 0 CODE 0
36 15E2 0 CODE 0
38 15E6 0 CODE 0
40 15EA 0 CODE 0
42 15EE 0 CODE 0
44 15F2 0 CODE 0
46 15F6 0 CODE 0
48 15FA 0 CODE 0
50 15FE 0 CODE 0
52 1602 0 CODE 0
54 1606 0 CODE 0
56 160A 0 CODE 0
58 160E 0 CODE 0
60 1612 0 CODE 0
61 1616 0 CODE 0
mcc_generated_files/fvr/src/fvr.c
43 1AE0 0 CODE 0
46 1AE0 0 CODE 0
47 1AE6 0 CODE 0
mcc_generated_files/system/src/clock.c
37 1980 0 CODE 0
41 1980 0 CODE 0
43 1986 0 CODE 0
45 198A 0 CODE 0
47 198E 0 CODE 0
49 1992 0 CODE 0
51 1996 0 CODE 0
mcc_generated_files/adc/src/adcc.c
47 14FC 0 CODE 0
51 14FC 0 CODE 0
53 1502 0 CODE 0
55 1506 0 CODE 0
57 150A 0 CODE 0
59 150E 0 CODE 0
61 1512 0 CODE 0
63 1516 0 CODE 0
65 151A 0 CODE 0
67 151E 0 CODE 0
69 1522 0 CODE 0
71 1526 0 CODE 0
73 152A 0 CODE 0
75 152E 0 CODE 0
77 1532 0 CODE 0
79 1536 0 CODE 0
81 153A 0 CODE 0
83 153E 0 CODE 0
85 1542 0 CODE 0
87 1546 0 CODE 0
89 154A 0 CODE 0
91 154E 0 CODE 0
93 1552 0 CODE 0
96 1556 0 CODE 0
98 155A 0 CODE 0
100 1568 0 CODE 0
103 156C 0 CODE 0
104 156E 0 CODE 0
mcc_generated_files/adc/src/adcc.c
297 1AA4 0 CODE 0
299 1AA4 0 CODE 0
300 1AAC 0 CODE 0
mcc_generated_files/adc/src/adcc.c
300 170C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
182 170C 0 CODE 0
184 171E 0 CODE 0
187 1722 0 CODE 0
188 1726 0 CODE 0
mcc_generated_files/system/src/interrupt.c
191 173A 0 CODE 0
194 173A 0 CODE 0
196 174C 0 CODE 0
198 1764 0 CODE 0
mcc_generated_files/system/src/interrupt.c
204 1B16 0 CODE 0
207 1B16 0 CODE 0
mcc_generated_files/system/src/interrupt.c
207 1B18 0 CODE 0
97 1B18 0 CODE 0
99 1B18 0 CODE 0
mcc_generated_files/system/src/interrupt.c
99 1AF0 0 CODE 0
101 1AF0 0 CODE 0
103 1AF0 0 CODE 0
104 1AF4 0 CODE 0
mcc_generated_files/system/src/pins.c
145 1B1A 0 CODE 0
147 1B1A 0 CODE 0
mcc_generated_files/system/src/pins.c
147 1888 0 CODE 0
mcc_generated_files/system/src/interrupt.c
114 1888 0 CODE 0
116 1894 0 CODE 0
119 1898 0 CODE 0
120 189C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
123 1766 0 CODE 0
126 1766 0 CODE 0
128 1778 0 CODE 0
130 1790 0 CODE 0
mcc_generated_files/system/src/interrupt.c
136 1B1C 0 CODE 0
139 1B1C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
139 18AC 0 CODE 0
148 18AC 0 CODE 0
150 18B8 0 CODE 0
153 18BC 0 CODE 0
154 18C0 0 CODE 0
mcc_generated_files/system/src/interrupt.c
157 1792 0 CODE 0
160 1792 0 CODE 0
162 17A4 0 CODE 0
164 17BC 0 CODE 0
mcc_generated_files/system/src/interrupt.c
170 1B1E 0 CODE 0
173 1B1E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
173 13E8 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
224 13E8 0 CODE 0
226 13E8 0 CODE 0
228 1406 0 CODE 0
229 140A 0 CODE 0
230 140E 0 CODE 0
233 142A 0 CODE 0
235 143A 0 CODE 0
236 143E 0 CODE 0
237 1440 0 CODE 0
238 1442 0 CODE 0
239 1446 0 CODE 0
242 144A 0 CODE 0
246 1452 0 CODE 0
248 146E 0 CODE 0
249 1472 0 CODE 0
251 1476 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
413 183A 0 CODE 0
415 183A 0 CODE 0
416 183E 0 CODE 0
418 1852 0 CODE 0
419 1858 0 CODE 0
421 185E 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
408 1AF6 0 CODE 0
410 1AF6 0 CODE 0
411 1AFA 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
357 1AAE 0 CODE 0
359 1AB0 0 CODE 0
360 1AB6 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
372 1AFC 0 CODE 0
374 1AFC 0 CODE 0
375 1B00 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
302 1860 0 CODE 0
304 1860 0 CODE 0
306 1872 0 CODE 0
309 1878 0 CODE 0
310 1880 0 CODE 0
311 1884 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
347 1B02 0 CODE 0
349 1B02 0 CODE 0
350 1B06 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
367 1AB8 0 CODE 0
369 1ABA 0 CODE 0
370 1AC0 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
352 1AC2 0 CODE 0
354 1AC4 0 CODE 0
355 1ACA 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
328 1812 0 CODE 0
330 1812 0 CODE 0
331 1816 0 CODE 0
332 181C 0 CODE 0
333 1824 0 CODE 0
334 182C 0 CODE 0
335 1830 0 CODE 0
336 1834 0 CODE 0
337 1838 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
471 1AE8 0 CODE 0
473 1AE8 0 CODE 0
474 1AEE 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
476 1ACC 0 CODE 0
478 1ACC 0 CODE 0
479 1AD0 0 CODE 0
480 1AD2 0 CODE 0
481 1AD4 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
483 1AD6 0 CODE 0
485 1AD6 0 CODE 0
486 1ADC 0 CODE 0
487 1ADE 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
487 1060 0 CODE 0
253 1060 0 CODE 0
255 106C 0 CODE 0
257 1080 0 CODE 0
258 1084 0 CODE 0
259 1088 0 CODE 0
260 108C 0 CODE 0
261 1090 0 CODE 0
263 10B8 0 CODE 0
264 10BC 0 CODE 0
265 10C0 0 CODE 0
266 10C4 0 CODE 0
267 10C8 0 CODE 0
269 10F0 0 CODE 0
270 10F4 0 CODE 0
273 10FC 0 CODE 0
275 1110 0 CODE 0
276 1114 0 CODE 0
277 1118 0 CODE 0
278 111C 0 CODE 0
280 111C 0 CODE 0
283 1120 0 CODE 0
285 1130 0 CODE 0
287 1148 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
423 19DE 0 CODE 0
425 19DE 0 CODE 0
426 19F2 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
438 19F4 0 CODE 0
440 19F4 0 CODE 0
441 1A08 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
433 1A0A 0 CODE 0
435 1A0A 0 CODE 0
436 1A1E 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
428 1A20 0 CODE 0
430 1A20 0 CODE 0
431 1A34 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
443 1A36 0 CODE 0
445 1A36 0 CODE 0
446 1A4A 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
339 1B20 0 CODE 0
342 1B20 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
377 1660 0 CODE 0
379 1660 0 CODE 0
380 1664 0 CODE 0
381 1668 0 CODE 0
382 166C 0 CODE 0
383 1670 0 CODE 0
384 1674 0 CODE 0
388 1678 0 CODE 0
389 167C 0 CODE 0
390 167E 0 CODE 0
391 1680 0 CODE 0
392 1684 0 CODE 0
393 1686 0 CODE 0
394 1688 0 CODE 0
395 168A 0 CODE 0
396 168C 0 CODE 0
397 168E 0 CODE 0
398 1690 0 CODE 0
399 1694 0 CODE 0
400 1696 0 CODE 0
401 1698 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
448 1A4C 0 CODE 0
450 1A4C 0 CODE 0
451 1A50 0 CODE 0
452 1A52 0 CODE 0
453 1A54 0 CODE 0
455 1A56 0 CODE 0
456 1A5A 0 CODE 0
457 1A5C 0 CODE 0
458 1A5E 0 CODE 0
459 1A60 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
461 1A62 0 CODE 0
463 1A62 0 CODE 0
464 1A66 0 CODE 0
465 1A68 0 CODE 0
466 1A6A 0 CODE 0
467 1A6C 0 CODE 0
468 1A72 0 CODE 0
469 1A76 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
469 1998 0 CODE 0
289 1998 0 CODE 0
291 1998 0 CODE 0
292 19AE 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
362 1B08 0 CODE 0
364 1B08 0 CODE 0
365 1B0C 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
365 19B0 0 CODE 0
294 19B0 0 CODE 0
296 19B0 0 CODE 0
297 19C6 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
297 1948 0 CODE 0
mcc_generated_files/uart/src/uart1.c
336 1948 0 CODE 0
338 1954 0 CODE 0
339 1958 0 CODE 0
mcc_generated_files/uart/src/uart1.c
341 1246 0 CODE 0
346 1246 0 CODE 0
348 125E 0 CODE 0
350 126E 0 CODE 0
351 1280 0 CODE 0
353 1292 0 CODE 0
356 12AA 0 CODE 0
358 12BA 0 CODE 0
359 12CC 0 CODE 0
361 12DE 0 CODE 0
365 12F6 0 CODE 0
367 12FC 0 CODE 0
368 1302 0 CODE 0
374 1318 0 CODE 0
375 132A 0 CODE 0
376 132E 0 CODE 0
383 1330 0 CODE 0
mcc_generated_files/uart/src/uart1.c
445 1B22 0 CODE 0
448 1B22 0 CODE 0
mcc_generated_files/uart/src/uart1.c
440 1B24 0 CODE 0
443 1B24 0 CODE 0
mcc_generated_files/uart/src/uart1.c
443 1B10 0 CODE 0
409 1B10 0 CODE 0
411 1B10 0 CODE 0
412 1B14 0 CODE 0
mcc_generated_files/uart/src/uart1.c
414 16D2 0 CODE 0
418 16D2 0 CODE 0
420 16E2 0 CODE 0
421 16F4 0 CODE 0
423 16FA 0 CODE 0
424 16FE 0 CODE 0
425 1700 0 CODE 0
426 1704 0 CODE 0
428 1704 0 CODE 0
434 1708 0 CODE 0
mcc_generated_files/uart/src/uart1.c
434 1618 0 CODE 0
mcc_generated_files/adc/src/adcc.c
286 1618 0 CODE 0
289 1624 0 CODE 0
291 1628 0 CODE 0
293 163A 0 CODE 0
295 1652 0 CODE 0
mcc_generated_files/adc/src/adcc.c
302 1B26 0 CODE 0
306 1B26 0 CODE 0
