__end_of_I2C2_AddrTransmit 1E00 0 CODE 0
_uart1TxBufferRemaining 2D 0 COMRAM 1
UART1_Write@txData 31 0 COMRAM 1
_ADCC_DefaultADI_ISR 1E5A 0 CODE 0
__S0 1E64 0 ABS 0
__S1 A6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_UART1_DefaultOverrunErrorCallback 1E62 0 CODE 0
_GIE 1FE97 0 ABS 0
_uart1RxBuffer 80 0 BANK0 1
_UART1_Write 1782 0 CODE 0
_uart1TxBuffer 70 0 BANK0 1
__end_of_SPI1 1057 0 SMALLCONST 0
_UART1_IsRxReady 0 0 ABS 0
__end_of_I2C2_IsBusTimeOut 1D38 0 CODE 0
_I2C2_InterruptsEnable 1CE0 0 CODE 0
__end_of_I2C2_DefaultCallback 1E52 0 CODE 0
_INT0_DefaultInterruptHandler 1E54 0 CODE 0
_I2C2_BufferClear 1E0A 0 CODE 0
_INT1_DefaultInterruptHandler 1E56 0 CODE 0
_INT2_DefaultInterruptHandler 1E58 0 CODE 0
_SPI1 1045 0 SMALLCONST 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_UART1_IsTxReady 0 0 ABS 0
UART1_ParityErrorCallbackRegister@callbackHandler A0 0 BANK0 1
_UART 1001 0 SMALLCONST 0
_I2C2_RX_ISR 1BD0 0 CODE 0
_I2C2_TX_ISR 1BF4 0 CODE 0
__end_of_PIN_MANAGER_Initialize 128E 0 CODE 0
__end_of_Timer_OverflowISR 1782 0 CODE 0
_main 195C 0 CODE 0
___sp 0 0 STACK 2
start AE 0 CODE 0
__end_of_I2C2_StartSend 1E40 0 CODE 0
_UART1_DefaultOverrunErrorCallback 1E60 0 CODE 0
_I2C2_Read 0 0 ABS 0
i1_I2C2_InterruptsEnable 1D64 0 CODE 0
_I2C2_IsBusTimeOut 1D22 0 CODE 0
_U1P1H 3DED 0 ABS 0
_U1P2H 3DEF 0 ABS 0
_U1P3H 3DF1 0 ABS 0
_TMR0H 3FB7 0 ABS 0
_U1P1L 3DEC 0 ABS 0
_U2P1L 3DD4 0 ABS 0
_U1P2L 3DEE 0 ABS 0
_U2P2L 3DD6 0 ABS 0
_U1P3L 3DF0 0 ABS 0
_U2P3L 3DD8 0 ABS 0
_IOCAF 3A47 0 ABS 0
_IOCBF 3A57 0 ABS 0
_IOCCF 3A67 0 ABS 0
_TMR0L 3FB6 0 ABS 0
_IOCEF 3A87 0 ABS 0
_ADREF 3EFD 0 ABS 0
_ADPCH 3EF1 0 ABS 0
__end_of_ADCC_DefaultADI_ISR 1E5C 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_IOCAN 3A46 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_IOCBN 3A56 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_U2TXB 3DD2 0 ABS 0
_IOCCN 3A66 0 ABS 0
_TRISD 3FC5 0 ABS 0
_IOCAP 3A45 0 ABS 0
_IOCEN 3A86 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 3A55 0 ABS 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
_IOCCP 3A65 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 3A85 0 ABS 0
_ADACT 3EFE 0 ABS 0
_U1UIR 3DF8 0 ABS 0
_U2UIR 3DE0 0 ABS 0
_ADCNT 3EEB 0 ABS 0
_ADRPT 3EEC 0 ABS 0
_UART1_RxCompleteInterruptHandler 12 0 COMRAM 1
_UART1_Initialize 1464 0 CODE 0
_I2C2_StopSend 1B84 0 CODE 0
_UART2_Initialize 1924 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_UART1_TxCompleteInterruptHandler 14 0 COMRAM 1
_UART1_AutoBaudQuery 0 0 ABS 0
__end_of_IOC_ISR 1E4E 0 CODE 0
__end_of_UART1_Write 17D2 0 CODE 0
__end_of_INT0_SetInterruptHandler 1DD8 0 CODE 0
_CLOCK_Initialize 1CC8 0 CODE 0
__end_of_UART 1031 0 SMALLCONST 0
__end_of_Timer_int 1B32 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 1057 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Timer_PeriodCountSet 0 0 ABS 0
_T0CON0 3FB8 0 ABS 0
_U1CON0 3DF2 0 ABS 0
_U2CON0 3DDA 0 ABS 0
_ADCON0 3EF8 0 ABS 0
_T0CON1 3FB9 0 ABS 0
_U1CON1 3DF3 0 ABS 0
_U2CON1 3DDB 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_U1CON2 3DF4 0 ABS 0
_U2CON2 3DDC 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_ADCON2 3EFA 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_Timer_Initialize 1992 0 CODE 0
_ADCON3 3EFB 0 ABS 0
_UART1_Read 0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 3991 0 ABS 0
_I2C2_InterruptsDisable 1D7A 0 CODE 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 3995 0 ABS 0
_PIE6bits 3996 0 ABS 0
_IPR0bits 3980 0 ABS 0
_PIR1bits 39A1 0 ABS 0
_IPR1bits 3981 0 ABS 0
_PIR2bits 39A2 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_IPR3bits 3983 0 ABS 0
_PIR5bits 39A5 0 ABS 0
_IPR5bits 3985 0 ABS 0
__end_of_I2C2_CallbackRegister 1C90 0 CODE 0
_IPR6bits 3986 0 ABS 0
_PIR7bits 39A7 0 ABS 0
_I2C_Host 1031 0 SMALLCONST 0
_LATBbits 3FBB 0 ABS 0
_LATDbits 3FBD 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 3FBE 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3EE9 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ADACCL 3EE8 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U1BRGH 3DF6 0 ABS 0
_U2BRGH 3DDE 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_PERIOD 48 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_ADLTHH 3EDF 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3EE1 0 ABS 0
_U1BRGL 3DF5 0 ABS 0
_U2BRGL 3DDD 0 ABS 0
_U1FIFO 3DF7 0 ABS 0
_U2FIFO 3DDF 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
_ADERRH 3EE3 0 ABS 0
_ADLTHL 3EDE 0 ABS 0
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
_Default_ISR 1E5C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_Timer 1063 0 SMALLCONST 0
_ADRESL 3EEF 0 ABS 0
_FVRCON 3EC1 0 ABS 0
_ADERRL 3EE2 0 ABS 0
I2C2_CounterSet@counter 44 0 COMRAM 1
__end_of_INT1_SetInterruptHandler 1DCE 0 CODE 0
_ADSTAT 3EFC 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RB1PPS 3A09 0 ABS 0
_RB2PPS 3A0A 0 ABS 0
_RC3PPS 3A13 0 ABS 0
_RC5PPS 3A15 0 ABS 0
_RC6PPS 3A16 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_I2C2_RX_ISR 1BF4 0 CODE 0
___heap_hi 0 0 ABS 0
_UART1_DefaultFramingErrorCallback 1E62 0 CODE 0
_I2C2_CallbackRegister 1C72 0 CODE 0
_SPI1_Open 1B32 0 CODE 0
_SPI1_BufferWrite 0 0 ABS 0
_Timer_DefaultOverflowCallback 1E5E 0 CODE 0
ADCC_SetADIInterruptHandler@InterruptHandler A0 0 BANK0 1
_UART1_OverrunErrorCallbackRegister 1C36 0 CODE 0
__end_of_Timer_Initialize 19C4 0 CODE 0
_ADCC_StartConversion 1DA2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_I2C2_RestartDisable 1E2E 0 CODE 0
_UART1_TransmitEnable 0 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 1E26 0 CODE 0
Timer_OverflowCallbackRegister@CallbackHandler A0 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 8E 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
UART1_Write@tempTxHead 30 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B2 0 CODE 0
__Linit AE 0 CODE 0
__end_of_INT2_SetInterruptHandler 1DC4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1992 0 CODE 0
__Lrbss 0 0 COMRAM 1
INTERRUPT_Initialize@state A2 0 BANK0 1
__end_of_UART1_FramingErrorCallbackRegister 1C72 0 CODE 0
__end_of_UART1_Transmit_Vector_ISR 1DA2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1656 0 CODE 0
___heap_lo 0 0 ABS 0
_I2C2_ERROR_ISR 106C 0 CODE 0
_uart1RxCount 2A 0 COMRAM 1
end_of_initialization 18A6 0 CODE 0
_ADCC_SetADIInterruptHandler 1DD8 0 CODE 0
_SPI1_ByteExchange 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 A4 0 BANK0 1
_OSCCON1 39D9 0 ABS 0
_I2C2_StartSend 1E3A 0 CODE 0
_OSCCON3 39DB 0 ABS 0
_I2C2_ErrorFlagsClear 1E00 0 CODE 0
_I2C1STAT1 3D78 0 ABS 0
_I2C2STAT1 3D62 0 ABS 0
_Timer_OverflowCallbackRegister 1DB0 0 CODE 0
__end_of_I2C2_InterruptsEnable 1CF6 0 CODE 0
_TRISCbits 3FC4 0 ABS 0
_I2C1PIE 3D7A 0 ABS 0
_I2C2PIE 3D64 0 ABS 0
_U1UIRbits 3DF8 0 ABS 0
_uart1RxStatusBuffer 60 0 BANK0 1
__end_of_UART1_Receive_Vector_ISR 1CAE 0 CODE 0
_SLRCONA 3A43 0 ABS 0
_UART1_RxInterruptHandler 8C 0 BANK0 1
_SLRCONB 3A53 0 ABS 0
_I2C1CLK 3D7B 0 ABS 0
_I2C2CLK 3D65 0 ABS 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_U1ERRIE 3DFA 0 ABS 0
_UART1_TxInterruptHandler 24 0 COMRAM 1
_U2ERRIE 3DE2 0 ABS 0
_I2C2RXB 3D54 0 ABS 0
_I2C2_Callback 26 0 COMRAM 1
_SLRCOND 3A73 0 ABS 0
_I2C1TXB 3D6B 0 ABS 0
_I2C2TXB 3D55 0 ABS 0
_SPI1CLK 3D1C 0 ABS 0
_SYSTEM_Initialize 19C4 0 CODE 0
_Timer_int 1B06 0 CODE 0
_SLRCONE 3A83 0 ABS 0
_SPI1RXB 3D10 0 ABS 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_U1RXCHK 3DE9 0 ABS 0
_IVTLOCK 3FD4 0 ABS 0
_U1TXCHK 3DEB 0 ABS 0
_uart1RxHead 2C 0 COMRAM 1
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
_uart1TxHead 2F 0 COMRAM 1
__end_of_ADCC_SetADIInterruptHandler 1DE2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1BTO 3D7C 0 ABS 0
_ADPREVH 3EEE 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 3EE7 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C1PIR 3D79 0 ABS 0
_I2C2PIR 3D63 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADCC_ADI_InterruptHandler A4 0 BANK0 1
_I2C1CNT 3D6C 0 ABS 0
_ADSTPTH 3EE5 0 ABS 0
_I2C2CNT 3D56 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_I2C1ERR 3D76 0 ABS 0
_I2C2_DataReceive 1E40 0 CODE 0
_I2C2ERR 3D60 0 ABS 0
_INT0_SetInterruptHandler 1DCE 0 CODE 0
_INT1_SetInterruptHandler 1DC4 0 CODE 0
__Hbank3 0 0 ABS 0
_INT2_SetInterruptHandler 1DBA 0 CODE 0
__Lbank3 0 0 ABS 0
_UART1_RxCompleteCallbackRegister 0 0 ABS 0
_ADPREVL 3EED 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 3EE6 0 ABS 0
__Lbank4 0 0 ABS 0
I2C2_CallbackRegister@callbackHandler A0 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_U1ERRIR 3DF9 0 ABS 0
_U2ERRIR 3DE1 0 ABS 0
_UART1_TxCompleteCallbackRegister 0 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__end_of_ADCC_ISR 181E 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_I2C2_CounterGet 1E3A 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_I2C2_CounterSet 1DF6 0 CODE 0
_I2C2SDAPPS 3AE4 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 195C 0 CODE 0
_IOC_ISR 1E48 0 CODE 0
__end_of_I2C2_ReadStart 1BD0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 19C4 0 CODE 0
_SPI1_BufferExchange 0 0 ABS 0
_U1RXPPS 3AE5 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1924 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1464 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C18 0 CODE 0
__Htext6 0 0 ABS 0
_I2C2_ErrorGet 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C36 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
_I2C2_DefaultCallback 1E50 0 CODE 0
__ptext6 1C54 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1992 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1DB0 0 CODE 0
__ptext9 1CAE 0 CODE 0
_SPI1SDIPPS 3ADF 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C2SCLPPS 3AE3 0 ABS 0
_UART1_ReceiveISR 128E 0 CODE 0
_SPI1SCKPPS 3ADE 0 ABS 0
_UART1_AutoBaudSet 0 0 ABS 0
_INT0_InterruptHandler 22 0 COMRAM 1
_INT1_InterruptHandler 20 0 COMRAM 1
_I2C2PIEbits 3D64 0 ABS 0
_INT2_InterruptHandler 1E 0 COMRAM 1
__end_of_INT0_DefaultInterruptHandler 1E56 0 CODE 0
__end_of_ADCC_StartConversion 1DB0 0 CODE 0
_I2C2_Close 1B5C 0 CODE 0
_SPI1_Close 0 0 ABS 0
_IVTLOCKbits 3FD4 0 ABS 0
__end_of__initialization 18A6 0 CODE 0
UART_RX_int@status 29 0 COMRAM 1
__end_of_UART1_OverrunErrorCallbackRegister 1C54 0 CODE 0
_UART1_ParityErrorHandler 88 0 BANK0 1
___rparam_used 1 0 ABS 0
_I2C2PIRbits 3D63 0 ABS 0
_I2C2_Write 0 0 ABS 0
_I2C2ERRbits 3D60 0 ABS 0
__end_of_I2C2_InterruptsClear 1E2E 0 CODE 0
_U1ERRIRbits 3DF9 0 ABS 0
__end_of_INT0_CallBack 1AAE 0 CODE 0
_PIN_MANAGER_IOC 1E52 0 CODE 0
UART_RX_int@mesage 10 0 COMRAM 1
__end_of_CLOCK_Initialize 1CE0 0 CODE 0
_I2C1_Initialize 181E 0 CODE 0
_I2C2_Initialize 16CA 0 CODE 0
_SPI1_Initialize 1CAE 0 CODE 0
_ADCC_Initialize 1656 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UART1_ReceiveISR 137E 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_INT1_DefaultInterruptHandler 1E58 0 CODE 0
UART1_TransmitISR@tempTxTail 9E 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1E64 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_I2C2_Deinitialize 0 0 ABS 0
__pcstackCOMRAM 30 0 COMRAM 1
__end_of_ADCC_Initialize 16CA 0 CODE 0
_uart1RxLastError 8A 0 BANK0 1
__Hspace_1 A6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 106A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_I2C2_IsData 1D0C 0 CODE 0
_Timer_OverflowISR 1730 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
_ADC_int 151E 0 CODE 0
_UART1_FramingErrorHandler 18 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1866 0 CODE 0
_I2C2_IsBusCol 1D38 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Timer_Start 0 0 ABS 0
__end_of_SPI1_ByteWrite 1E1E 0 CODE 0
__end_of_SPI1_Open 1B5C 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 151E 0 CODE 0
__Lconst 0 0 CONST 0
__end_of_INT1_CallBack 1ADA 0 CODE 0
_I2C1ADB0 3D6D 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C1ADB1 3D6E 0 ABS 0
_I2C2ADB1 3D58 0 ABS 0
_PIN_MANAGER_Initialize 119E 0 CODE 0
ivt0x8_undefint AC 0 CODE 0
_timerTMR0ReloadVal16bit 1C 0 COMRAM 1
ADCC_StartConversion@channel 35 0 COMRAM 1
__end_of_INT2_DefaultInterruptHandler 1E5A 0 CODE 0
_UART1_IsTxDone 0 0 ABS 0
_I2C2_DataTransmit 1DE2 0 CODE 0
_I2C1ADR0 3D6F 0 ABS 0
UART1_FramingErrorCallbackRegister@callbackHandler A0 0 BANK0 1
_I2C1ADR1 3D70 0 ABS 0
_I2C1CON0 3D73 0 ABS 0
_I2C2CON0 3D5D 0 ABS 0
_SPI1CON0 3D14 0 ABS 0
_UART1_TransmitDisable 0 0 ABS 0
__end_of_I2C2_ISR 1464 0 CODE 0
_I2C1ADR2 3D71 0 ABS 0
_I2C1CON1 3D74 0 ABS 0
_I2C2CON1 3D5E 0 ABS 0
__end_of_I2C_Host 1045 0 SMALLCONST 0
_SPI1CON1 3D15 0 ABS 0
__HbssBANK0 0 0 ABS 0
_SPI1TCNTL 3D12 0 ABS 0
__LbssBANK0 0 0 ABS 0
_I2C1ADR3 3D72 0 ABS 0
_I2C1CON2 3D75 0 ABS 0
_I2C2CON2 3D5F 0 ABS 0
Timer_int@count E 0 COMRAM 1
__Hbank10 0 0 ABS 0
_UART1_Deinitialize 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SPI1CON2 3D16 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 1E54 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 19F2 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 15CE 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
I2C2_DataTransmit@data 46 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_INT2_CallBack 1B06 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 119E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1CC8 0 CODE 0
_I2C2_IsNack 1CF6 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 15CE 0 CODE 0
__ptext30 1E3A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_I2C2_CounterGet 1E34 0 CODE 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_I2C2_DataReceive 1E46 0 CODE 0
__ptext21 1656 0 CODE 0
__ptext40 1D22 0 CODE 0
_I2C2_ReadStart 1BAA 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
_INT0_CallBack 1A82 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
_INT1_CallBack 1AAE 0 CODE 0
__Ltext22 0 0 ABS 0
__end_of_I2C2_IsData 1D22 0 CODE 0
__ptext12 1DBA 0 CODE 0
__ptext31 1DEC 0 CODE 0
_INT2_CallBack 1ADA 0 CODE 0
__ptext50 1E48 0 CODE 0
__end_of_I2C2_IsNack 1D0C 0 CODE 0
__end_of_I2C2_IsAddr 1D64 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1DD8 0 CODE 0
__ptext41 1D38 0 CODE 0
__ptext60 1E58 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1DC4 0 CODE 0
__ptext32 1DF6 0 CODE 0
__ptext51 1E52 0 CODE 0
__ptext70 1730 0 CODE 0
_T0CON0bits 3FB8 0 ABS 0
_U1CON0bits 3DF2 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
_U1CON1bits 3DF3 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3EF9 0 ABS 0
__ptext23 1B32 0 CODE 0
__ptext42 1D4E 0 CODE 0
__ptext61 1D90 0 CODE 0
_ADCON2bits 3EFA 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
UART_RX_int@opcode 28 0 COMRAM 1
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3EFB 0 ABS 0
__ptext14 1DCE 0 CODE 0
__ptext33 1B5C 0 CODE 0
__ptext52 19F4 0 CODE 0
__ptext71 1E5E 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
_Timer_Stop 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1380 0 CODE 0
__ptext43 1E50 0 CODE 0
__ptext62 18EA 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__end_ofi1_I2C2_InterruptsEnable 1D7A 0 CODE 0
__ptext15 16CA 0 CODE 0
__ptext34 1E26 0 CODE 0
__ptext53 1A82 0 CODE 0
__ptext72 1B06 0 CODE 0
__end_of_I2C1_Initialize 1866 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
_Timer_OverflowCallback 1A 0 COMRAM 1
__Ltext16 0 0 ABS 0
__ptext25 1B84 0 CODE 0
__ptext44 18AC 0 CODE 0
__ptext63 17D4 0 CODE 0
_SPI1_ByteWrite 1E14 0 CODE 0
_I2C2STAT0bits 3D61 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1CE0 0 CODE 0
__ptext35 1E00 0 CODE 0
__ptext54 1E54 0 CODE 0
__ptext73 1C90 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1E2E 0 CODE 0
__ptext45 1D64 0 CODE 0
__ptext64 1E5A 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1C72 0 CODE 0
__ptext36 1E0A 0 CODE 0
__ptext55 1A24 0 CODE 0
__ptext74 128E 0 CODE 0
__end_of_SPI1_Initialize 1CC8 0 CODE 0
__end_of_I2C2_InterruptsDisable 1D90 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1DE2 0 CODE 0
__ptext46 1D7A 0 CODE 0
__ptext65 151E 0 CODE 0
_I2C2STAT1bits 3D62 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 181E 0 CODE 0
__ptext37 106C 0 CODE 0
__ptext56 1AAE 0 CODE 0
__ptext75 1E60 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1E34 0 CODE 0
__ptext47 1BD0 0 CODE 0
__ptext66 1782 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1E1E 0 CODE 0
__ptext38 1CF6 0 CODE 0
__ptext57 1E56 0 CODE 0
__ptext76 1E62 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
_I2C2_AddrTransmit 1DF6 0 CODE 0
__ptext29 1BAA 0 CODE 0
__ptext48 1E40 0 CODE 0
__ptext67 1E14 0 CODE 0
I2C2_AddrTransmit@addr 3C 0 COMRAM 1
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1D0C 0 CODE 0
__ptext58 1A54 0 CODE 0
__ptext77 0 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1BF4 0 CODE 0
__ptext68 1DA2 0 CODE 0
__Htext69 0 0 ABS 0
_FVRCONbits 3EC1 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1ADA 0 CODE 0
_ADSTATbits 3EFC 0 ABS 0
__ptext69 1E5C 0 CODE 0
_I2C2_BusReset 18AC 0 CODE 0
_I2C2_CounterSet 1DEC 0 CODE 0
_SPI1BAUD 3D19 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
UART1_ReceiveISR@regValue 38 0 COMRAM 1
__pidataCOMRAM 1E4E 0 CODE 0
_FVR_Initialize 1E1E 0 CODE 0
__end_of_Timer_DefaultOverflowCallback 1E60 0 CODE 0
_IVTBASEH 3FD6 0 ABS 0
__end_of_UART2_Initialize 195C 0 CODE 0
__end_of_I2C2_BufferClear 1E14 0 CODE 0
__end_of_I2C2_BusReset 18EA 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
_I2C2_IsBusy 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 3FD5 0 ABS 0
__end_of_Default_ISR 1E5E 0 CODE 0
_I2C2_WriteRead 0 0 ABS 0
__end_of_I2C2_Initialize 172E 0 CODE 0
__end_of_I2C2_Close 1B84 0 CODE 0
__end_of_I2C2_IsBusCol 1D4E 0 CODE 0
__end_of_I2C2_ERROR_ISR 119E 0 CODE 0
_SPI1_BufferRead 0 0 ABS 0
SPI1_ByteWrite@byte 30 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 1A22 0 CODE 0
__end_of_Timer_OverflowCallbackRegister 1DBA 0 CODE 0
__end_of_UART1_DefaultFramingErrorCallback 1E64 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 AE 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C2CON0bits 3D5D 0 ABS 0
__end_of_UART1_TransmitISR 1924 0 CODE 0
_IVTBASEU 3FD7 0 ABS 0
UART1_OverrunErrorCallbackRegister@callbackHandler A0 0 BANK0 1
intlevel3 0 0 CODE 0
_SPI1CON0bits 3D14 0 ABS 0
_I2C2CON1bits 3D5E 0 ABS 0
__end_of_I2C2_ErrorFlagsClear 1E0A 0 CODE 0
UART1_ReceiveISR@tempRxHead 39 0 COMRAM 1
_I2C2_ISR 1380 0 CODE 0
_UART1_FramingErrorCallbackRegister 1C54 0 CODE 0
_INT0_ISR 19F4 0 CODE 0
_INT1_ISR 1A24 0 CODE 0
_INT2_ISR 1A54 0 CODE 0
_ADCC_ISR 17D4 0 CODE 0
_i2c2Status 1 0 COMRAM 1
_SPI1_ByteRead 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 48 0 COMRAM 1
start_initialization 1866 0 CODE 0
_UART1_Transmit_Vector_ISR 1D90 0 CODE 0
_UART1_ErrorGet 0 0 ABS 0
INT0_SetInterruptHandler@InterruptHandler A0 0 BANK0 1
INT1_SetInterruptHandler@InterruptHandler A0 0 BANK0 1
INT2_SetInterruptHandler@InterruptHandler A0 0 BANK0 1
__end_of_INT1_ISR 1A52 0 CODE 0
__end_of_I2C2_TX_ISR 1C18 0 CODE 0
__end_of_spi1_configuration 1068 0 SMALLCONST 0
_UART1_DefaultParityErrorCallback 0 0 ABS 0
_uart1RxTail 2B 0 COMRAM 1
_uart1TxTail 2E 0 COMRAM 1
__end_of_I2C2_StopSend 1BAA 0 CODE 0
__end_of_I2C2_RestartDisable 1E34 0 CODE 0
_UART1_ParityErrorCallbackRegister 1C18 0 CODE 0
__initialization 1866 0 CODE 0
__end_of_UART1_ParityErrorCallbackRegister 1C36 0 CODE 0
__end_of_I2C2_DataTransmit 1DEC 0 CODE 0
__activetblptr 3 0 ABS 0
_UART1_TransmitISR 18EA 0 CODE 0
_I2C2_InterruptsClear 1E26 0 CODE 0
_UART1_OverrunErrorHandler 16 0 COMRAM 1
__end_of_ADC_int 15CE 0 CODE 0
_I2C2_IsAddr 1D4E 0 CODE 0
_UART1_Receive_Vector_ISR 1C90 0 CODE 0
__end_of_INT2_ISR 1A82 0 CODE 0
%segments
ivt0x8 8 B1 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1000 1069 SMALLCONST 1000 0
bssCOMRAM 1 49 COMRAM 1 1
bssBANK0 60 A5 BANK0 60 1
text37 106C 137D CODE 106C 0
text24 1380 172D CODE 1380 0
text70 1730 17D1 CODE 1730 0
text63 17D4 19F1 CODE 17D4 0
text52 19F4 1A21 CODE 19F4 0
text55 1A24 1A51 CODE 1A24 0
text58 1A54 1E45 CODE 1A54 0
text50 1E48 1E63 CODE 1E48 0
%locals
dist/default/production\Practica_2a.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k42.h
C:\Users\AULASI~1\AppData\Local\Temp\xcAscqs.s
24820 1866 0 CODE 0
24822 1866 0 CODE 0
24825 1866 0 CODE 0
24915 1866 0 CODE 0
24916 1868 0 CODE 0
24917 186A 0 CODE 0
24918 186C 0 CODE 0
24919 186E 0 CODE 0
24920 1870 0 CODE 0
24921 1872 0 CODE 0
24922 1874 0 CODE 0
24923 187A 0 CODE 0
24924 187C 0 CODE 0
24928 1882 0 CODE 0
24929 1886 0 CODE 0
24930 1888 0 CODE 0
24931 1888 0 CODE 0
24932 188A 0 CODE 0
24933 188C 0 CODE 0
24936 188E 0 CODE 0
24937 1892 0 CODE 0
24938 1894 0 CODE 0
24939 1894 0 CODE 0
24940 1896 0 CODE 0
24941 1898 0 CODE 0
24949 189A 0 CODE 0
24950 189C 0 CODE 0
24951 189E 0 CODE 0
24952 18A0 0 CODE 0
24953 18A2 0 CODE 0
24954 18A4 0 CODE 0
24960 18A6 0 CODE 0
24962 18A6 0 CODE 0
24963 18A8 0 CODE 0
main.c
42 195C 0 CODE 0
45 195C 0 CODE 0
48 1960 0 CODE 0
49 196E 0 CODE 0
50 197C 0 CODE 0
51 1982 0 CODE 0
52 1984 0 CODE 0
61 1986 0 CODE 0
67 1988 0 CODE 0
73 198A 0 CODE 0
75 198A 0 CODE 0
mcc_generated_files/system/src/system.c
36 19C4 0 CODE 0
38 19C4 0 CODE 0
39 19C8 0 CODE 0
40 19CC 0 CODE 0
41 19D0 0 CODE 0
42 19D4 0 CODE 0
43 19D8 0 CODE 0
44 19DC 0 CODE 0
45 19E0 0 CODE 0
46 19E4 0 CODE 0
47 19E8 0 CODE 0
48 19EC 0 CODE 0
49 19F0 0 CODE 0
mcc_generated_files/peripheral/src/uart2.c
26 1924 0 CODE 0
28 1924 0 CODE 0
30 192A 0 CODE 0
32 192E 0 CODE 0
34 1932 0 CODE 0
36 1936 0 CODE 0
38 193A 0 CODE 0
40 193E 0 CODE 0
42 1942 0 CODE 0
44 1946 0 CODE 0
46 194A 0 CODE 0
48 194E 0 CODE 0
50 1952 0 CODE 0
52 1956 0 CODE 0
53 195A 0 CODE 0
mcc_generated_files/uart/src/uart1.c
118 1464 0 CODE 0
120 1464 0 CODE 0
121 1468 0 CODE 0
122 1472 0 CODE 0
123 1476 0 CODE 0
128 147E 0 CODE 0
130 1484 0 CODE 0
132 1488 0 CODE 0
134 148C 0 CODE 0
136 1490 0 CODE 0
138 1494 0 CODE 0
140 1498 0 CODE 0
142 149C 0 CODE 0
144 14A0 0 CODE 0
146 14A4 0 CODE 0
148 14A8 0 CODE 0
150 14AC 0 CODE 0
152 14B0 0 CODE 0
154 14B4 0 CODE 0
156 14B8 0 CODE 0
158 14BC 0 CODE 0
160 14C0 0 CODE 0
162 14C4 0 CODE 0
164 14C8 0 CODE 0
166 14CC 0 CODE 0
167 14DA 0 CODE 0
168 14E8 0 CODE 0
170 14F6 0 CODE 0
171 1500 0 CODE 0
172 1504 0 CODE 0
173 1508 0 CODE 0
174 150C 0 CODE 0
175 1510 0 CODE 0
176 1514 0 CODE 0
177 1518 0 CODE 0
178 151C 0 CODE 0
mcc_generated_files/uart/src/uart1.c
472 1C18 0 CODE 0
474 1C18 0 CODE 0
476 1C2C 0 CODE 0
478 1C34 0 CODE 0
mcc_generated_files/uart/src/uart1.c
464 1C36 0 CODE 0
466 1C36 0 CODE 0
468 1C4A 0 CODE 0
470 1C52 0 CODE 0
mcc_generated_files/uart/src/uart1.c
456 1C54 0 CODE 0
458 1C54 0 CODE 0
460 1C68 0 CODE 0
462 1C70 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
51 1992 0 CODE 0
54 1992 0 CODE 0
57 1996 0 CODE 0
60 199A 0 CODE 0
63 199E 0 CODE 0
66 19AC 0 CODE 0
69 19B8 0 CODE 0
72 19BC 0 CODE 0
75 19BE 0 CODE 0
76 19C2 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
132 1DB0 0 CODE 0
134 1DB0 0 CODE 0
135 1DB8 0 CODE 0
mcc_generated_files/spi/src/spi1.c
70 1CAE 0 CODE 0
73 1CAE 0 CODE 0
75 1CB4 0 CODE 0
77 1CB8 0 CODE 0
79 1CBC 0 CODE 0
80 1CC0 0 CODE 0
82 1CC2 0 CODE 0
83 1CC6 0 CODE 0
mcc_generated_files/system/src/pins.c
38 119E 0 CODE 0
43 119E 0 CODE 0
44 11A2 0 CODE 0
45 11A6 0 CODE 0
46 11AA 0 CODE 0
47 11AE 0 CODE 0
52 11B2 0 CODE 0
53 11B6 0 CODE 0
54 11BA 0 CODE 0
55 11BE 0 CODE 0
56 11C2 0 CODE 0
61 11C6 0 CODE 0
62 11CC 0 CODE 0
63 11D0 0 CODE 0
64 11D4 0 CODE 0
65 11D8 0 CODE 0
70 11DC 0 CODE 0
71 11E0 0 CODE 0
72 11E4 0 CODE 0
73 11E8 0 CODE 0
74 11EC 0 CODE 0
79 11F0 0 CODE 0
80 11F4 0 CODE 0
81 11F8 0 CODE 0
82 11FC 0 CODE 0
83 1200 0 CODE 0
84 1204 0 CODE 0
89 1208 0 CODE 0
90 120C 0 CODE 0
91 1210 0 CODE 0
92 1214 0 CODE 0
93 1218 0 CODE 0
98 121C 0 CODE 0
99 121E 0 CODE 0
100 1220 0 CODE 0
101 1222 0 CODE 0
102 1224 0 CODE 0
107 1228 0 CODE 0
108 122A 0 CODE 0
109 122C 0 CODE 0
110 122E 0 CODE 0
111 1230 0 CODE 0
115 1234 0 CODE 0
116 1238 0 CODE 0
117 123C 0 CODE 0
118 1240 0 CODE 0
119 1244 0 CODE 0
120 1248 0 CODE 0
121 124C 0 CODE 0
122 1250 0 CODE 0
123 1254 0 CODE 0
124 1258 0 CODE 0
129 125C 0 CODE 0
130 1260 0 CODE 0
131 1264 0 CODE 0
132 1268 0 CODE 0
133 126C 0 CODE 0
134 1270 0 CODE 0
135 1274 0 CODE 0
136 1278 0 CODE 0
137 127C 0 CODE 0
138 1280 0 CODE 0
139 1284 0 CODE 0
140 1288 0 CODE 0
143 128C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 15CE 0 CODE 0
44 15CE 0 CODE 0
46 15D0 0 CODE 0
47 15DA 0 CODE 0
48 15DC 0 CODE 0
49 15E0 0 CODE 0
50 15E4 0 CODE 0
52 15E6 0 CODE 0
53 15EA 0 CODE 0
54 15EE 0 CODE 0
56 15F2 0 CODE 0
57 15F6 0 CODE 0
58 15FA 0 CODE 0
60 15FC 0 CODE 0
62 1606 0 CODE 0
63 160A 0 CODE 0
64 160C 0 CODE 0
65 160E 0 CODE 0
66 1610 0 CODE 0
67 1612 0 CODE 0
68 1614 0 CODE 0
69 1616 0 CODE 0
70 1618 0 CODE 0
74 161A 0 CODE 0
75 161C 0 CODE 0
77 161E 0 CODE 0
82 162C 0 CODE 0
83 1630 0 CODE 0
85 1632 0 CODE 0
90 1640 0 CODE 0
91 1644 0 CODE 0
93 1646 0 CODE 0
96 1654 0 CODE 0
mcc_generated_files/system/src/interrupt.c
201 1DBA 0 CODE 0
202 1DBA 0 CODE 0
203 1DC2 0 CODE 0
mcc_generated_files/system/src/interrupt.c
167 1DC4 0 CODE 0
168 1DC4 0 CODE 0
169 1DCC 0 CODE 0
mcc_generated_files/system/src/interrupt.c
133 1DCE 0 CODE 0
134 1DCE 0 CODE 0
135 1DD6 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
91 16CA 0 CODE 0
94 16CA 0 CODE 0
96 16D0 0 CODE 0
98 16D4 0 CODE 0
100 16D8 0 CODE 0
102 16DC 0 CODE 0
104 16E0 0 CODE 0
106 16E4 0 CODE 0
108 16E8 0 CODE 0
110 16EC 0 CODE 0
112 16F2 0 CODE 0
113 16F6 0 CODE 0
117 16FA 0 CODE 0
118 16FE 0 CODE 0
119 1700 0 CODE 0
120 1702 0 CODE 0
121 170A 0 CODE 0
122 170C 0 CODE 0
123 170E 0 CODE 0
124 1710 0 CODE 0
125 1712 0 CODE 0
126 1714 0 CODE 0
127 1716 0 CODE 0
128 171A 0 CODE 0
129 171C 0 CODE 0
130 171E 0 CODE 0
131 172C 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
448 1CE0 0 CODE 0
450 1CE0 0 CODE 0
451 1CE4 0 CODE 0
452 1CE6 0 CODE 0
453 1CE8 0 CODE 0
455 1CEA 0 CODE 0
456 1CEE 0 CODE 0
457 1CF0 0 CODE 0
458 1CF2 0 CODE 0
459 1CF4 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
216 1C72 0 CODE 0
218 1C72 0 CODE 0
220 1C86 0 CODE 0
222 1C8E 0 CODE 0
mcc_generated_files/peripheral/src/i2c1.c
26 181E 0 CODE 0
28 181E 0 CODE 0
30 1824 0 CODE 0
32 1828 0 CODE 0
34 182C 0 CODE 0
36 1830 0 CODE 0
38 1834 0 CODE 0
40 1838 0 CODE 0
42 183C 0 CODE 0
44 1840 0 CODE 0
46 1844 0 CODE 0
48 1848 0 CODE 0
50 184C 0 CODE 0
52 1850 0 CODE 0
54 1854 0 CODE 0
56 1858 0 CODE 0
58 185C 0 CODE 0
60 1860 0 CODE 0
61 1864 0 CODE 0
mcc_generated_files/fvr/src/fvr.c
43 1E1E 0 CODE 0
46 1E1E 0 CODE 0
47 1E24 0 CODE 0
mcc_generated_files/system/src/clock.c
37 1CC8 0 CODE 0
41 1CC8 0 CODE 0
43 1CCE 0 CODE 0
45 1CD2 0 CODE 0
47 1CD6 0 CODE 0
49 1CDA 0 CODE 0
51 1CDE 0 CODE 0
mcc_generated_files/adc/src/adcc.c
47 1656 0 CODE 0
51 1656 0 CODE 0
53 165C 0 CODE 0
55 1660 0 CODE 0
57 1664 0 CODE 0
59 1668 0 CODE 0
61 166C 0 CODE 0
63 1670 0 CODE 0
65 1674 0 CODE 0
67 1678 0 CODE 0
69 167C 0 CODE 0
71 1680 0 CODE 0
73 1684 0 CODE 0
75 1688 0 CODE 0
77 168C 0 CODE 0
79 1690 0 CODE 0
81 1694 0 CODE 0
83 1698 0 CODE 0
85 169C 0 CODE 0
87 16A0 0 CODE 0
89 16A4 0 CODE 0
91 16A8 0 CODE 0
93 16AC 0 CODE 0
96 16B0 0 CODE 0
98 16B4 0 CODE 0
100 16C2 0 CODE 0
103 16C6 0 CODE 0
104 16C8 0 CODE 0
mcc_generated_files/adc/src/adcc.c
297 1DD8 0 CODE 0
299 1DD8 0 CODE 0
300 1DE0 0 CODE 0
mcc_generated_files/spi/src/spi1.c
85 1B32 0 CODE 0
87 1B32 0 CODE 0
89 1B42 0 CODE 0
90 1B46 0 CODE 0
91 1B4A 0 CODE 0
92 1B4E 0 CODE 0
93 1B52 0 CODE 0
94 1B56 0 CODE 0
95 1B58 0 CODE 0
99 1B5A 0 CODE 0
mcc_generated_files/spi/src/spi1.c
99 1380 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
224 1380 0 CODE 0
226 13AA 0 CODE 0
228 13C8 0 CODE 0
229 13CC 0 CODE 0
230 13D0 0 CODE 0
233 13EC 0 CODE 0
235 13FC 0 CODE 0
236 1400 0 CODE 0
237 1402 0 CODE 0
238 1404 0 CODE 0
239 1408 0 CODE 0
242 140C 0 CODE 0
246 1414 0 CODE 0
248 1430 0 CODE 0
249 1434 0 CODE 0
251 1438 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
413 1B84 0 CODE 0
415 1B84 0 CODE 0
416 1B88 0 CODE 0
418 1B9C 0 CODE 0
419 1BA2 0 CODE 0
421 1BA8 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
408 1E2E 0 CODE 0
410 1E2E 0 CODE 0
411 1E32 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
357 1DE2 0 CODE 0
359 1DE4 0 CODE 0
360 1DEA 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
372 1E34 0 CODE 0
374 1E34 0 CODE 0
375 1E38 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
302 1BAA 0 CODE 0
304 1BAA 0 CODE 0
306 1BBC 0 CODE 0
309 1BC2 0 CODE 0
310 1BCA 0 CODE 0
311 1BCE 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
347 1E3A 0 CODE 0
349 1E3A 0 CODE 0
350 1E3E 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
367 1DEC 0 CODE 0
369 1DEE 0 CODE 0
370 1DF4 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
352 1DF6 0 CODE 0
354 1DF8 0 CODE 0
355 1DFE 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
328 1B5C 0 CODE 0
330 1B5C 0 CODE 0
331 1B60 0 CODE 0
332 1B66 0 CODE 0
333 1B6E 0 CODE 0
334 1B76 0 CODE 0
335 1B7A 0 CODE 0
336 1B7E 0 CODE 0
337 1B82 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
471 1E26 0 CODE 0
473 1E26 0 CODE 0
474 1E2C 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
476 1E00 0 CODE 0
478 1E00 0 CODE 0
479 1E04 0 CODE 0
480 1E06 0 CODE 0
481 1E08 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
483 1E0A 0 CODE 0
485 1E0A 0 CODE 0
486 1E10 0 CODE 0
487 1E12 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
487 106C 0 CODE 0
253 106C 0 CODE 0
255 1096 0 CODE 0
257 10AA 0 CODE 0
258 10AE 0 CODE 0
259 10B2 0 CODE 0
260 10B6 0 CODE 0
261 10BA 0 CODE 0
263 10E2 0 CODE 0
264 10E6 0 CODE 0
265 10EA 0 CODE 0
266 10EE 0 CODE 0
267 10F2 0 CODE 0
269 111A 0 CODE 0
270 111E 0 CODE 0
273 1126 0 CODE 0
275 113A 0 CODE 0
276 113E 0 CODE 0
277 1142 0 CODE 0
278 1146 0 CODE 0
280 1146 0 CODE 0
283 114A 0 CODE 0
285 115A 0 CODE 0
287 1172 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
423 1CF6 0 CODE 0
425 1CF6 0 CODE 0
426 1D0A 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
438 1D0C 0 CODE 0
440 1D0C 0 CODE 0
441 1D20 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
433 1D22 0 CODE 0
435 1D22 0 CODE 0
436 1D36 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
428 1D38 0 CODE 0
430 1D38 0 CODE 0
431 1D4C 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
443 1D4E 0 CODE 0
445 1D4E 0 CODE 0
446 1D62 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
339 1E50 0 CODE 0
342 1E50 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
377 18AC 0 CODE 0
379 18AC 0 CODE 0
380 18B0 0 CODE 0
381 18B4 0 CODE 0
382 18B8 0 CODE 0
383 18BC 0 CODE 0
384 18C0 0 CODE 0
388 18C4 0 CODE 0
389 18C8 0 CODE 0
390 18CA 0 CODE 0
391 18CC 0 CODE 0
392 18D4 0 CODE 0
393 18D6 0 CODE 0
394 18D8 0 CODE 0
395 18DA 0 CODE 0
396 18DC 0 CODE 0
397 18DE 0 CODE 0
398 18E0 0 CODE 0
399 18E4 0 CODE 0
400 18E6 0 CODE 0
401 18E8 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
448 1D64 0 CODE 0
450 1D64 0 CODE 0
451 1D68 0 CODE 0
452 1D6A 0 CODE 0
453 1D6C 0 CODE 0
455 1D6E 0 CODE 0
456 1D72 0 CODE 0
457 1D74 0 CODE 0
458 1D76 0 CODE 0
459 1D78 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
461 1D7A 0 CODE 0
463 1D7A 0 CODE 0
464 1D7E 0 CODE 0
465 1D80 0 CODE 0
466 1D82 0 CODE 0
467 1D84 0 CODE 0
468 1D8A 0 CODE 0
469 1D8E 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
469 1BD0 0 CODE 0
289 1BD0 0 CODE 0
291 1BD6 0 CODE 0
292 1BEC 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
362 1E40 0 CODE 0
364 1E40 0 CODE 0
365 1E44 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
365 1BF4 0 CODE 0
294 1BF4 0 CODE 0
296 1BFA 0 CODE 0
297 1C10 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
297 1E48 0 CODE 0
mcc_generated_files/system/src/interrupt.c
102 1E48 0 CODE 0
104 1E48 0 CODE 0
105 1E4C 0 CODE 0
mcc_generated_files/system/src/pins.c
145 1E52 0 CODE 0
147 1E52 0 CODE 0
mcc_generated_files/system/src/pins.c
147 19F4 0 CODE 0
mcc_generated_files/system/src/interrupt.c
115 19F4 0 CODE 0
117 1A06 0 CODE 0
120 1A0A 0 CODE 0
121 1A0E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
124 1A82 0 CODE 0
127 1A82 0 CODE 0
129 1A94 0 CODE 0
131 1AAC 0 CODE 0
mcc_generated_files/system/src/interrupt.c
137 1E54 0 CODE 0
140 1E54 0 CODE 0
mcc_generated_files/system/src/interrupt.c
140 1A24 0 CODE 0
149 1A24 0 CODE 0
151 1A36 0 CODE 0
154 1A3A 0 CODE 0
155 1A3E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
158 1AAE 0 CODE 0
161 1AAE 0 CODE 0
163 1AC0 0 CODE 0
165 1AD8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
171 1E56 0 CODE 0
174 1E56 0 CODE 0
mcc_generated_files/system/src/interrupt.c
174 1A54 0 CODE 0
183 1A54 0 CODE 0
185 1A66 0 CODE 0
188 1A6A 0 CODE 0
189 1A6E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
192 1ADA 0 CODE 0
195 1ADA 0 CODE 0
197 1AEC 0 CODE 0
199 1B04 0 CODE 0
mcc_generated_files/system/src/interrupt.c
205 1E58 0 CODE 0
208 1E58 0 CODE 0
mcc_generated_files/system/src/interrupt.c
208 1D90 0 CODE 0
mcc_generated_files/uart/src/uart1.c
409 1D90 0 CODE 0
412 1D96 0 CODE 0
413 1D9A 0 CODE 0
mcc_generated_files/uart/src/uart1.c
415 18EA 0 CODE 0
419 18EA 0 CODE 0
421 18FA 0 CODE 0
422 190C 0 CODE 0
424 1914 0 CODE 0
425 1918 0 CODE 0
426 191A 0 CODE 0
427 191E 0 CODE 0
429 191E 0 CODE 0
435 1922 0 CODE 0
mcc_generated_files/uart/src/uart1.c
435 17D4 0 CODE 0
mcc_generated_files/adc/src/adcc.c
286 17D4 0 CODE 0
289 17E0 0 CODE 0
291 17E4 0 CODE 0
293 17F8 0 CODE 0
295 1810 0 CODE 0
mcc_generated_files/adc/src/adcc.c
302 1E5A 0 CODE 0
306 1E5A 0 CODE 0
ADC_int.c
8 151E 0 CODE 0
11 151E 0 CODE 0
13 1530 0 CODE 0
15 154E 0 CODE 0
16 1550 0 CODE 0
18 1556 0 CODE 0
19 155C 0 CODE 0
21 1562 0 CODE 0
22 156A 0 CODE 0
23 156C 0 CODE 0
24 1574 0 CODE 0
25 1576 0 CODE 0
27 1578 0 CODE 0
28 157E 0 CODE 0
29 1584 0 CODE 0
30 158A 0 CODE 0
31 1590 0 CODE 0
35 1594 0 CODE 0
37 15B4 0 CODE 0
38 15BA 0 CODE 0
39 15C0 0 CODE 0
40 15C6 0 CODE 0
42 15CC 0 CODE 0
mcc_generated_files/uart/src/uart1.c
385 1782 0 CODE 0
389 1784 0 CODE 0
391 1794 0 CODE 0
392 179A 0 CODE 0
393 179E 0 CODE 0
395 17AE 0 CODE 0
396 17C0 0 CODE 0
398 17C6 0 CODE 0
399 17CA 0 CODE 0
400 17CC 0 CODE 0
405 17CE 0 CODE 0
406 17CE 0 CODE 0
407 17D0 0 CODE 0
mcc_generated_files/spi/src/spi1.c
145 1E14 0 CODE 0
147 1E16 0 CODE 0
148 1E1C 0 CODE 0
mcc_generated_files/adc/src/adcc.c
106 1DA2 0 CODE 0
109 1DA4 0 CODE 0
112 1DAA 0 CODE 0
113 1DAE 0 CODE 0
mcc_generated_files/adc/src/adcc.c
113 1E5C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
98 1E5C 0 CODE 0
100 1E5C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
100 1730 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
118 1730 0 CODE 0
121 173C 0 CODE 0
123 1740 0 CODE 0
124 1744 0 CODE 0
126 174A 0 CODE 0
128 175C 0 CODE 0
130 1774 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
137 1E5E 0 CODE 0
141 1E5E 0 CODE 0
Timer_int.c
7 1B06 0 CODE 0
11 1B06 0 CODE 0
13 1B0A 0 CODE 0
15 1B22 0 CODE 0
16 1B2A 0 CODE 0
18 1B30 0 CODE 0
Timer_int.c
18 1C90 0 CODE 0
mcc_generated_files/uart/src/uart1.c
336 1C90 0 CODE 0
338 1C9C 0 CODE 0
339 1CA0 0 CODE 0
mcc_generated_files/uart/src/uart1.c
341 128E 0 CODE 0
346 128E 0 CODE 0
348 12A6 0 CODE 0
350 12B6 0 CODE 0
351 12CA 0 CODE 0
353 12DC 0 CODE 0
356 12F4 0 CODE 0
358 1304 0 CODE 0
359 1318 0 CODE 0
361 132A 0 CODE 0
365 1342 0 CODE 0
367 1348 0 CODE 0
368 134E 0 CODE 0
374 1364 0 CODE 0
375 1376 0 CODE 0
376 137A 0 CODE 0
383 137C 0 CODE 0
mcc_generated_files/uart/src/uart1.c
446 1E60 0 CODE 0
449 1E60 0 CODE 0
mcc_generated_files/uart/src/uart1.c
441 1E62 0 CODE 0
444 1E62 0 CODE 0
