__end_of_I2C2_AddrTransmit 1DDC 0 CODE 0
_uart1TxBufferRemaining 2A 0 COMRAM 1
UART1_Write@txData 2E 0 COMRAM 1
_ADCC_DefaultADI_ISR 1E38 0 CODE 0
__S0 1E40 0 ABS 0
__S1 BA 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 1FE97 0 ABS 0
_uart1RxBuffer 80 0 BANK0 1
_UART1_Write 17B2 0 CODE 0
_uart1TxBuffer 70 0 BANK0 1
__end_of_SPI1 1057 0 SMALLCONST 0
_UART1_IsRxReady 0 0 ABS 0
__end_of_I2C2_IsBusTimeOut 1D02 0 CODE 0
_I2C2_InterruptsEnable 1CAA 0 CODE 0
__end_of_I2C2_DefaultCallback 1E30 0 CODE 0
_INT0_DefaultInterruptHandler 1E32 0 CODE 0
_I2C2_BufferClear 1DE6 0 CODE 0
_INT1_DefaultInterruptHandler 1E34 0 CODE 0
_INT2_DefaultInterruptHandler 1E36 0 CODE 0
_SPI1 1045 0 SMALLCONST 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_UART1_IsTxReady 0 0 ABS 0
UART1_ParityErrorCallbackRegister@callbackHandler A4 0 BANK0 1
_UART 1001 0 SMALLCONST 0
_I2C2_RX_ISR 1BB8 0 CODE 0
_I2C2_TX_ISR 1BDC 0 CODE 0
__end_of_PIN_MANAGER_Initialize 1394 0 CODE 0
__end_of_Timer_OverflowISR 17B2 0 CODE 0
_main 1946 0 CODE 0
_valp A8 0 BANK0 1
___sp 0 0 STACK 2
start AE 0 CODE 0
__end_of_I2C2_StartSend 1E1C 0 CODE 0
_UART1_DefaultOverrunErrorCallback 0 0 ABS 0
_I2C2_Read 0 0 ABS 0
i1_I2C2_InterruptsEnable 1D2E 0 CODE 0
_I2C2_IsBusTimeOut 1CEC 0 CODE 0
_U1P1H 3DED 0 ABS 0
_U1P2H 3DEF 0 ABS 0
_U1P3H 3DF1 0 ABS 0
_TMR0H 3FB7 0 ABS 0
_U1P1L 3DEC 0 ABS 0
_U2P1L 3DD4 0 ABS 0
_U1P2L 3DEE 0 ABS 0
_U2P2L 3DD6 0 ABS 0
_U1P3L 3DF0 0 ABS 0
_U2P3L 3DD8 0 ABS 0
_IOCAF 3A47 0 ABS 0
_IOCBF 3A57 0 ABS 0
_IOCCF 3A67 0 ABS 0
_TMR0L 3FB6 0 ABS 0
_IOCEF 3A87 0 ABS 0
_ADREF 3EFD 0 ABS 0
_ADPCH 3EF1 0 ABS 0
__end_of_ADCC_DefaultADI_ISR 1E3A 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_IOCAN 3A46 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_IOCBN 3A56 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_U2TXB 3DD2 0 ABS 0
_IOCCN 3A66 0 ABS 0
_TRISD 3FC5 0 ABS 0
_IOCAP 3A45 0 ABS 0
_IOCEN 3A86 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 3A55 0 ABS 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
_IOCCP 3A65 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 3A85 0 ABS 0
_ADACT 3EFE 0 ABS 0
_U1UIR 3DF8 0 ABS 0
_U2UIR 3DE0 0 ABS 0
_ADCNT 3EEB 0 ABS 0
_ADRPT 3EEC 0 ABS 0
_UART1_RxCompleteInterruptHandler 88 0 BANK0 1
_UART1_Initialize 1478 0 CODE 0
_I2C2_StopSend 1B6C 0 CODE 0
_UART2_Initialize 190E 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_UART1_TxCompleteInterruptHandler 12 0 COMRAM 1
_UART1_AutoBaudQuery 0 0 ABS 0
__end_of_IOC_ISR 1E2A 0 CODE 0
__end_of_UART1_Write 1802 0 CODE 0
__end_of_INT0_SetInterruptHandler 1DB4 0 CODE 0
_CLOCK_Initialize 1C92 0 CODE 0
__end_of_UART 1031 0 SMALLCONST 0
__end_of_Timer_int 1B1A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 1057 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Timer_PeriodCountSet 0 0 ABS 0
_T0CON0 3FB8 0 ABS 0
_U1CON0 3DF2 0 ABS 0
_U2CON0 3DDA 0 ABS 0
_ADCON0 3EF8 0 ABS 0
_T0CON1 3FB9 0 ABS 0
_U1CON1 3DF3 0 ABS 0
_U2CON1 3DDB 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_U1CON2 3DF4 0 ABS 0
_U2CON2 3DDC 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_ADCON2 3EFA 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_Timer_Initialize 197C 0 CODE 0
_ADCON3 3EFB 0 ABS 0
_UART1_Read 0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 3991 0 ABS 0
_I2C2_InterruptsDisable 1D44 0 CODE 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 3995 0 ABS 0
_PIE6bits 3996 0 ABS 0
_IPR0bits 3980 0 ABS 0
_PIR1bits 39A1 0 ABS 0
_IPR1bits 3981 0 ABS 0
_PIR2bits 39A2 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_IPR3bits 3983 0 ABS 0
_PIR5bits 39A5 0 ABS 0
_IPR5bits 3985 0 ABS 0
__end_of_I2C2_CallbackRegister 1C78 0 CODE 0
_IPR6bits 3986 0 ABS 0
_PIR7bits 39A7 0 ABS 0
_I2C_Host 1031 0 SMALLCONST 0
_LATBbits 3FBB 0 ABS 0
_LATDbits 3FBD 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 3FBE 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3EE9 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ADACCL 3EE8 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U1BRGH 3DF6 0 ABS 0
_U2BRGH 3DDE 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_PERIOD 47 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_ADLTHH 3EDF 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3EE1 0 ABS 0
_U1BRGL 3DF5 0 ABS 0
_U2BRGL 3DDD 0 ABS 0
_U1FIFO 3DF7 0 ABS 0
_U2FIFO 3DDF 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
_ADERRH 3EE3 0 ABS 0
_ADLTHL 3EDE 0 ABS 0
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
_Default_ISR 1E3C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_Timer 1063 0 SMALLCONST 0
_ADRESL 3EEF 0 ABS 0
_FVRCON 3EC1 0 ABS 0
_ADERRL 3EE2 0 ABS 0
I2C2_CounterSet@counter 41 0 COMRAM 1
__end_of_INT1_SetInterruptHandler 1DAA 0 CODE 0
_ADSTAT 3EFC 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RB1PPS 3A09 0 ABS 0
_RB2PPS 3A0A 0 ABS 0
_RC3PPS 3A13 0 ABS 0
_RC5PPS 3A15 0 ABS 0
_RC6PPS 3A16 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_I2C2_RX_ISR 1BDC 0 CODE 0
___heap_hi 0 0 ABS 0
_UART1_DefaultFramingErrorCallback 0 0 ABS 0
_I2C2_CallbackRegister 1C5A 0 CODE 0
_SPI1_Open 1B1A 0 CODE 0
_SPI1_BufferWrite 0 0 ABS 0
_Timer_DefaultOverflowCallback 1E3E 0 CODE 0
ADCC_SetADIInterruptHandler@InterruptHandler A4 0 BANK0 1
_UART1_OverrunErrorCallbackRegister 1C1E 0 CODE 0
__end_of_Timer_Initialize 19AE 0 CODE 0
_ADCC_StartConversion 1D7E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_I2C2_RestartDisable 1E0A 0 CODE 0
_UART1_TransmitEnable 0 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 1E02 0 CODE 0
Timer_OverflowCallbackRegister@CallbackHandler A4 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 92 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
UART1_Write@tempTxHead 2D 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B2 0 CODE 0
__Linit AE 0 CODE 0
__end_of_INT2_SetInterruptHandler 1DA0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 197C 0 CODE 0
__Lrbss 0 0 COMRAM 1
INTERRUPT_Initialize@state A6 0 BANK0 1
__end_of_UART1_FramingErrorCallbackRegister 1C5A 0 CODE 0
__end_of_UART1_Transmit_Vector_ISR 1D6E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 15BC 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_I2C2_ERROR_ISR 106C 0 CODE 0
_uart1RxCount 27 0 COMRAM 1
__pdataBANK0 A8 0 BANK0 1
end_of_initialization 1698 0 CODE 0
_ADCC_SetADIInterruptHandler 1DB4 0 CODE 0
_SPI1_ByteExchange 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 B8 0 BANK0 1
_OSCCON1 39D9 0 ABS 0
_I2C2_StartSend 1E16 0 CODE 0
_OSCCON3 39DB 0 ABS 0
_I2C2_ErrorFlagsClear 1DDC 0 CODE 0
_I2C1STAT1 3D78 0 ABS 0
_I2C2STAT1 3D62 0 ABS 0
_Timer_OverflowCallbackRegister 1D8C 0 CODE 0
__end_of_I2C2_InterruptsEnable 1CC0 0 CODE 0
_TRISCbits 3FC4 0 ABS 0
_I2C1PIE 3D7A 0 ABS 0
_I2C2PIE 3D64 0 ABS 0
_U1UIRbits 3DF8 0 ABS 0
_uart1RxStatusBuffer 60 0 BANK0 1
__end_of_UART1_Receive_Vector_ISR 175E 0 CODE 0
_SLRCONA 3A43 0 ABS 0
_UART1_RxInterruptHandler 8E 0 BANK0 1
_SLRCONB 3A53 0 ABS 0
_I2C1CLK 3D7B 0 ABS 0
_I2C2CLK 3D65 0 ABS 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_U1ERRIE 3DFA 0 ABS 0
_UART1_TxInterruptHandler 90 0 BANK0 1
_U2ERRIE 3DE2 0 ABS 0
_I2C2RXB 3D54 0 ABS 0
_I2C2_Callback 22 0 COMRAM 1
_SLRCOND 3A73 0 ABS 0
_I2C1TXB 3D6B 0 ABS 0
_I2C2TXB 3D55 0 ABS 0
_SPI1CLK 3D1C 0 ABS 0
_SYSTEM_Initialize 19AE 0 CODE 0
_Timer_int 1AEE 0 CODE 0
_SLRCONE 3A83 0 ABS 0
_SPI1RXB 3D10 0 ABS 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_U1RXCHK 3DE9 0 ABS 0
_IVTLOCK 3FD4 0 ABS 0
_U1TXCHK 3DEB 0 ABS 0
_uart1RxHead 29 0 COMRAM 1
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
_uart1TxHead 2C 0 COMRAM 1
__end_of_ADCC_SetADIInterruptHandler 1DBE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1BTO 3D7C 0 ABS 0
_ADPREVH 3EEE 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 3EE7 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C1PIR 3D79 0 ABS 0
_I2C2PIR 3D63 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADCC_ADI_InterruptHandler B8 0 BANK0 1
_I2C1CNT 3D6C 0 ABS 0
UART1_Receive_Vector_ISR@mesage 45 0 COMRAM 1
_ADSTPTH 3EE5 0 ABS 0
_I2C2CNT 3D56 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_I2C1ERR 3D76 0 ABS 0
_I2C2_DataReceive 1E1C 0 CODE 0
_I2C2ERR 3D60 0 ABS 0
_INT0_SetInterruptHandler 1DAA 0 CODE 0
_INT1_SetInterruptHandler 1DA0 0 CODE 0
__Hbank3 0 0 ABS 0
_INT2_SetInterruptHandler 1D96 0 CODE 0
__Lbank3 0 0 ABS 0
_UART1_RxCompleteCallbackRegister 0 0 ABS 0
_ADPREVL 3EED 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 3EE6 0 ABS 0
__Lbank4 0 0 ABS 0
I2C2_CallbackRegister@callbackHandler A4 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_U1ERRIR 3DF9 0 ABS 0
_U2ERRIR 3DE1 0 ABS 0
_UART1_TxCompleteCallbackRegister 0 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__end_of_ADCC_ISR 184E 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_I2C2_CounterGet 1E16 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_I2C2_CounterSet 1DD2 0 CODE 0
_I2C2SDAPPS 3AE4 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1946 0 CODE 0
_IOC_ISR 1E24 0 CODE 0
__end_of_I2C2_ReadStart 1BB8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 19AE 0 CODE 0
_SPI1_BufferExchange 0 0 ABS 0
_U1RXPPS 3AE5 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 190E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1478 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C00 0 CODE 0
__Htext6 0 0 ABS 0
_I2C2_ErrorGet 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C1E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
_I2C2_DefaultCallback 1E2E 0 CODE 0
__ptext6 1C3C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 197C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1D8C 0 CODE 0
__ptext9 1C78 0 CODE 0
_SPI1SDIPPS 3ADF 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C2SCLPPS 3AE3 0 ABS 0
_UART1_ReceiveISR 0 0 ABS 0
_SPI1SCKPPS 3ADE 0 ABS 0
_UART1_AutoBaudSet 0 0 ABS 0
_INT0_InterruptHandler 20 0 COMRAM 1
_INT1_InterruptHandler 1E 0 COMRAM 1
_I2C2PIEbits 3D64 0 ABS 0
_INT2_InterruptHandler 1C 0 COMRAM 1
__end_of_INT0_DefaultInterruptHandler 1E34 0 CODE 0
__end_of_ADCC_StartConversion 1D8C 0 CODE 0
_I2C2_Close 1B44 0 CODE 0
_SPI1_Close 0 0 ABS 0
_IVTLOCKbits 3FD4 0 ABS 0
__end_of__initialization 1698 0 CODE 0
UART_RX_int@status 25 0 COMRAM 1
__end_of_UART1_OverrunErrorCallbackRegister 1C3C 0 CODE 0
_UART1_ParityErrorHandler 8A 0 BANK0 1
___rparam_used 1 0 ABS 0
_I2C2PIRbits 3D63 0 ABS 0
_I2C2_Write 0 0 ABS 0
_I2C2ERRbits 3D60 0 ABS 0
__end_of_I2C2_InterruptsClear 1E0A 0 CODE 0
_U1ERRIRbits 3DF9 0 ABS 0
__end_of_INT0_CallBack 1A96 0 CODE 0
_PIN_MANAGER_IOC 1E30 0 CODE 0
UART_RX_int@mesage 10 0 COMRAM 1
__end_of_CLOCK_Initialize 1CAA 0 CODE 0
_I2C1_Initialize 184E 0 CODE 0
_I2C2_Initialize 169E 0 CODE 0
_SPI1_Initialize 1C78 0 CODE 0
_ADCC_Initialize 15BC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_INT1_DefaultInterruptHandler 1E36 0 CODE 0
UART1_TransmitISR@tempTxTail A2 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1E40 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_I2C2_Deinitialize 0 0 ABS 0
__pcstackCOMRAM 2D 0 COMRAM 1
__end_of_ADCC_Initialize 1630 0 CODE 0
_uart1RxLastError 8C 0 BANK0 1
__Hspace_1 BA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 106A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_I2C2_IsData 1CD6 0 CODE 0
_Timer_OverflowISR 1760 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
_ADC_int 119E 0 CODE 0
_UART1_FramingErrorHandler 16 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1630 0 CODE 0
_I2C2_IsBusCol 1D02 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Timer_Start 0 0 ABS 0
__end_of_SPI1_ByteWrite 1DFA 0 CODE 0
__end_of_SPI1_Open 1B44 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 1534 0 CODE 0
__Lconst 0 0 CONST 0
__end_of_INT1_CallBack 1AC2 0 CODE 0
_I2C1ADB0 3D6D 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C1ADB1 3D6E 0 ABS 0
_I2C2ADB1 3D58 0 ABS 0
_PIN_MANAGER_Initialize 12A4 0 CODE 0
ivt0x8_undefint AC 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1D6E 0 CODE 0
_timerTMR0ReloadVal16bit 1A 0 COMRAM 1
ADCC_StartConversion@channel 34 0 COMRAM 1
__end_of_INT2_DefaultInterruptHandler 1E38 0 CODE 0
_UART1_IsTxDone 0 0 ABS 0
_I2C2_DataTransmit 1DBE 0 CODE 0
_I2C1ADR0 3D6F 0 ABS 0
UART1_FramingErrorCallbackRegister@callbackHandler A4 0 BANK0 1
_I2C1ADR1 3D70 0 ABS 0
_I2C1CON0 3D73 0 ABS 0
_I2C2CON0 3D5D 0 ABS 0
_SPI1CON0 3D14 0 ABS 0
_UART1_TransmitDisable 0 0 ABS 0
__end_of_I2C2_ISR 1478 0 CODE 0
_I2C1ADR2 3D71 0 ABS 0
_I2C1CON1 3D74 0 ABS 0
_I2C2CON1 3D5E 0 ABS 0
__end_of_I2C_Host 1045 0 SMALLCONST 0
_SPI1CON1 3D15 0 ABS 0
__HbssBANK0 0 0 ABS 0
_SPI1TCNTL 3D12 0 ABS 0
__LbssBANK0 0 0 ABS 0
_I2C1ADR3 3D72 0 ABS 0
_I2C1CON2 3D75 0 ABS 0
_I2C2CON2 3D5F 0 ABS 0
Timer_int@count E 0 COMRAM 1
__Hbank10 0 0 ABS 0
_UART1_Deinitialize 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SPI1CON2 3D16 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 1E32 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 19DC 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 1534 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
I2C2_DataTransmit@data 43 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_INT2_CallBack 1AEE 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 12A4 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C92 0 CODE 0
_I2C2_IsNack 1CC0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1534 0 CODE 0
__ptext30 1E16 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_I2C2_CounterGet 1E10 0 CODE 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_I2C2_DataReceive 1E22 0 CODE 0
__ptext21 15BC 0 CODE 0
__ptext40 1CEC 0 CODE 0
_I2C2_ReadStart 1B92 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
_INT0_CallBack 1A6A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
_INT1_CallBack 1A96 0 CODE 0
__Ltext22 0 0 ABS 0
__end_of_I2C2_IsData 1CEC 0 CODE 0
__ptext12 1D96 0 CODE 0
__ptext31 1DC8 0 CODE 0
_INT2_CallBack 1AC2 0 CODE 0
__ptext50 1E24 0 CODE 0
__end_of_I2C2_IsNack 1CD6 0 CODE 0
__end_of_I2C2_IsAddr 1D2E 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1DB4 0 CODE 0
__ptext41 1D02 0 CODE 0
__ptext60 1E36 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1DA0 0 CODE 0
__ptext32 1DD2 0 CODE 0
__ptext51 1E30 0 CODE 0
__ptext70 1760 0 CODE 0
_T0CON0bits 3FB8 0 ABS 0
_U1CON0bits 3DF2 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
_U1CON1bits 3DF3 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3EF9 0 ABS 0
__ptext23 1B1A 0 CODE 0
__ptext42 1D18 0 CODE 0
__ptext61 1D5C 0 CODE 0
_ADCON2bits 3EFA 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
UART_RX_int@opcode 24 0 COMRAM 1
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3EFB 0 ABS 0
__ptext14 1DAA 0 CODE 0
__ptext33 1B44 0 CODE 0
__ptext52 19DC 0 CODE 0
__ptext71 1E3E 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
_Timer_Stop 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1394 0 CODE 0
__ptext43 1E2E 0 CODE 0
__ptext62 18D4 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__end_ofi1_I2C2_InterruptsEnable 1D44 0 CODE 0
__ptext15 169E 0 CODE 0
__ptext34 1E02 0 CODE 0
__ptext53 1A6A 0 CODE 0
__ptext72 1AEE 0 CODE 0
__end_of_I2C1_Initialize 1896 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
_Timer_OverflowCallback 18 0 COMRAM 1
__Ltext16 0 0 ABS 0
__ptext25 1B6C 0 CODE 0
__ptext44 1896 0 CODE 0
__ptext63 1804 0 CODE 0
_SPI1_ByteWrite 1DF0 0 CODE 0
_I2C2STAT0bits 3D61 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1CAA 0 CODE 0
__ptext35 1DDC 0 CODE 0
__ptext54 1E32 0 CODE 0
__ptext73 1704 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1E0A 0 CODE 0
__ptext45 1D2E 0 CODE 0
__ptext64 1E38 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1C5A 0 CODE 0
__ptext36 1DE6 0 CODE 0
__ptext55 1A0C 0 CODE 0
__ptext74 0 0 CODE 0
__end_of_SPI1_Initialize 1C92 0 CODE 0
__end_of_I2C2_InterruptsDisable 1D5A 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1DBE 0 CODE 0
__ptext46 1D44 0 CODE 0
__ptext65 119E 0 CODE 0
_I2C2STAT1bits 3D62 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 184E 0 CODE 0
__ptext37 106C 0 CODE 0
__ptext56 1A96 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1E10 0 CODE 0
__ptext47 1BB8 0 CODE 0
__ptext66 17B2 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1DFA 0 CODE 0
__ptext38 1CC0 0 CODE 0
__ptext57 1E34 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
_I2C2_AddrTransmit 1DD2 0 CODE 0
__ptext29 1B92 0 CODE 0
__ptext48 1E1C 0 CODE 0
__ptext67 1DF0 0 CODE 0
I2C2_AddrTransmit@addr 39 0 COMRAM 1
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1CD6 0 CODE 0
__ptext58 1A3C 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1BDC 0 CODE 0
__ptext68 1D7E 0 CODE 0
__Htext69 0 0 ABS 0
_FVRCONbits 3EC1 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1AC2 0 CODE 0
_ADSTATbits 3EFC 0 ABS 0
__ptext69 1E3C 0 CODE 0
_I2C2_BusReset 1896 0 CODE 0
_I2C2_CounterSet 1DC8 0 CODE 0
_SPI1BAUD 3D19 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1E2A 0 CODE 0
_FVR_Initialize 1DFA 0 CODE 0
__end_of_Timer_DefaultOverflowCallback 1E40 0 CODE 0
_IVTBASEH 3FD6 0 ABS 0
__end_of_UART2_Initialize 1946 0 CODE 0
__end_of_I2C2_BufferClear 1DF0 0 CODE 0
__end_of_I2C2_BusReset 18D4 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
_I2C2_IsBusy 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 3FD5 0 ABS 0
__end_of_Default_ISR 1E3E 0 CODE 0
_I2C2_WriteRead 0 0 ABS 0
__end_of_I2C2_Initialize 1702 0 CODE 0
__end_of_I2C2_Close 1B6C 0 CODE 0
__end_of_I2C2_IsBusCol 1D18 0 CODE 0
__end_of_I2C2_ERROR_ISR 119E 0 CODE 0
_SPI1_BufferRead 0 0 ABS 0
SPI1_ByteWrite@byte 2D 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 1A0A 0 CODE 0
__end_of_Timer_OverflowCallbackRegister 1D96 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 AE 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C2CON0bits 3D5D 0 ABS 0
__end_of_UART1_TransmitISR 190E 0 CODE 0
_IVTBASEU 3FD7 0 ABS 0
UART1_OverrunErrorCallbackRegister@callbackHandler A4 0 BANK0 1
intlevel3 0 0 CODE 0
_SPI1CON0bits 3D14 0 ABS 0
_I2C2CON1bits 3D5E 0 ABS 0
__end_of_I2C2_ErrorFlagsClear 1DE6 0 CODE 0
_I2C2_ISR 1394 0 CODE 0
_UART1_FramingErrorCallbackRegister 1C3C 0 CODE 0
_INT0_ISR 19DC 0 CODE 0
_INT1_ISR 1A0C 0 CODE 0
_INT2_ISR 1A3C 0 CODE 0
_ADCC_ISR 1804 0 CODE 0
_i2c2Status 1 0 COMRAM 1
_SPI1_ByteRead 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
UART1_Receive_Vector_ISR@status 26 0 COMRAM 1
__pdataCOMRAM 45 0 COMRAM 1
start_initialization 1630 0 CODE 0
_UART1_Transmit_Vector_ISR 1D5C 0 CODE 0
_UART1_ErrorGet 0 0 ABS 0
INT0_SetInterruptHandler@InterruptHandler A4 0 BANK0 1
INT1_SetInterruptHandler@InterruptHandler A4 0 BANK0 1
INT2_SetInterruptHandler@InterruptHandler A4 0 BANK0 1
__end_of_INT1_ISR 1A3A 0 CODE 0
__end_of_I2C2_TX_ISR 1C00 0 CODE 0
__end_of_spi1_configuration 1068 0 SMALLCONST 0
_UART1_DefaultParityErrorCallback 0 0 ABS 0
_uart1RxTail 28 0 COMRAM 1
_uart1TxTail 2B 0 COMRAM 1
__end_of_I2C2_StopSend 1B92 0 CODE 0
__end_of_I2C2_RestartDisable 1E10 0 CODE 0
_UART1_ParityErrorCallbackRegister 1C00 0 CODE 0
__initialization 1630 0 CODE 0
__end_of_UART1_ParityErrorCallbackRegister 1C1E 0 CODE 0
__end_of_I2C2_DataTransmit 1DC8 0 CODE 0
__activetblptr 3 0 ABS 0
_UART1_TransmitISR 18D4 0 CODE 0
_I2C2_InterruptsClear 1E02 0 CODE 0
_UART1_OverrunErrorHandler 14 0 COMRAM 1
__end_of_ADC_int 12A4 0 CODE 0
_I2C2_IsAddr 1D18 0 CODE 0
_UART1_Receive_Vector_ISR 1704 0 CODE 0
__end_of_INT2_ISR 1A6A 0 CODE 0
%segments
ivt0x8 8 B1 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1000 1069 SMALLCONST 1000 0
bssCOMRAM 1 48 COMRAM 1 1
bssBANK0 60 B9 BANK0 60 1
text37 106C 1701 CODE 106C 0
text73 1704 175D CODE 1704 0
text70 1760 1801 CODE 1760 0
text63 1804 1A09 CODE 1804 0
text55 1A0C 1A39 CODE 1A0C 0
text58 1A3C 1D59 CODE 1A3C 0
text61 1D5C 1E21 CODE 1D5C 0
text50 1E24 1E39 CODE 1E24 0
text69 1E3C 1E3F CODE 1E3C 0
%locals
dist/default/production\Practica_2a.X.production.o
D:/Program Files/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k42.h
C:\Users\rrtc2\AppData\Local\Temp\xcAste8.s
24857 1630 0 CODE 0
24859 1630 0 CODE 0
24862 1630 0 CODE 0
24966 1630 0 CODE 0
24967 1632 0 CODE 0
24968 1634 0 CODE 0
24969 1636 0 CODE 0
24970 1638 0 CODE 0
24971 163A 0 CODE 0
24972 163C 0 CODE 0
24973 1640 0 CODE 0
24974 1644 0 CODE 0
24975 1644 0 CODE 0
24976 1646 0 CODE 0
24977 164C 0 CODE 0
24978 164E 0 CODE 0
24979 1650 0 CODE 0
24983 1652 0 CODE 0
24984 1654 0 CODE 0
24985 1656 0 CODE 0
24986 1658 0 CODE 0
24987 165A 0 CODE 0
24988 165C 0 CODE 0
24989 165E 0 CODE 0
24990 1662 0 CODE 0
24991 1666 0 CODE 0
24992 1666 0 CODE 0
24993 1668 0 CODE 0
24994 166E 0 CODE 0
24995 1670 0 CODE 0
24996 1672 0 CODE 0
25000 1674 0 CODE 0
25001 1678 0 CODE 0
25002 167A 0 CODE 0
25003 167A 0 CODE 0
25004 167C 0 CODE 0
25005 167E 0 CODE 0
25008 1680 0 CODE 0
25009 1684 0 CODE 0
25010 1686 0 CODE 0
25011 1686 0 CODE 0
25012 1688 0 CODE 0
25013 168A 0 CODE 0
25021 168C 0 CODE 0
25022 168E 0 CODE 0
25023 1690 0 CODE 0
25024 1692 0 CODE 0
25025 1694 0 CODE 0
25026 1696 0 CODE 0
25032 1698 0 CODE 0
25034 1698 0 CODE 0
25035 169A 0 CODE 0
main.c
42 1946 0 CODE 0
45 1946 0 CODE 0
48 194A 0 CODE 0
49 1958 0 CODE 0
50 1966 0 CODE 0
51 196C 0 CODE 0
52 196E 0 CODE 0
61 1970 0 CODE 0
67 1972 0 CODE 0
73 1974 0 CODE 0
75 1974 0 CODE 0
mcc_generated_files/system/src/system.c
36 19AE 0 CODE 0
38 19AE 0 CODE 0
39 19B2 0 CODE 0
40 19B6 0 CODE 0
41 19BA 0 CODE 0
42 19BE 0 CODE 0
43 19C2 0 CODE 0
44 19C6 0 CODE 0
45 19CA 0 CODE 0
46 19CE 0 CODE 0
47 19D2 0 CODE 0
48 19D6 0 CODE 0
49 19DA 0 CODE 0
mcc_generated_files/peripheral/src/uart2.c
26 190E 0 CODE 0
28 190E 0 CODE 0
30 1914 0 CODE 0
32 1918 0 CODE 0
34 191C 0 CODE 0
36 1920 0 CODE 0
38 1924 0 CODE 0
40 1928 0 CODE 0
42 192C 0 CODE 0
44 1930 0 CODE 0
46 1934 0 CODE 0
48 1938 0 CODE 0
50 193C 0 CODE 0
52 1940 0 CODE 0
53 1944 0 CODE 0
mcc_generated_files/uart/src/uart1.c
118 1478 0 CODE 0
120 1478 0 CODE 0
121 147C 0 CODE 0
122 1486 0 CODE 0
123 148A 0 CODE 0
128 1494 0 CODE 0
130 149A 0 CODE 0
132 149E 0 CODE 0
134 14A2 0 CODE 0
136 14A6 0 CODE 0
138 14AA 0 CODE 0
140 14AE 0 CODE 0
142 14B2 0 CODE 0
144 14B6 0 CODE 0
146 14BA 0 CODE 0
148 14BE 0 CODE 0
150 14C2 0 CODE 0
152 14C6 0 CODE 0
154 14CA 0 CODE 0
156 14CE 0 CODE 0
158 14D2 0 CODE 0
160 14D6 0 CODE 0
162 14DA 0 CODE 0
164 14DE 0 CODE 0
166 14E2 0 CODE 0
167 14F0 0 CODE 0
168 14FE 0 CODE 0
170 150C 0 CODE 0
171 1516 0 CODE 0
172 151A 0 CODE 0
173 151E 0 CODE 0
174 1522 0 CODE 0
175 1526 0 CODE 0
176 152A 0 CODE 0
177 152E 0 CODE 0
178 1532 0 CODE 0
mcc_generated_files/uart/src/uart1.c
489 1C00 0 CODE 0
491 1C00 0 CODE 0
493 1C14 0 CODE 0
495 1C1C 0 CODE 0
mcc_generated_files/uart/src/uart1.c
481 1C1E 0 CODE 0
483 1C1E 0 CODE 0
485 1C32 0 CODE 0
487 1C3A 0 CODE 0
mcc_generated_files/uart/src/uart1.c
473 1C3C 0 CODE 0
475 1C3C 0 CODE 0
477 1C50 0 CODE 0
479 1C58 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
51 197C 0 CODE 0
54 197C 0 CODE 0
57 1980 0 CODE 0
60 1984 0 CODE 0
63 1988 0 CODE 0
66 1996 0 CODE 0
69 19A2 0 CODE 0
72 19A6 0 CODE 0
75 19A8 0 CODE 0
76 19AC 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
132 1D8C 0 CODE 0
134 1D8C 0 CODE 0
135 1D94 0 CODE 0
mcc_generated_files/spi/src/spi1.c
70 1C78 0 CODE 0
73 1C78 0 CODE 0
75 1C7E 0 CODE 0
77 1C82 0 CODE 0
79 1C86 0 CODE 0
80 1C8A 0 CODE 0
82 1C8C 0 CODE 0
83 1C90 0 CODE 0
mcc_generated_files/system/src/pins.c
38 12A4 0 CODE 0
43 12A4 0 CODE 0
44 12A8 0 CODE 0
45 12AC 0 CODE 0
46 12B0 0 CODE 0
47 12B4 0 CODE 0
52 12B8 0 CODE 0
53 12BC 0 CODE 0
54 12C0 0 CODE 0
55 12C4 0 CODE 0
56 12C8 0 CODE 0
61 12CC 0 CODE 0
62 12D2 0 CODE 0
63 12D6 0 CODE 0
64 12DA 0 CODE 0
65 12DE 0 CODE 0
70 12E2 0 CODE 0
71 12E6 0 CODE 0
72 12EA 0 CODE 0
73 12EE 0 CODE 0
74 12F2 0 CODE 0
79 12F6 0 CODE 0
80 12FA 0 CODE 0
81 12FE 0 CODE 0
82 1302 0 CODE 0
83 1306 0 CODE 0
84 130A 0 CODE 0
89 130E 0 CODE 0
90 1312 0 CODE 0
91 1316 0 CODE 0
92 131A 0 CODE 0
93 131E 0 CODE 0
98 1322 0 CODE 0
99 1324 0 CODE 0
100 1326 0 CODE 0
101 1328 0 CODE 0
102 132A 0 CODE 0
107 132E 0 CODE 0
108 1330 0 CODE 0
109 1332 0 CODE 0
110 1334 0 CODE 0
111 1336 0 CODE 0
115 133A 0 CODE 0
116 133E 0 CODE 0
117 1342 0 CODE 0
118 1346 0 CODE 0
119 134A 0 CODE 0
120 134E 0 CODE 0
121 1352 0 CODE 0
122 1356 0 CODE 0
123 135A 0 CODE 0
124 135E 0 CODE 0
129 1362 0 CODE 0
130 1366 0 CODE 0
131 136A 0 CODE 0
132 136E 0 CODE 0
133 1372 0 CODE 0
134 1376 0 CODE 0
135 137A 0 CODE 0
136 137E 0 CODE 0
137 1382 0 CODE 0
138 1386 0 CODE 0
139 138A 0 CODE 0
140 138E 0 CODE 0
143 1392 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 1534 0 CODE 0
44 1534 0 CODE 0
46 1536 0 CODE 0
47 1540 0 CODE 0
48 1542 0 CODE 0
49 1546 0 CODE 0
50 154A 0 CODE 0
52 154C 0 CODE 0
53 1550 0 CODE 0
54 1554 0 CODE 0
56 1558 0 CODE 0
57 155C 0 CODE 0
58 1560 0 CODE 0
60 1562 0 CODE 0
62 156C 0 CODE 0
63 1570 0 CODE 0
64 1572 0 CODE 0
65 1574 0 CODE 0
66 1576 0 CODE 0
67 1578 0 CODE 0
68 157A 0 CODE 0
69 157C 0 CODE 0
70 157E 0 CODE 0
74 1580 0 CODE 0
75 1582 0 CODE 0
77 1584 0 CODE 0
82 1592 0 CODE 0
83 1596 0 CODE 0
85 1598 0 CODE 0
90 15A6 0 CODE 0
91 15AA 0 CODE 0
93 15AC 0 CODE 0
96 15BA 0 CODE 0
mcc_generated_files/system/src/interrupt.c
201 1D96 0 CODE 0
202 1D96 0 CODE 0
203 1D9E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
167 1DA0 0 CODE 0
168 1DA0 0 CODE 0
169 1DA8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
133 1DAA 0 CODE 0
134 1DAA 0 CODE 0
135 1DB2 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
91 169E 0 CODE 0
94 169E 0 CODE 0
96 16A4 0 CODE 0
98 16A8 0 CODE 0
100 16AC 0 CODE 0
102 16B0 0 CODE 0
104 16B4 0 CODE 0
106 16B8 0 CODE 0
108 16BC 0 CODE 0
110 16C0 0 CODE 0
112 16C6 0 CODE 0
113 16CA 0 CODE 0
117 16CE 0 CODE 0
118 16D2 0 CODE 0
119 16D4 0 CODE 0
120 16D6 0 CODE 0
121 16DE 0 CODE 0
122 16E0 0 CODE 0
123 16E2 0 CODE 0
124 16E4 0 CODE 0
125 16E6 0 CODE 0
126 16E8 0 CODE 0
127 16EA 0 CODE 0
128 16EE 0 CODE 0
129 16F0 0 CODE 0
130 16F2 0 CODE 0
131 1700 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
448 1CAA 0 CODE 0
450 1CAA 0 CODE 0
451 1CAE 0 CODE 0
452 1CB0 0 CODE 0
453 1CB2 0 CODE 0
455 1CB4 0 CODE 0
456 1CB8 0 CODE 0
457 1CBA 0 CODE 0
458 1CBC 0 CODE 0
459 1CBE 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
216 1C5A 0 CODE 0
218 1C5A 0 CODE 0
220 1C6E 0 CODE 0
222 1C76 0 CODE 0
mcc_generated_files/peripheral/src/i2c1.c
26 184E 0 CODE 0
28 184E 0 CODE 0
30 1854 0 CODE 0
32 1858 0 CODE 0
34 185C 0 CODE 0
36 1860 0 CODE 0
38 1864 0 CODE 0
40 1868 0 CODE 0
42 186C 0 CODE 0
44 1870 0 CODE 0
46 1874 0 CODE 0
48 1878 0 CODE 0
50 187C 0 CODE 0
52 1880 0 CODE 0
54 1884 0 CODE 0
56 1888 0 CODE 0
58 188C 0 CODE 0
60 1890 0 CODE 0
61 1894 0 CODE 0
mcc_generated_files/fvr/src/fvr.c
43 1DFA 0 CODE 0
46 1DFA 0 CODE 0
47 1E00 0 CODE 0
mcc_generated_files/system/src/clock.c
37 1C92 0 CODE 0
41 1C92 0 CODE 0
43 1C98 0 CODE 0
45 1C9C 0 CODE 0
47 1CA0 0 CODE 0
49 1CA4 0 CODE 0
51 1CA8 0 CODE 0
mcc_generated_files/adc/src/adcc.c
47 15BC 0 CODE 0
51 15BC 0 CODE 0
53 15C2 0 CODE 0
55 15C6 0 CODE 0
57 15CA 0 CODE 0
59 15CE 0 CODE 0
61 15D2 0 CODE 0
63 15D6 0 CODE 0
65 15DA 0 CODE 0
67 15DE 0 CODE 0
69 15E2 0 CODE 0
71 15E6 0 CODE 0
73 15EA 0 CODE 0
75 15EE 0 CODE 0
77 15F2 0 CODE 0
79 15F6 0 CODE 0
81 15FA 0 CODE 0
83 15FE 0 CODE 0
85 1602 0 CODE 0
87 1606 0 CODE 0
89 160A 0 CODE 0
91 160E 0 CODE 0
93 1612 0 CODE 0
96 1616 0 CODE 0
98 161A 0 CODE 0
100 1628 0 CODE 0
103 162C 0 CODE 0
104 162E 0 CODE 0
mcc_generated_files/adc/src/adcc.c
297 1DB4 0 CODE 0
299 1DB4 0 CODE 0
300 1DBC 0 CODE 0
mcc_generated_files/spi/src/spi1.c
85 1B1A 0 CODE 0
87 1B1A 0 CODE 0
89 1B2A 0 CODE 0
90 1B2E 0 CODE 0
91 1B32 0 CODE 0
92 1B36 0 CODE 0
93 1B3A 0 CODE 0
94 1B3E 0 CODE 0
95 1B40 0 CODE 0
99 1B42 0 CODE 0
mcc_generated_files/spi/src/spi1.c
99 1394 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
224 1394 0 CODE 0
226 13BE 0 CODE 0
228 13DC 0 CODE 0
229 13E0 0 CODE 0
230 13E4 0 CODE 0
233 1400 0 CODE 0
235 1410 0 CODE 0
236 1414 0 CODE 0
237 1416 0 CODE 0
238 1418 0 CODE 0
239 141C 0 CODE 0
242 1420 0 CODE 0
246 1428 0 CODE 0
248 1444 0 CODE 0
249 1448 0 CODE 0
251 144C 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
413 1B6C 0 CODE 0
415 1B6C 0 CODE 0
416 1B70 0 CODE 0
418 1B84 0 CODE 0
419 1B8A 0 CODE 0
421 1B90 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
408 1E0A 0 CODE 0
410 1E0A 0 CODE 0
411 1E0E 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
357 1DBE 0 CODE 0
359 1DC0 0 CODE 0
360 1DC6 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
372 1E10 0 CODE 0
374 1E10 0 CODE 0
375 1E14 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
302 1B92 0 CODE 0
304 1B92 0 CODE 0
306 1BA4 0 CODE 0
309 1BAA 0 CODE 0
310 1BB2 0 CODE 0
311 1BB6 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
347 1E16 0 CODE 0
349 1E16 0 CODE 0
350 1E1A 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
367 1DC8 0 CODE 0
369 1DCA 0 CODE 0
370 1DD0 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
352 1DD2 0 CODE 0
354 1DD4 0 CODE 0
355 1DDA 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
328 1B44 0 CODE 0
330 1B44 0 CODE 0
331 1B48 0 CODE 0
332 1B4E 0 CODE 0
333 1B56 0 CODE 0
334 1B5E 0 CODE 0
335 1B62 0 CODE 0
336 1B66 0 CODE 0
337 1B6A 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
471 1E02 0 CODE 0
473 1E02 0 CODE 0
474 1E08 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
476 1DDC 0 CODE 0
478 1DDC 0 CODE 0
479 1DE0 0 CODE 0
480 1DE2 0 CODE 0
481 1DE4 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
483 1DE6 0 CODE 0
485 1DE6 0 CODE 0
486 1DEC 0 CODE 0
487 1DEE 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
487 106C 0 CODE 0
253 106C 0 CODE 0
255 1096 0 CODE 0
257 10AA 0 CODE 0
258 10AE 0 CODE 0
259 10B2 0 CODE 0
260 10B6 0 CODE 0
261 10BA 0 CODE 0
263 10E2 0 CODE 0
264 10E6 0 CODE 0
265 10EA 0 CODE 0
266 10EE 0 CODE 0
267 10F2 0 CODE 0
269 111A 0 CODE 0
270 111E 0 CODE 0
273 1126 0 CODE 0
275 113A 0 CODE 0
276 113E 0 CODE 0
277 1142 0 CODE 0
278 1146 0 CODE 0
280 1146 0 CODE 0
283 114A 0 CODE 0
285 115A 0 CODE 0
287 1172 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
423 1CC0 0 CODE 0
425 1CC0 0 CODE 0
426 1CD4 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
438 1CD6 0 CODE 0
440 1CD6 0 CODE 0
441 1CEA 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
433 1CEC 0 CODE 0
435 1CEC 0 CODE 0
436 1D00 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
428 1D02 0 CODE 0
430 1D02 0 CODE 0
431 1D16 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
443 1D18 0 CODE 0
445 1D18 0 CODE 0
446 1D2C 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
339 1E2E 0 CODE 0
342 1E2E 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
377 1896 0 CODE 0
379 1896 0 CODE 0
380 189A 0 CODE 0
381 189E 0 CODE 0
382 18A2 0 CODE 0
383 18A6 0 CODE 0
384 18AA 0 CODE 0
388 18AE 0 CODE 0
389 18B2 0 CODE 0
390 18B4 0 CODE 0
391 18B6 0 CODE 0
392 18BE 0 CODE 0
393 18C0 0 CODE 0
394 18C2 0 CODE 0
395 18C4 0 CODE 0
396 18C6 0 CODE 0
397 18C8 0 CODE 0
398 18CA 0 CODE 0
399 18CE 0 CODE 0
400 18D0 0 CODE 0
401 18D2 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
448 1D2E 0 CODE 0
450 1D2E 0 CODE 0
451 1D32 0 CODE 0
452 1D34 0 CODE 0
453 1D36 0 CODE 0
455 1D38 0 CODE 0
456 1D3C 0 CODE 0
457 1D3E 0 CODE 0
458 1D40 0 CODE 0
459 1D42 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
461 1D44 0 CODE 0
463 1D44 0 CODE 0
464 1D48 0 CODE 0
465 1D4A 0 CODE 0
466 1D4C 0 CODE 0
467 1D4E 0 CODE 0
468 1D54 0 CODE 0
469 1D58 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
469 1BB8 0 CODE 0
289 1BB8 0 CODE 0
291 1BBE 0 CODE 0
292 1BD4 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
362 1E1C 0 CODE 0
364 1E1C 0 CODE 0
365 1E20 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
365 1BDC 0 CODE 0
294 1BDC 0 CODE 0
296 1BE2 0 CODE 0
297 1BF8 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
297 1E24 0 CODE 0
mcc_generated_files/system/src/interrupt.c
102 1E24 0 CODE 0
104 1E24 0 CODE 0
105 1E28 0 CODE 0
mcc_generated_files/system/src/pins.c
145 1E30 0 CODE 0
147 1E30 0 CODE 0
mcc_generated_files/system/src/pins.c
147 19DC 0 CODE 0
mcc_generated_files/system/src/interrupt.c
115 19DC 0 CODE 0
117 19EE 0 CODE 0
120 19F2 0 CODE 0
121 19F6 0 CODE 0
mcc_generated_files/system/src/interrupt.c
124 1A6A 0 CODE 0
127 1A6A 0 CODE 0
129 1A7C 0 CODE 0
131 1A94 0 CODE 0
mcc_generated_files/system/src/interrupt.c
137 1E32 0 CODE 0
140 1E32 0 CODE 0
mcc_generated_files/system/src/interrupt.c
140 1A0C 0 CODE 0
149 1A0C 0 CODE 0
151 1A1E 0 CODE 0
154 1A22 0 CODE 0
155 1A26 0 CODE 0
mcc_generated_files/system/src/interrupt.c
158 1A96 0 CODE 0
161 1A96 0 CODE 0
163 1AA8 0 CODE 0
165 1AC0 0 CODE 0
mcc_generated_files/system/src/interrupt.c
171 1E34 0 CODE 0
174 1E34 0 CODE 0
mcc_generated_files/system/src/interrupt.c
174 1A3C 0 CODE 0
183 1A3C 0 CODE 0
185 1A4E 0 CODE 0
188 1A52 0 CODE 0
189 1A56 0 CODE 0
mcc_generated_files/system/src/interrupt.c
192 1AC2 0 CODE 0
195 1AC2 0 CODE 0
197 1AD4 0 CODE 0
199 1AEC 0 CODE 0
mcc_generated_files/system/src/interrupt.c
205 1E36 0 CODE 0
208 1E36 0 CODE 0
mcc_generated_files/system/src/interrupt.c
208 1D5C 0 CODE 0
mcc_generated_files/uart/src/uart1.c
426 1D5C 0 CODE 0
429 1D62 0 CODE 0
430 1D66 0 CODE 0
mcc_generated_files/uart/src/uart1.c
432 18D4 0 CODE 0
436 18D4 0 CODE 0
438 18E4 0 CODE 0
439 18F6 0 CODE 0
441 18FE 0 CODE 0
442 1902 0 CODE 0
443 1904 0 CODE 0
444 1908 0 CODE 0
446 1908 0 CODE 0
452 190C 0 CODE 0
mcc_generated_files/uart/src/uart1.c
452 1804 0 CODE 0
mcc_generated_files/adc/src/adcc.c
286 1804 0 CODE 0
289 1810 0 CODE 0
291 1814 0 CODE 0
293 1828 0 CODE 0
295 1840 0 CODE 0
mcc_generated_files/adc/src/adcc.c
302 1E38 0 CODE 0
306 1E38 0 CODE 0
ADC_int.c
10 119E 0 CODE 0
13 119E 0 CODE 0
17 11B0 0 CODE 0
18 11B2 0 CODE 0
20 11B8 0 CODE 0
21 11BE 0 CODE 0
23 11C4 0 CODE 0
24 11E0 0 CODE 0
25 11FE 0 CODE 0
26 121A 0 CODE 0
35 1220 0 CODE 0
42 1224 0 CODE 0
43 124C 0 CODE 0
44 127E 0 CODE 0
45 129C 0 CODE 0
47 12A2 0 CODE 0
mcc_generated_files/uart/src/uart1.c
402 17B2 0 CODE 0
406 17B4 0 CODE 0
408 17C4 0 CODE 0
409 17CA 0 CODE 0
410 17CE 0 CODE 0
412 17DE 0 CODE 0
413 17F0 0 CODE 0
415 17F6 0 CODE 0
416 17FA 0 CODE 0
417 17FC 0 CODE 0
422 17FE 0 CODE 0
423 17FE 0 CODE 0
424 1800 0 CODE 0
mcc_generated_files/spi/src/spi1.c
145 1DF0 0 CODE 0
147 1DF2 0 CODE 0
148 1DF8 0 CODE 0
mcc_generated_files/adc/src/adcc.c
106 1D7E 0 CODE 0
109 1D80 0 CODE 0
112 1D86 0 CODE 0
113 1D8A 0 CODE 0
mcc_generated_files/adc/src/adcc.c
113 1E3C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
98 1E3C 0 CODE 0
100 1E3C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
100 1760 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
118 1760 0 CODE 0
121 176C 0 CODE 0
123 1770 0 CODE 0
124 1774 0 CODE 0
126 177A 0 CODE 0
128 178C 0 CODE 0
130 17A4 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
137 1E3E 0 CODE 0
141 1E3E 0 CODE 0
Timer_int.c
7 1AEE 0 CODE 0
11 1AEE 0 CODE 0
13 1AF2 0 CODE 0
15 1B0A 0 CODE 0
16 1B12 0 CODE 0
18 1B18 0 CODE 0
Timer_int.c
18 1704 0 CODE 0
mcc_generated_files/uart/src/uart1.c
336 1704 0 CODE 0
341 1704 0 CODE 0
343 1714 0 CODE 0
344 1716 0 CODE 0
345 171E 0 CODE 0
348 1722 0 CODE 0
349 1726 0 CODE 0
352 1734 0 CODE 0
355 173C 0 CODE 0
356 175C 0 CODE 0
