__end_of_I2C2_AddrTransmit 1CC8 0 CODE 0
_uart1TxBufferRemaining 2F 0 COMRAM 1
UART1_Write@txData 37 0 COMRAM 1
_ADCC_DefaultADI_ISR 1D1E 0 CODE 0
__S0 1D22 0 ABS 0
__S1 91 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_UART1_DefaultOverrunErrorCallback 1D1C 0 CODE 0
_GIE 1FE97 0 ABS 0
_uart1RxBuffer 70 0 BANK0 1
_SPI 1045 0 SMALLCONST 0
_UART1_Write 15FC 0 CODE 0
_uart1TxBuffer 78 0 BANK0 1
_SPI_ByteExchange 0 0 ABS 0
_UART1_IsRxReady 0 0 ABS 0
__end_of_I2C2_IsBusTimeOut 1BFC 0 CODE 0
_I2C2_InterruptsEnable 1BA4 0 CODE 0
__end_of_I2C2_DefaultCallback 1D16 0 CODE 0
_INT0_DefaultInterruptHandler 1D0E 0 CODE 0
_I2C2_BufferClear 1CD2 0 CODE 0
_INT1_DefaultInterruptHandler 1D10 0 CODE 0
_INT2_DefaultInterruptHandler 1D12 0 CODE 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_UART1_IsTxReady 0 0 ABS 0
UART1_ParityErrorCallbackRegister@callbackHandler 8C 0 BANK0 1
_UART 1001 0 SMALLCONST 0
_I2C2_RX_ISR 1A94 0 CODE 0
_I2C2_TX_ISR 1AB8 0 CODE 0
__end_of_PIN_MANAGER_Initialize 125E 0 CODE 0
__end_of_Timer_OverflowISR 1770 0 CODE 0
_main 191E 0 CODE 0
___sp 0 0 STACK 2
start AE 0 CODE 0
__end_of_I2C2_StartSend 1D04 0 CODE 0
_UART1_DefaultOverrunErrorCallback 1D1A 0 CODE 0
_I2C2_Read 0 0 ABS 0
i1_I2C2_InterruptsEnable 1C28 0 CODE 0
_I2C2_IsBusTimeOut 1BE6 0 CODE 0
_U1P1H 3DED 0 ABS 0
_U1P2H 3DEF 0 ABS 0
_U1P3H 3DF1 0 ABS 0
_TMR0H 3FB7 0 ABS 0
_U1P1L 3DEC 0 ABS 0
_U2P1L 3DD4 0 ABS 0
_U1P2L 3DEE 0 ABS 0
_U2P2L 3DD6 0 ABS 0
_U1P3L 3DF0 0 ABS 0
_U2P3L 3DD8 0 ABS 0
_IOCAF 3A47 0 ABS 0
_IOCBF 3A57 0 ABS 0
_IOCCF 3A67 0 ABS 0
_TMR0L 3FB6 0 ABS 0
_IOCEF 3A87 0 ABS 0
_ADREF 3EFD 0 ABS 0
_ADPCH 3EF1 0 ABS 0
__end_of_ADCC_DefaultADI_ISR 1D20 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_IOCAN 3A46 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_IOCBN 3A56 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_U2TXB 3DD2 0 ABS 0
_IOCCN 3A66 0 ABS 0
_TRISD 3FC5 0 ABS 0
_IOCAP 3A45 0 ABS 0
_IOCEN 3A86 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 3A55 0 ABS 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
_IOCCP 3A65 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 3A85 0 ABS 0
_ADACT 3EFE 0 ABS 0
_U1UIR 3DF8 0 ABS 0
_U2UIR 3DE0 0 ABS 0
_ADCNT 3EEB 0 ABS 0
_ADRPT 3EEC 0 ABS 0
_UART1_RxCompleteInterruptHandler 14 0 COMRAM 1
_UART1_Initialize 134E 0 CODE 0
_I2C2_StopSend 1A48 0 CODE 0
_UART2_Initialize 182A 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_UART1_TxCompleteInterruptHandler 16 0 COMRAM 1
_UART1_AutoBaudQuery 0 0 ABS 0
__end_of_IOC_ISR 1CF2 0 CODE 0
__end_of_UART1_Write 164C 0 CODE 0
_SPI_Open 0 0 ABS 0
__end_of_INT0_SetInterruptHandler 1CB4 0 CODE 0
_CLOCK_Initialize 1B8C 0 CODE 0
__end_of_UART 1031 0 SMALLCONST 0
__end_of_Timer_int 19FA 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 1057 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_T0CON0 3FB8 0 ABS 0
_U1CON0 3DF2 0 ABS 0
_U2CON0 3DDA 0 ABS 0
_ADCON0 3EF8 0 ABS 0
_T0CON1 3FB9 0 ABS 0
_U1CON1 3DF3 0 ABS 0
_U2CON1 3DDB 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_U1CON2 3DF4 0 ABS 0
_U2CON2 3DDC 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_ADCON2 3EFA 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_Timer_Initialize 1A22 0 CODE 0
_ADCON3 3EFB 0 ABS 0
_UART1_Read 0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 3991 0 ABS 0
_I2C2_InterruptsDisable 1C3E 0 CODE 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 3995 0 ABS 0
_PIE6bits 3996 0 ABS 0
_IPR0bits 3980 0 ABS 0
_PIR1bits 39A1 0 ABS 0
_IPR1bits 3981 0 ABS 0
_PIR2bits 39A2 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_IPR3bits 3983 0 ABS 0
_PIR5bits 39A5 0 ABS 0
_IPR5bits 3985 0 ABS 0
__end_of_I2C2_CallbackRegister 1B54 0 CODE 0
_IPR6bits 3986 0 ABS 0
_PIR7bits 39A7 0 ABS 0
_I2C_Host 1031 0 SMALLCONST 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3EE9 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ADACCL 3EE8 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U1BRGH 3DF6 0 ABS 0
_U2BRGH 3DDE 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_PERIOD 48 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_ADLTHH 3EDF 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3EE1 0 ABS 0
_U1BRGL 3DF5 0 ABS 0
_U2BRGL 3DDD 0 ABS 0
_U1FIFO 3DF7 0 ABS 0
_U2FIFO 3DDF 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
_ADERRH 3EE3 0 ABS 0
_ADLTHL 3EDE 0 ABS 0
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
_Default_ISR 1D18 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_Timer 1063 0 SMALLCONST 0
_ADRESL 3EEF 0 ABS 0
_FVRCON 3EC1 0 ABS 0
_ADERRL 3EE2 0 ABS 0
I2C2_CounterSet@counter 83 0 BANK0 1
__end_of_INT1_SetInterruptHandler 1CAA 0 CODE 0
_ADSTAT 3EFC 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RB1PPS 3A09 0 ABS 0
_RB2PPS 3A0A 0 ABS 0
_RC3PPS 3A13 0 ABS 0
_RC5PPS 3A15 0 ABS 0
_RC6PPS 3A16 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_I2C2_RX_ISR 1AB8 0 CODE 0
___heap_hi 0 0 ABS 0
_UART1_DefaultFramingErrorCallback 1D1C 0 CODE 0
_I2C2_CallbackRegister 1B36 0 CODE 0
_Timer_DefaultOverflowCallback 1D20 0 CODE 0
_SPI_Close 0 0 ABS 0
ADCC_SetADIInterruptHandler@InterruptHandler 8C 0 BANK0 1
_UART1_OverrunErrorCallbackRegister 1AFA 0 CODE 0
__end_of_Timer_Initialize 1A48 0 CODE 0
_ADCC_StartConversion 1C66 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_I2C2_RestartDisable 1CF2 0 CODE 0
_UART1_TransmitEnable 0 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 1CE4 0 CODE 0
Timer_OverflowCallbackRegister@CallbackHandler 8C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 82 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
UART1_Write@tempTxHead 36 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B2 0 CODE 0
__Linit AE 0 CODE 0
__end_of_INT2_SetInterruptHandler 1CA0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 194A 0 CODE 0
__Lrbss 0 0 COMRAM 1
INTERRUPT_Initialize@state 8E 0 BANK0 1
__end_of_UART1_FramingErrorCallbackRegister 1B36 0 CODE 0
__end_of_UART1_Transmit_Vector_ISR 1C66 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1528 0 CODE 0
___heap_lo 0 0 ABS 0
_I2C2_ERROR_ISR 106C 0 CODE 0
_uart1RxCount 2C 0 COMRAM 1
end_of_initialization 17B0 0 CODE 0
_ADCC_SetADIInterruptHandler 1CB4 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 8F 0 BANK0 1
_OSCCON1 39D9 0 ABS 0
_I2C2_StartSend 1CFE 0 CODE 0
_OSCCON3 39DB 0 ABS 0
_Timer_Reload 0 0 ABS 0
_I2C2_ErrorFlagsClear 1CC8 0 CODE 0
_I2C1STAT1 3D78 0 ABS 0
_I2C2STAT1 3D62 0 ABS 0
_Timer_OverflowCallbackRegister 1C8C 0 CODE 0
__end_of_I2C2_InterruptsEnable 1BBA 0 CODE 0
_SPI_ByteWrite 0 0 ABS 0
_TRISCbits 3FC4 0 ABS 0
_I2C1PIE 3D7A 0 ABS 0
_I2C2PIE 3D64 0 ABS 0
_U1UIRbits 3DF8 0 ABS 0
_uart1RxStatusBuffer 60 0 BANK0 1
__end_of_UART1_Receive_Vector_ISR 1B72 0 CODE 0
_SLRCONA 3A43 0 ABS 0
_UART1_RxInterruptHandler 26 0 COMRAM 1
_SLRCONB 3A53 0 ABS 0
_I2C1CLK 3D7B 0 ABS 0
_I2C2CLK 3D65 0 ABS 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_U1ERRIE 3DFA 0 ABS 0
_UART1_TxInterruptHandler 28 0 COMRAM 1
_U2ERRIE 3DE2 0 ABS 0
_I2C2RXB 3D54 0 ABS 0
_I2C2_Callback 1E 0 COMRAM 1
_SLRCOND 3A73 0 ABS 0
_I2C1TXB 3D6B 0 ABS 0
_I2C2TXB 3D55 0 ABS 0
_SPI1CLK 3D1C 0 ABS 0
_SYSTEM_Initialize 1862 0 CODE 0
_Timer_int 19CE 0 CODE 0
_SLRCONE 3A83 0 ABS 0
_SPI1RXB 3D10 0 ABS 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_U1RXCHK 3DE9 0 ABS 0
_IVTLOCK 3FD4 0 ABS 0
_U1TXCHK 3DEB 0 ABS 0
_uart1RxHead 2E 0 COMRAM 1
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
_uart1TxHead 31 0 COMRAM 1
__end_of_ADCC_SetADIInterruptHandler 1CBE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1BTO 3D7C 0 ABS 0
_ADPREVH 3EEE 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 3EE7 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C1PIR 3D79 0 ABS 0
_I2C2PIR 3D63 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADCC_ADI_InterruptHandler 8F 0 BANK0 1
_I2C1CNT 3D6C 0 ABS 0
_ADSTPTH 3EE5 0 ABS 0
_I2C2CNT 3D56 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_I2C1ERR 3D76 0 ABS 0
_I2C2_DataReceive 1D04 0 CODE 0
_I2C2ERR 3D60 0 ABS 0
_INT0_SetInterruptHandler 1CAA 0 CODE 0
_INT1_SetInterruptHandler 1CA0 0 CODE 0
__Hbank3 0 0 ABS 0
_INT2_SetInterruptHandler 1C96 0 CODE 0
__Lbank3 0 0 ABS 0
_UART1_RxCompleteCallbackRegister 0 0 ABS 0
_ADPREVL 3EED 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 3EE6 0 ABS 0
__Lbank4 0 0 ABS 0
I2C2_CallbackRegister@callbackHandler 8C 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_U1ERRIR 3DF9 0 ABS 0
_U2ERRIR 3DE1 0 ABS 0
_UART1_TxCompleteCallbackRegister 0 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__end_of_ADCC_ISR 1696 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_I2C2_CounterGet 1CFE 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_I2C2_CounterSet 1C8C 0 CODE 0
_I2C2SDAPPS 3AE4 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 191E 0 CODE 0
_IOC_ISR 1CEC 0 CODE 0
__end_of_I2C2_ReadStart 1A94 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1862 0 CODE 0
_U1RXPPS 3AE5 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 182A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 134E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1ADC 0 CODE 0
__Htext6 0 0 ABS 0
_I2C2_ErrorGet 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1AFA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
_I2C2_DefaultCallback 1D14 0 CODE 0
__ptext6 1B18 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A22 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1C8C 0 CODE 0
_SPI_BufferExchange 0 0 ABS 0
__ptext9 1B72 0 CODE 0
_SPI1SDIPPS 3ADF 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C2SCLPPS 3AE3 0 ABS 0
_UART1_ReceiveISR 125E 0 CODE 0
_SPI1SCKPPS 3ADE 0 ABS 0
_UART1_AutoBaudSet 0 0 ABS 0
_INT0_InterruptHandler 24 0 COMRAM 1
_INT1_InterruptHandler 22 0 COMRAM 1
_I2C2PIEbits 3D64 0 ABS 0
_INT2_InterruptHandler 20 0 COMRAM 1
__end_of_INT0_DefaultInterruptHandler 1D10 0 CODE 0
__end_of_ADCC_StartConversion 1C74 0 CODE 0
_I2C2_Close 19FA 0 CODE 0
_IVTLOCKbits 3FD4 0 ABS 0
__end_of__initialization 17B0 0 CODE 0
UART_RX_int@status 2B 0 COMRAM 1
__end_of_UART1_OverrunErrorCallbackRegister 1B18 0 CODE 0
_UART1_ParityErrorHandler 80 0 BANK0 1
___rparam_used 1 0 ABS 0
_I2C2PIRbits 3D63 0 ABS 0
_I2C2_Write 0 0 ABS 0
_I2C2ERRbits 3D60 0 ABS 0
__end_of_I2C2_InterruptsClear 1CEC 0 CODE 0
_U1ERRIRbits 3DF9 0 ABS 0
__end_of_INT0_CallBack 1976 0 CODE 0
_PIN_MANAGER_IOC 1D0C 0 CODE 0
UART_RX_int@mesage 12 0 COMRAM 1
__end_of_CLOCK_Initialize 1BA4 0 CODE 0
_I2C1_Initialize 1696 0 CODE 0
_I2C2_Initialize 159C 0 CODE 0
_ADCC_Initialize 1528 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_UART1_ReceiveISR 134E 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_INT1_DefaultInterruptHandler 1D12 0 CODE 0
UART1_TransmitISR@tempTxTail 8A 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1D22 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_I2C2_Deinitialize 0 0 ABS 0
__pcstackCOMRAM 32 0 COMRAM 1
__end_of_ADCC_Initialize 159C 0 CODE 0
_uart1RxLastError 1C 0 COMRAM 1
__Hspace_1 91 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 106A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_I2C2_IsData 1BD0 0 CODE 0
_Timer_OverflowISR 1728 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
_ADC_int 16DE 0 CODE 0
_UART1_FramingErrorHandler 1A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1770 0 CODE 0
_I2C2_IsBusCol 1BFC 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Timer_Start 0 0 ABS 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 1402 0 CODE 0
__Lconst 0 0 CONST 0
__end_of_INT1_CallBack 19A2 0 CODE 0
_I2C1ADB0 3D6D 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_SPI_BufferWrite 0 0 ABS 0
_I2C1ADB1 3D6E 0 ABS 0
_I2C2ADB1 3D58 0 ABS 0
_PIN_MANAGER_Initialize 116E 0 CODE 0
ivt0x8_undefint AC 0 CODE 0
ADCC_StartConversion@channel 3A 0 COMRAM 1
__end_of_INT2_DefaultInterruptHandler 1D14 0 CODE 0
_UART1_IsTxDone 0 0 ABS 0
_I2C2_DataTransmit 1C74 0 CODE 0
_I2C1ADR0 3D6F 0 ABS 0
UART1_FramingErrorCallbackRegister@callbackHandler 8C 0 BANK0 1
_I2C1ADR1 3D70 0 ABS 0
_I2C1CON0 3D73 0 ABS 0
_I2C2CON0 3D5D 0 ABS 0
_SPI1CON0 3D14 0 ABS 0
_UART1_TransmitDisable 0 0 ABS 0
__end_of_I2C2_ISR 14A0 0 CODE 0
_I2C1ADR2 3D71 0 ABS 0
_I2C1CON1 3D74 0 ABS 0
_I2C2CON1 3D5E 0 ABS 0
__end_of_I2C_Host 1045 0 SMALLCONST 0
_SPI1CON1 3D15 0 ABS 0
__HbssBANK0 0 0 ABS 0
_SPI1TCNTL 3D12 0 ABS 0
__LbssBANK0 0 0 ABS 0
_I2C1ADR3 3D72 0 ABS 0
_I2C1CON2 3D75 0 ABS 0
_I2C2CON2 3D5F 0 ABS 0
Timer_int@count E 0 COMRAM 1
__Hbank10 0 0 ABS 0
_UART1_Deinitialize 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SPI1CON2 3D16 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 1D0E 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1890 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 14A0 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
I2C2_DataTransmit@data 88 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_INT2_CallBack 19CE 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 116E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B8C 0 CODE 0
_I2C2_IsNack 1BBA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 14A0 0 CODE 0
__ptext30 1D10 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_I2C2_CounterGet 1CF8 0 CODE 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_I2C2_DataReceive 1D0A 0 CODE 0
__ptext21 1528 0 CODE 0
__ptext40 1CFE 0 CODE 0
_I2C2_ReadStart 1A6E 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
_INT0_CallBack 194A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
_INT1_CallBack 1976 0 CODE 0
__Ltext22 0 0 ABS 0
__end_of_I2C2_IsData 1BE6 0 CODE 0
__ptext12 1C96 0 CODE 0
__ptext31 18F0 0 CODE 0
_INT2_CallBack 19A2 0 CODE 0
__ptext50 1BE6 0 CODE 0
__end_of_I2C2_IsNack 1BD0 0 CODE 0
__end_of_I2C2_IsAddr 1C28 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1CB4 0 CODE 0
__ptext41 1C80 0 CODE 0
__ptext60 1C54 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1CA0 0 CODE 0
__ptext32 19A2 0 CODE 0
__ptext51 1BFC 0 CODE 0
__ptext70 15FC 0 CODE 0
_T0CON0bits 3FB8 0 ABS 0
_U1CON0bits 3DF2 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
_U1CON1bits 3DF3 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3EF9 0 ABS 0
__ptext23 1CEC 0 CODE 0
__ptext42 1CBE 0 CODE 0
__ptext61 17F0 0 CODE 0
_ADCON2bits 3EFA 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
UART_RX_int@opcode 2A 0 COMRAM 1
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3EFB 0 ABS 0
__ptext14 1CAA 0 CODE 0
__ptext33 1D12 0 CODE 0
__ptext52 1C12 0 CODE 0
__ptext71 1C66 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
_Timer_Stop 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1D0C 0 CODE 0
__ptext43 19FA 0 CODE 0
__ptext62 1D18 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__end_ofi1_I2C2_InterruptsEnable 1C3E 0 CODE 0
__ptext15 159C 0 CODE 0
__ptext34 1404 0 CODE 0
__ptext53 1D14 0 CODE 0
__ptext72 1728 0 CODE 0
__end_of_I2C1_Initialize 16DE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
_Timer_OverflowCallback 10 0 COMRAM 1
__Ltext16 0 0 ABS 0
__ptext25 1890 0 CODE 0
__ptext44 1CE4 0 CODE 0
__ptext63 1B54 0 CODE 0
_I2C2STAT0bits 3D61 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1BA4 0 CODE 0
__ptext35 1A48 0 CODE 0
__ptext54 17B6 0 CODE 0
__ptext73 1D20 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 194A 0 CODE 0
__ptext45 1CC8 0 CODE 0
__ptext64 125E 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1B36 0 CODE 0
__ptext36 1CF2 0 CODE 0
__ptext55 1C28 0 CODE 0
__ptext74 19CE 0 CODE 0
__end_of_I2C2_InterruptsDisable 1C54 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1D0E 0 CODE 0
__ptext46 1CD2 0 CODE 0
__ptext65 1D1A 0 CODE 0
_I2C2STAT1bits 3D62 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1696 0 CODE 0
__ptext37 1C74 0 CODE 0
__ptext56 1C3E 0 CODE 0
__ptext75 0 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 18C0 0 CODE 0
__ptext47 106C 0 CODE 0
__ptext66 1D1C 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1CDC 0 CODE 0
__ptext38 1CF8 0 CODE 0
__ptext57 1A94 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
_I2C2_AddrTransmit 1CBE 0 CODE 0
__ptext29 1976 0 CODE 0
__ptext48 1BBA 0 CODE 0
__ptext67 164C 0 CODE 0
I2C2_AddrTransmit@addr 46 0 COMRAM 1
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1A6E 0 CODE 0
__ptext58 1D04 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1BD0 0 CODE 0
__ptext68 1D1E 0 CODE 0
__Htext69 0 0 ABS 0
_FVRCONbits 3EC1 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1AB8 0 CODE 0
_ADSTATbits 3EFC 0 ABS 0
__ptext69 16DE 0 CODE 0
_I2C2_BusReset 17B6 0 CODE 0
_I2C2_CounterSet 1C80 0 CODE 0
_SPI1BAUD 3D19 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
UART1_ReceiveISR@regValue 32 0 COMRAM 1
__pidataCOMRAM 1D0A 0 CODE 0
_SPI_Initialize 1B72 0 CODE 0
_FVR_Initialize 1CDC 0 CODE 0
__end_of_Timer_DefaultOverflowCallback 1D22 0 CODE 0
_IVTBASEH 3FD6 0 ABS 0
__end_of_UART2_Initialize 1862 0 CODE 0
_spi1_configuration 1063 0 SMALLCONST 0
__end_of_I2C2_BufferClear 1CDC 0 CODE 0
__end_of_I2C2_BusReset 17F0 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
_I2C2_IsBusy 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 3FD5 0 ABS 0
__end_of_Default_ISR 1D1A 0 CODE 0
_I2C2_WriteRead 0 0 ABS 0
__end_of_I2C2_Initialize 15FC 0 CODE 0
__end_of_I2C2_Close 1A22 0 CODE 0
__end_of_I2C2_IsBusCol 1C12 0 CODE 0
__end_of_I2C2_ERROR_ISR 116E 0 CODE 0
__end_of_SPI 1057 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 18BE 0 CODE 0
__end_of_Timer_OverflowCallbackRegister 1C96 0 CODE 0
__end_of_UART1_DefaultFramingErrorCallback 1D1E 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 AE 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C2CON0bits 3D5D 0 ABS 0
__end_of_UART1_TransmitISR 182A 0 CODE 0
_IVTBASEU 3FD7 0 ABS 0
UART1_OverrunErrorCallbackRegister@callbackHandler 8C 0 BANK0 1
intlevel3 0 0 CODE 0
_SPI1CON0bits 3D14 0 ABS 0
_I2C2CON1bits 3D5E 0 ABS 0
__end_of_I2C2_ErrorFlagsClear 1CD2 0 CODE 0
UART1_ReceiveISR@tempRxHead 33 0 COMRAM 1
_I2C2_ISR 1404 0 CODE 0
_UART1_FramingErrorCallbackRegister 1B18 0 CODE 0
_INT0_ISR 1890 0 CODE 0
_INT1_ISR 18C0 0 CODE 0
_INT2_ISR 18F0 0 CODE 0
_ADCC_ISR 164C 0 CODE 0
_i2c2Status 1 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 48 0 COMRAM 1
start_initialization 1770 0 CODE 0
_UART1_Transmit_Vector_ISR 1C54 0 CODE 0
__end_of_SPI_Initialize 1B8C 0 CODE 0
_UART1_ErrorGet 0 0 ABS 0
INT0_SetInterruptHandler@InterruptHandler 8C 0 BANK0 1
INT1_SetInterruptHandler@InterruptHandler 8C 0 BANK0 1
INT2_SetInterruptHandler@InterruptHandler 8C 0 BANK0 1
__end_of_INT1_ISR 18EE 0 CODE 0
__end_of_I2C2_TX_ISR 1ADC 0 CODE 0
_SPI_BufferRead 0 0 ABS 0
__end_of_spi1_configuration 1068 0 SMALLCONST 0
_UART1_DefaultParityErrorCallback 0 0 ABS 0
_uart1RxTail 2D 0 COMRAM 1
_uart1TxTail 30 0 COMRAM 1
__end_of_I2C2_StopSend 1A6E 0 CODE 0
_SPI_ByteRead 0 0 ABS 0
__end_of_I2C2_RestartDisable 1CF8 0 CODE 0
_UART1_ParityErrorCallbackRegister 1ADC 0 CODE 0
__initialization 1770 0 CODE 0
__end_of_UART1_ParityErrorCallbackRegister 1AFA 0 CODE 0
__end_of_I2C2_DataTransmit 1C80 0 CODE 0
__activetblptr 3 0 ABS 0
_UART1_TransmitISR 17F0 0 CODE 0
_I2C2_InterruptsClear 1CE4 0 CODE 0
_UART1_OverrunErrorHandler 18 0 COMRAM 1
__end_of_ADC_int 1726 0 CODE 0
_I2C2_IsAddr 1C12 0 CODE 0
_UART1_Receive_Vector_ISR 1B54 0 CODE 0
__end_of_INT2_ISR 191E 0 CODE 0
%segments
ivt0x8 8 B1 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1000 1069 SMALLCONST 1000 0
bssCOMRAM 1 49 COMRAM 1 1
bssBANK0 60 90 BANK0 60 1
text47 106C 1401 CODE 106C 0
text34 1404 1725 CODE 1404 0
text72 1728 18BD CODE 1728 0
text28 18C0 18ED CODE 18C0 0
text31 18F0 1D15 CODE 18F0 0
text62 1D18 1D21 CODE 1D18 0
%locals
dist/default/production\Practica_2a.X.production.o
D:/Program Files/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k42.h
C:\Users\rrtc2\AppData\Local\Temp\xcAssc8.s
23329 1770 0 CODE 0
23331 1770 0 CODE 0
23334 1770 0 CODE 0
23421 1770 0 CODE 0
23422 1772 0 CODE 0
23423 1774 0 CODE 0
23424 1776 0 CODE 0
23425 1778 0 CODE 0
23426 177A 0 CODE 0
23427 177C 0 CODE 0
23428 177E 0 CODE 0
23429 1784 0 CODE 0
23430 1786 0 CODE 0
23434 178C 0 CODE 0
23435 1790 0 CODE 0
23436 1792 0 CODE 0
23437 1792 0 CODE 0
23438 1794 0 CODE 0
23439 1796 0 CODE 0
23442 1798 0 CODE 0
23443 179C 0 CODE 0
23444 179E 0 CODE 0
23445 179E 0 CODE 0
23446 17A0 0 CODE 0
23447 17A2 0 CODE 0
23455 17A4 0 CODE 0
23456 17A6 0 CODE 0
23457 17A8 0 CODE 0
23458 17AA 0 CODE 0
23459 17AC 0 CODE 0
23460 17AE 0 CODE 0
23466 17B0 0 CODE 0
23468 17B0 0 CODE 0
23469 17B2 0 CODE 0
main.c
42 191E 0 CODE 0
45 191E 0 CODE 0
48 1922 0 CODE 0
49 1930 0 CODE 0
58 193E 0 CODE 0
64 1940 0 CODE 0
70 1942 0 CODE 0
72 1942 0 CODE 0
mcc_generated_files/system/src/system.c
36 1862 0 CODE 0
38 1862 0 CODE 0
39 1866 0 CODE 0
40 186A 0 CODE 0
41 186E 0 CODE 0
42 1872 0 CODE 0
43 1876 0 CODE 0
44 187A 0 CODE 0
45 187E 0 CODE 0
46 1882 0 CODE 0
47 1886 0 CODE 0
48 188A 0 CODE 0
49 188E 0 CODE 0
mcc_generated_files/peripheral/src/uart2.c
26 182A 0 CODE 0
28 182A 0 CODE 0
30 1830 0 CODE 0
32 1834 0 CODE 0
34 1838 0 CODE 0
36 183C 0 CODE 0
38 1840 0 CODE 0
40 1844 0 CODE 0
42 1848 0 CODE 0
44 184C 0 CODE 0
46 1850 0 CODE 0
48 1854 0 CODE 0
50 1858 0 CODE 0
52 185C 0 CODE 0
53 1860 0 CODE 0
mcc_generated_files/uart/src/uart1.c
118 134E 0 CODE 0
120 134E 0 CODE 0
121 1352 0 CODE 0
122 135A 0 CODE 0
123 135C 0 CODE 0
128 1364 0 CODE 0
130 136A 0 CODE 0
132 136E 0 CODE 0
134 1372 0 CODE 0
136 1376 0 CODE 0
138 137A 0 CODE 0
140 137E 0 CODE 0
142 1382 0 CODE 0
144 1386 0 CODE 0
146 138A 0 CODE 0
148 138E 0 CODE 0
150 1392 0 CODE 0
152 1396 0 CODE 0
154 139A 0 CODE 0
156 139E 0 CODE 0
158 13A2 0 CODE 0
160 13A6 0 CODE 0
162 13AA 0 CODE 0
164 13AE 0 CODE 0
166 13B2 0 CODE 0
167 13C0 0 CODE 0
168 13CE 0 CODE 0
170 13DC 0 CODE 0
171 13E4 0 CODE 0
172 13E8 0 CODE 0
173 13EC 0 CODE 0
174 13F0 0 CODE 0
175 13F4 0 CODE 0
176 13F8 0 CODE 0
177 13FC 0 CODE 0
178 1400 0 CODE 0
mcc_generated_files/uart/src/uart1.c
471 1ADC 0 CODE 0
473 1ADC 0 CODE 0
475 1AF0 0 CODE 0
477 1AF8 0 CODE 0
mcc_generated_files/uart/src/uart1.c
463 1AFA 0 CODE 0
465 1AFA 0 CODE 0
467 1B0E 0 CODE 0
469 1B16 0 CODE 0
mcc_generated_files/uart/src/uart1.c
455 1B18 0 CODE 0
457 1B18 0 CODE 0
459 1B2C 0 CODE 0
461 1B34 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
50 1A22 0 CODE 0
53 1A22 0 CODE 0
56 1A26 0 CODE 0
59 1A2A 0 CODE 0
63 1A2E 0 CODE 0
66 1A3C 0 CODE 0
69 1A40 0 CODE 0
72 1A42 0 CODE 0
73 1A46 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
117 1C8C 0 CODE 0
119 1C8C 0 CODE 0
120 1C94 0 CODE 0
mcc_generated_files/spi/src/spi1.c
70 1B72 0 CODE 0
73 1B72 0 CODE 0
75 1B78 0 CODE 0
77 1B7C 0 CODE 0
79 1B80 0 CODE 0
80 1B84 0 CODE 0
82 1B86 0 CODE 0
83 1B8A 0 CODE 0
mcc_generated_files/system/src/pins.c
38 116E 0 CODE 0
43 116E 0 CODE 0
44 1172 0 CODE 0
45 1176 0 CODE 0
46 117A 0 CODE 0
47 117E 0 CODE 0
52 1182 0 CODE 0
53 1186 0 CODE 0
54 118A 0 CODE 0
55 118E 0 CODE 0
56 1192 0 CODE 0
61 1196 0 CODE 0
62 119C 0 CODE 0
63 11A0 0 CODE 0
64 11A4 0 CODE 0
65 11A8 0 CODE 0
70 11AC 0 CODE 0
71 11B0 0 CODE 0
72 11B4 0 CODE 0
73 11B8 0 CODE 0
74 11BC 0 CODE 0
79 11C0 0 CODE 0
80 11C4 0 CODE 0
81 11C8 0 CODE 0
82 11CC 0 CODE 0
83 11D0 0 CODE 0
84 11D4 0 CODE 0
89 11D8 0 CODE 0
90 11DC 0 CODE 0
91 11E0 0 CODE 0
92 11E4 0 CODE 0
93 11E8 0 CODE 0
98 11EC 0 CODE 0
99 11EE 0 CODE 0
100 11F0 0 CODE 0
101 11F2 0 CODE 0
102 11F4 0 CODE 0
107 11F8 0 CODE 0
108 11FA 0 CODE 0
109 11FC 0 CODE 0
110 11FE 0 CODE 0
111 1200 0 CODE 0
115 1204 0 CODE 0
116 1208 0 CODE 0
117 120C 0 CODE 0
118 1210 0 CODE 0
119 1214 0 CODE 0
120 1218 0 CODE 0
121 121C 0 CODE 0
122 1220 0 CODE 0
123 1224 0 CODE 0
124 1228 0 CODE 0
129 122C 0 CODE 0
130 1230 0 CODE 0
131 1234 0 CODE 0
132 1238 0 CODE 0
133 123C 0 CODE 0
134 1240 0 CODE 0
135 1244 0 CODE 0
136 1248 0 CODE 0
137 124C 0 CODE 0
138 1250 0 CODE 0
139 1254 0 CODE 0
140 1258 0 CODE 0
143 125C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 14A0 0 CODE 0
44 14A0 0 CODE 0
46 14A2 0 CODE 0
47 14AC 0 CODE 0
48 14AE 0 CODE 0
49 14B2 0 CODE 0
50 14B6 0 CODE 0
52 14B8 0 CODE 0
53 14BC 0 CODE 0
54 14C0 0 CODE 0
56 14C4 0 CODE 0
57 14C8 0 CODE 0
58 14CC 0 CODE 0
60 14CE 0 CODE 0
62 14D8 0 CODE 0
63 14DC 0 CODE 0
64 14DE 0 CODE 0
65 14E0 0 CODE 0
66 14E2 0 CODE 0
67 14E4 0 CODE 0
68 14E6 0 CODE 0
69 14E8 0 CODE 0
70 14EA 0 CODE 0
74 14EC 0 CODE 0
75 14EE 0 CODE 0
77 14F0 0 CODE 0
82 14FE 0 CODE 0
83 1502 0 CODE 0
85 1504 0 CODE 0
90 1512 0 CODE 0
91 1516 0 CODE 0
93 1518 0 CODE 0
96 1526 0 CODE 0
mcc_generated_files/system/src/interrupt.c
201 1C96 0 CODE 0
202 1C96 0 CODE 0
203 1C9E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
167 1CA0 0 CODE 0
168 1CA0 0 CODE 0
169 1CA8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
133 1CAA 0 CODE 0
134 1CAA 0 CODE 0
135 1CB2 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
91 159C 0 CODE 0
94 159C 0 CODE 0
96 15A2 0 CODE 0
98 15A6 0 CODE 0
100 15AA 0 CODE 0
102 15AE 0 CODE 0
104 15B2 0 CODE 0
106 15B6 0 CODE 0
108 15BA 0 CODE 0
110 15BE 0 CODE 0
112 15C4 0 CODE 0
113 15C8 0 CODE 0
117 15CC 0 CODE 0
118 15D0 0 CODE 0
119 15D2 0 CODE 0
120 15D4 0 CODE 0
121 15D8 0 CODE 0
122 15DA 0 CODE 0
123 15DC 0 CODE 0
124 15DE 0 CODE 0
125 15E0 0 CODE 0
126 15E2 0 CODE 0
127 15E4 0 CODE 0
128 15E8 0 CODE 0
129 15EA 0 CODE 0
130 15EC 0 CODE 0
131 15FA 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
448 1BA4 0 CODE 0
450 1BA4 0 CODE 0
451 1BA8 0 CODE 0
452 1BAA 0 CODE 0
453 1BAC 0 CODE 0
455 1BAE 0 CODE 0
456 1BB2 0 CODE 0
457 1BB4 0 CODE 0
458 1BB6 0 CODE 0
459 1BB8 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
216 1B36 0 CODE 0
218 1B36 0 CODE 0
220 1B4A 0 CODE 0
222 1B52 0 CODE 0
mcc_generated_files/peripheral/src/i2c1.c
26 1696 0 CODE 0
28 1696 0 CODE 0
30 169C 0 CODE 0
32 16A0 0 CODE 0
34 16A4 0 CODE 0
36 16A8 0 CODE 0
38 16AC 0 CODE 0
40 16B0 0 CODE 0
42 16B4 0 CODE 0
44 16B8 0 CODE 0
46 16BC 0 CODE 0
48 16C0 0 CODE 0
50 16C4 0 CODE 0
52 16C8 0 CODE 0
54 16CC 0 CODE 0
56 16D0 0 CODE 0
58 16D4 0 CODE 0
60 16D8 0 CODE 0
61 16DC 0 CODE 0
mcc_generated_files/fvr/src/fvr.c
43 1CDC 0 CODE 0
46 1CDC 0 CODE 0
47 1CE2 0 CODE 0
mcc_generated_files/system/src/clock.c
37 1B8C 0 CODE 0
41 1B8C 0 CODE 0
43 1B92 0 CODE 0
45 1B96 0 CODE 0
47 1B9A 0 CODE 0
49 1B9E 0 CODE 0
51 1BA2 0 CODE 0
mcc_generated_files/adc/src/adcc.c
47 1528 0 CODE 0
51 1528 0 CODE 0
53 152E 0 CODE 0
55 1532 0 CODE 0
57 1536 0 CODE 0
59 153A 0 CODE 0
61 153E 0 CODE 0
63 1542 0 CODE 0
65 1546 0 CODE 0
67 154A 0 CODE 0
69 154E 0 CODE 0
71 1552 0 CODE 0
73 1556 0 CODE 0
75 155A 0 CODE 0
77 155E 0 CODE 0
79 1562 0 CODE 0
81 1566 0 CODE 0
83 156A 0 CODE 0
85 156E 0 CODE 0
87 1572 0 CODE 0
89 1576 0 CODE 0
91 157A 0 CODE 0
93 157E 0 CODE 0
96 1582 0 CODE 0
98 1586 0 CODE 0
100 1594 0 CODE 0
103 1598 0 CODE 0
104 159A 0 CODE 0
mcc_generated_files/adc/src/adcc.c
297 1CB4 0 CODE 0
299 1CB4 0 CODE 0
300 1CBC 0 CODE 0
mcc_generated_files/adc/src/adcc.c
300 1CEC 0 CODE 0
mcc_generated_files/system/src/interrupt.c
102 1CEC 0 CODE 0
104 1CEC 0 CODE 0
105 1CF0 0 CODE 0
mcc_generated_files/system/src/pins.c
145 1D0C 0 CODE 0
147 1D0C 0 CODE 0
mcc_generated_files/system/src/pins.c
147 1890 0 CODE 0
mcc_generated_files/system/src/interrupt.c
115 1890 0 CODE 0
117 18A2 0 CODE 0
120 18A6 0 CODE 0
121 18AA 0 CODE 0
mcc_generated_files/system/src/interrupt.c
124 194A 0 CODE 0
127 194A 0 CODE 0
129 195C 0 CODE 0
131 1974 0 CODE 0
mcc_generated_files/system/src/interrupt.c
137 1D0E 0 CODE 0
140 1D0E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
140 18C0 0 CODE 0
149 18C0 0 CODE 0
151 18D2 0 CODE 0
154 18D6 0 CODE 0
155 18DA 0 CODE 0
mcc_generated_files/system/src/interrupt.c
158 1976 0 CODE 0
161 1976 0 CODE 0
163 1988 0 CODE 0
165 19A0 0 CODE 0
mcc_generated_files/system/src/interrupt.c
171 1D10 0 CODE 0
174 1D10 0 CODE 0
mcc_generated_files/system/src/interrupt.c
174 18F0 0 CODE 0
183 18F0 0 CODE 0
185 1902 0 CODE 0
188 1906 0 CODE 0
189 190A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
192 19A2 0 CODE 0
195 19A2 0 CODE 0
197 19B4 0 CODE 0
199 19CC 0 CODE 0
mcc_generated_files/system/src/interrupt.c
205 1D12 0 CODE 0
208 1D12 0 CODE 0
mcc_generated_files/system/src/interrupt.c
208 1404 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
224 1404 0 CODE 0
226 140A 0 CODE 0
228 1428 0 CODE 0
229 142C 0 CODE 0
230 1430 0 CODE 0
233 144C 0 CODE 0
235 145C 0 CODE 0
236 1460 0 CODE 0
237 1462 0 CODE 0
238 1464 0 CODE 0
239 1468 0 CODE 0
242 146C 0 CODE 0
246 1474 0 CODE 0
248 1490 0 CODE 0
249 1494 0 CODE 0
251 1498 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
413 1A48 0 CODE 0
415 1A48 0 CODE 0
416 1A4C 0 CODE 0
418 1A60 0 CODE 0
419 1A66 0 CODE 0
421 1A6C 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
408 1CF2 0 CODE 0
410 1CF2 0 CODE 0
411 1CF6 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
357 1C74 0 CODE 0
359 1C78 0 CODE 0
360 1C7E 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
372 1CF8 0 CODE 0
374 1CF8 0 CODE 0
375 1CFC 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
302 1A6E 0 CODE 0
304 1A6E 0 CODE 0
306 1A80 0 CODE 0
309 1A86 0 CODE 0
310 1A8E 0 CODE 0
311 1A92 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
347 1CFE 0 CODE 0
349 1CFE 0 CODE 0
350 1D02 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
367 1C80 0 CODE 0
369 1C84 0 CODE 0
370 1C8A 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
352 1CBE 0 CODE 0
354 1CC0 0 CODE 0
355 1CC6 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
328 19FA 0 CODE 0
330 19FA 0 CODE 0
331 19FE 0 CODE 0
332 1A04 0 CODE 0
333 1A0C 0 CODE 0
334 1A14 0 CODE 0
335 1A18 0 CODE 0
336 1A1C 0 CODE 0
337 1A20 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
471 1CE4 0 CODE 0
473 1CE4 0 CODE 0
474 1CEA 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
476 1CC8 0 CODE 0
478 1CC8 0 CODE 0
479 1CCC 0 CODE 0
480 1CCE 0 CODE 0
481 1CD0 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
483 1CD2 0 CODE 0
485 1CD2 0 CODE 0
486 1CD8 0 CODE 0
487 1CDA 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
487 106C 0 CODE 0
253 106C 0 CODE 0
255 107E 0 CODE 0
257 1092 0 CODE 0
258 1096 0 CODE 0
259 109A 0 CODE 0
260 109E 0 CODE 0
261 10A2 0 CODE 0
263 10CA 0 CODE 0
264 10CE 0 CODE 0
265 10D2 0 CODE 0
266 10D6 0 CODE 0
267 10DA 0 CODE 0
269 1102 0 CODE 0
270 1106 0 CODE 0
273 110E 0 CODE 0
275 1122 0 CODE 0
276 1126 0 CODE 0
277 112A 0 CODE 0
278 112E 0 CODE 0
280 112E 0 CODE 0
283 1132 0 CODE 0
285 1142 0 CODE 0
287 115A 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
423 1BBA 0 CODE 0
425 1BBA 0 CODE 0
426 1BCE 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
438 1BD0 0 CODE 0
440 1BD0 0 CODE 0
441 1BE4 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
433 1BE6 0 CODE 0
435 1BE6 0 CODE 0
436 1BFA 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
428 1BFC 0 CODE 0
430 1BFC 0 CODE 0
431 1C10 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
443 1C12 0 CODE 0
445 1C12 0 CODE 0
446 1C26 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
339 1D14 0 CODE 0
342 1D14 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
377 17B6 0 CODE 0
379 17B6 0 CODE 0
380 17BA 0 CODE 0
381 17BE 0 CODE 0
382 17C2 0 CODE 0
383 17C6 0 CODE 0
384 17CA 0 CODE 0
388 17CE 0 CODE 0
389 17D2 0 CODE 0
390 17D4 0 CODE 0
391 17D6 0 CODE 0
392 17DA 0 CODE 0
393 17DC 0 CODE 0
394 17DE 0 CODE 0
395 17E0 0 CODE 0
396 17E2 0 CODE 0
397 17E4 0 CODE 0
398 17E6 0 CODE 0
399 17EA 0 CODE 0
400 17EC 0 CODE 0
401 17EE 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
448 1C28 0 CODE 0
450 1C28 0 CODE 0
451 1C2C 0 CODE 0
452 1C2E 0 CODE 0
453 1C30 0 CODE 0
455 1C32 0 CODE 0
456 1C36 0 CODE 0
457 1C38 0 CODE 0
458 1C3A 0 CODE 0
459 1C3C 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
461 1C3E 0 CODE 0
463 1C3E 0 CODE 0
464 1C42 0 CODE 0
465 1C44 0 CODE 0
466 1C46 0 CODE 0
467 1C48 0 CODE 0
468 1C4E 0 CODE 0
469 1C52 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
469 1A94 0 CODE 0
289 1A94 0 CODE 0
291 1A9A 0 CODE 0
292 1AB0 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
362 1D04 0 CODE 0
364 1D04 0 CODE 0
365 1D08 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
365 1AB8 0 CODE 0
294 1AB8 0 CODE 0
296 1ABE 0 CODE 0
297 1AD4 0 CODE 0
mcc_generated_files/i2c_host/src/i2c2.c
297 1C54 0 CODE 0
mcc_generated_files/uart/src/uart1.c
409 1C54 0 CODE 0
411 1C5A 0 CODE 0
412 1C5E 0 CODE 0
mcc_generated_files/uart/src/uart1.c
414 17F0 0 CODE 0
418 17F0 0 CODE 0
420 1800 0 CODE 0
421 1812 0 CODE 0
423 181A 0 CODE 0
424 181E 0 CODE 0
425 1820 0 CODE 0
426 1824 0 CODE 0
428 1824 0 CODE 0
434 1828 0 CODE 0
mcc_generated_files/uart/src/uart1.c
434 1D18 0 CODE 0
mcc_generated_files/system/src/interrupt.c
98 1D18 0 CODE 0
100 1D18 0 CODE 0
mcc_generated_files/system/src/interrupt.c
100 1B54 0 CODE 0
mcc_generated_files/uart/src/uart1.c
336 1B54 0 CODE 0
338 1B60 0 CODE 0
339 1B64 0 CODE 0
mcc_generated_files/uart/src/uart1.c
341 125E 0 CODE 0
346 125E 0 CODE 0
348 1276 0 CODE 0
350 1286 0 CODE 0
351 129A 0 CODE 0
353 12AC 0 CODE 0
356 12C4 0 CODE 0
358 12D4 0 CODE 0
359 12E8 0 CODE 0
361 12FA 0 CODE 0
365 1312 0 CODE 0
367 1318 0 CODE 0
368 131E 0 CODE 0
374 1334 0 CODE 0
375 1346 0 CODE 0
376 134A 0 CODE 0
383 134C 0 CODE 0
mcc_generated_files/uart/src/uart1.c
445 1D1A 0 CODE 0
448 1D1A 0 CODE 0
mcc_generated_files/uart/src/uart1.c
440 1D1C 0 CODE 0
443 1D1C 0 CODE 0
mcc_generated_files/uart/src/uart1.c
443 164C 0 CODE 0
mcc_generated_files/adc/src/adcc.c
286 164C 0 CODE 0
289 1658 0 CODE 0
291 165C 0 CODE 0
293 1670 0 CODE 0
295 1688 0 CODE 0
mcc_generated_files/adc/src/adcc.c
302 1D1E 0 CODE 0
306 1D1E 0 CODE 0
ADC_int.c
8 16DE 0 CODE 0
11 16DE 0 CODE 0
13 16F0 0 CODE 0
15 16F6 0 CODE 0
16 16FE 0 CODE 0
17 1706 0 CODE 0
18 170C 0 CODE 0
22 1710 0 CODE 0
23 1716 0 CODE 0
24 171E 0 CODE 0
26 1724 0 CODE 0
mcc_generated_files/uart/src/uart1.c
385 15FC 0 CODE 0
389 15FE 0 CODE 0
391 160E 0 CODE 0
392 1614 0 CODE 0
393 1618 0 CODE 0
395 1628 0 CODE 0
396 163A 0 CODE 0
398 1640 0 CODE 0
399 1644 0 CODE 0
400 1646 0 CODE 0
405 1648 0 CODE 0
406 1648 0 CODE 0
407 164A 0 CODE 0
mcc_generated_files/adc/src/adcc.c
106 1C66 0 CODE 0
109 1C68 0 CODE 0
112 1C6E 0 CODE 0
113 1C72 0 CODE 0
mcc_generated_files/adc/src/adcc.c
113 1728 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
107 1728 0 CODE 0
110 1734 0 CODE 0
111 1738 0 CODE 0
113 174A 0 CODE 0
115 1762 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
122 1D20 0 CODE 0
126 1D20 0 CODE 0
Timer_int.c
6 19CE 0 CODE 0
9 19CE 0 CODE 0
11 19D2 0 CODE 0
13 19EA 0 CODE 0
14 19F2 0 CODE 0
16 19F8 0 CODE 0
