[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K42 ]
[d frameptr 16353 ]
"106 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/adc/src/adcc.c
[e E15846 . `uc
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
channel_ANA0 0
channel_ANA1 1
]
"83 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/timer/src/tmr2.c
[e E15862 . `uc
Timer2_ROP_STARTS_TMRON 0
Timer2_ROP_STARTS_TMRON_ERSHIGH 1
Timer2_ROP_STARTS_TMRON_ERSLOW 2
Timer2_ROP_RESETS_ERSBOTHEDGE 3
Timer2_ROP_RESETS_ERSRISINGEDGE 4
Timer2_ROP_RESETS_ERSFALLINGEDGE 5
Timer2_ROP_RESETS_ERSLOW 6
Timer2_ROP_RESETS_ERSHIGH 7
Timer2_OS_STARTS_TMRON 8
Timer2_OS_STARTS_ERSRISINGEDGE 9
Timer2_OS_STARTS_ERSFALLINGEDGE 10
Timer2_OS_STARTS_ERSBOTHEDGE 11
Timer2_OS_STARTS_ERSFIRSTRISINGEDGE 12
Timer2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
Timer2_OS_STARTS_ERSRISINGEDGEDETECT 14
Timer2_OS_STARTS_ERSFALLINGEDGEDETECT 15
Timer2_OS_STARTS_TMRON_ERSHIGH 22
Timer2_OS_STARTS_TMRON_ERSLOW 23
Timer2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
Timer2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
Timer2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"88
[e E15885 . `uc
Timer2_T2CKIPPS_PIN 0
Timer2_TMR4_POSTSCALED 2
Timer2_TMR6_POSTSCALED 3
Timer2_CCP1OUT 4
Timer2_CCP2OUT 5
Timer2_CCP3OUT 6
Timer2_CCP4OUT 7
Timer2_PWM5OUT 8
Timer2_PWM6OUT 9
Timer2_PWM7OUT 10
Timer2_PWM8OUT 11
Timer2_CMP1OUT 14
Timer2_CMP2OUT 15
Timer2_ZCDOUT 16
Timer2_CLC1_OUT 17
Timer2_CLC2_OUT 18
Timer2_CLC3_OUT 19
Timer2_CLC4_OUT 20
Timer2_UART1_RX_EDGE 21
Timer2_UART1_TX_EDGE 22
Timer2_UART2_RX_EDGE 23
Timer2_UART2_TX_EDGE 24
]
"20 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\ADC_int.c
[e E15847 . `uc
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
channel_ANA0 0
channel_ANA1 1
]
"23 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\UART_int.c
[e E16662 State `uc
WaitOpcode_1 0
WaitOpcode_2 1
WaitAddres_1 2
WaitAddres_2 3
WaitValue 4
]
"24
[e E16668 Operation `uc
Write 0
Read 1
]
"25
[e E16671 OpType `uc
Byte 0
String 1
]
"21 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\Timer_int.c
[e E41 . `uc
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
channel_ANA0 0
channel_ANA1 1
]
"69 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/i2c_host/src/i2c1.c
[e E16163 . `uc
I2C_ERROR_NONE 0
I2C_ERROR_ADDR_NACK 1
I2C_ERROR_DATA_NACK 2
I2C_ERROR_BUS_COLLISION 3
]
"12 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\ADC_int.c
[v _ADC_int ADC_int `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"37 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\FIR.c
[v _FIR_p FIR_p `(ul  1 e 4 0 ]
"99
[v _FilterFIR FilterFIR `(us  1 e 2 0 ]
"42 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\main.c
[v _main main `(i  1 e 2 0 ]
"47 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/adc/src/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"106
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
[v i2_ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
"286
[v _ADCC_ISR ADCC_ISR `IIL(v  1 e 1 0 ]
"297
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
"302
[v _ADCC_DefaultADI_ISR ADCC_DefaultADI_ISR `(v  1 s 1 ADCC_DefaultADI_ISR ]
"43 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/fvr/src/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"91 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"133
[v _I2C1_Deinitialize I2C1_Deinitialize `(v  1 e 1 0 ]
"147
[v _I2C1_Write I2C1_Write `(a  1 e 1 0 ]
"166
[v _I2C1_Read I2C1_Read `(a  1 e 1 0 ]
"185
[v _I2C1_WriteRead I2C1_WriteRead `(a  1 e 1 0 ]
"204
[v _I2C1_ErrorGet I2C1_ErrorGet `(E16163  1 e 1 0 ]
"211
[v _I2C1_IsBusy I2C1_IsBusy `(a  1 e 1 0 ]
"216
[v _I2C1_CallbackRegister I2C1_CallbackRegister `(v  1 e 1 0 ]
"224
[v _I2C1_ISR I2C1_ISR `IIH(v  1 e 1 0 ]
"253
[v _I2C1_ERROR_ISR I2C1_ERROR_ISR `IIH(v  1 e 1 0 ]
"289
[v _I2C1_RX_ISR I2C1_RX_ISR `IIH(v  1 e 1 0 ]
"294
[v _I2C1_TX_ISR I2C1_TX_ISR `IIH(v  1 e 1 0 ]
"302
[v _I2C1_ReadStart I2C1_ReadStart `(v  1 s 1 I2C1_ReadStart ]
"313
[v _I2C1_WriteStart I2C1_WriteStart `(v  1 s 1 I2C1_WriteStart ]
"328
[v _I2C1_Close I2C1_Close `(v  1 s 1 I2C1_Close ]
"339
[v _I2C1_DefaultCallback I2C1_DefaultCallback `(v  1 s 1 I2C1_DefaultCallback ]
"347
[v _I2C1_StartSend I2C1_StartSend `(v  1 s 1 I2C1_StartSend ]
"352
[v _I2C1_AddrTransmit I2C1_AddrTransmit `(v  1 s 1 I2C1_AddrTransmit ]
"357
[v _I2C1_DataTransmit I2C1_DataTransmit `(v  1 s 1 I2C1_DataTransmit ]
"362
[v _I2C1_DataReceive I2C1_DataReceive `(uc  1 s 1 I2C1_DataReceive ]
"367
[v _I2C1_CounterSet I2C1_CounterSet `(v  1 s 1 I2C1_CounterSet ]
"372
[v _I2C1_CounterGet I2C1_CounterGet `(uc  1 s 1 I2C1_CounterGet ]
"377
[v _I2C1_BusReset I2C1_BusReset `T(v  1 s 1 I2C1_BusReset ]
"403
[v _I2C1_RestartEnable I2C1_RestartEnable `T(v  1 s 1 I2C1_RestartEnable ]
"408
[v _I2C1_RestartDisable I2C1_RestartDisable `T(v  1 s 1 I2C1_RestartDisable ]
"413
[v _I2C1_StopSend I2C1_StopSend `(v  1 s 1 I2C1_StopSend ]
"423
[v _I2C1_IsNack I2C1_IsNack `(a  1 s 1 I2C1_IsNack ]
"428
[v _I2C1_IsBusCol I2C1_IsBusCol `(a  1 s 1 I2C1_IsBusCol ]
"433
[v _I2C1_IsBusTimeOut I2C1_IsBusTimeOut `(a  1 s 1 I2C1_IsBusTimeOut ]
"438
[v _I2C1_IsData I2C1_IsData `(a  1 s 1 I2C1_IsData ]
"443
[v _I2C1_IsAddr I2C1_IsAddr `(a  1 s 1 I2C1_IsAddr ]
"448
[v _I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 I2C1_InterruptsEnable ]
[v i2_I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 i2_I2C1_InterruptsEnable ]
"461
[v _I2C1_InterruptsDisable I2C1_InterruptsDisable `T(v  1 s 1 I2C1_InterruptsDisable ]
"471
[v _I2C1_InterruptsClear I2C1_InterruptsClear `T(v  1 s 1 I2C1_InterruptsClear ]
"476
[v _I2C1_ErrorFlagsClear I2C1_ErrorFlagsClear `T(v  1 s 1 I2C1_ErrorFlagsClear ]
"483
[v _I2C1_BufferClear I2C1_BufferClear `T(v  1 s 1 I2C1_BufferClear ]
"26 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/peripheral/src/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
"70 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/spi/src/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"85
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"101
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
"106
[v _SPI1_ByteExchange SPI1_ByteExchange `(uc  1 e 1 0 ]
"114
[v _SPI1_BufferExchange SPI1_BufferExchange `(v  1 e 1 0 ]
"127
[v _SPI1_BufferWrite SPI1_BufferWrite `(v  1 e 1 0 ]
"136
[v _SPI1_BufferRead SPI1_BufferRead `(v  1 e 1 0 ]
"145
[v _SPI1_ByteWrite SPI1_ByteWrite `(v  1 e 1 0 ]
"150
[v _SPI1_ByteRead SPI1_ByteRead `(uc  1 e 1 0 ]
"37 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"42 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"99
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"103
[v _IOC_ISR IOC_ISR `IIL(v  1 e 1 0 ]
"116
[v _INT0_ISR INT0_ISR `IIL(v  1 e 1 0 ]
"125
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"134
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"138
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"150
[v _INT1_ISR INT1_ISR `IIL(v  1 e 1 0 ]
"159
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"168
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"172
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"184
[v _INT2_ISR INT2_ISR `IIL(v  1 e 1 0 ]
"193
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"202
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"206
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"144
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"36 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"51 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/timer/src/tmr0.c
[v _Timer_Initialize Timer_Initialize `(v  1 e 1 0 ]
"78
[v _Timer_Start Timer_Start `(v  1 e 1 0 ]
"83
[v _Timer_Stop Timer_Stop `(v  1 e 1 0 ]
"113
[v _Timer_PeriodCountSet Timer_PeriodCountSet `(v  1 e 1 0 ]
"118
[v _Timer_OverflowISR Timer_OverflowISR `IIH(v  1 e 1 0 ]
"134
[v _Timer_OverflowCallbackRegister Timer_OverflowCallbackRegister `(v  1 e 1 0 ]
"139
[v _Timer_DefaultOverflowCallback Timer_DefaultOverflowCallback `(v  1 s 1 Timer_DefaultOverflowCallback ]
"58 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/timer/src/tmr2.c
[v _Timer2_Initialize Timer2_Initialize `(v  1 e 1 0 ]
"93
[v _Timer2_Start Timer2_Start `(v  1 e 1 0 ]
"98
[v _Timer2_Stop Timer2_Stop `(v  1 e 1 0 ]
"115
[v _Timer2_PeriodCountSet Timer2_PeriodCountSet `(v  1 e 1 0 ]
"119
[v _Timer2_ISR Timer2_ISR `IIH(v  1 e 1 0 ]
"129
[v _Timer2_OverflowCallbackRegister Timer2_OverflowCallbackRegister `(v  1 e 1 0 ]
"133
[v _Timer2_DefaultOverflowCallback Timer2_DefaultOverflowCallback `(v  1 s 1 Timer2_DefaultOverflowCallback ]
"118 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/uart/src/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"179
[v _UART1_Deinitialize UART1_Deinitialize `(v  1 e 1 0 ]
"211
[v _UART1_TransmitEnable UART1_TransmitEnable `T(v  1 e 1 0 ]
"215
[v _UART1_TransmitDisable UART1_TransmitDisable `T(v  1 e 1 0 ]
"235
[v _UART1_AutoBaudSet UART1_AutoBaudSet `T(v  1 e 1 0 ]
"243
[v _UART1_AutoBaudQuery UART1_AutoBaudQuery `T(a  1 e 1 0 ]
"275
[v _UART1_IsRxReady UART1_IsRxReady `(a  1 e 1 0 ]
"279
[v _UART1_IsTxReady UART1_IsTxReady `(a  1 e 1 0 ]
"283
[v _UART1_IsTxDone UART1_IsTxDone `(a  1 e 1 0 ]
"287
[v _UART1_ErrorGet UART1_ErrorGet `(ui  1 e 2 0 ]
"293
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"308
[v _UART1_Receive_Vector_ISR UART1_Receive_Vector_ISR `IIH(v  1 e 1 0 ]
"323
[v _UART1_ReceiveISR UART1_ReceiveISR `(v  1 e 1 0 ]
"359
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"380
[v _UART1_Transmit_Vector_ISR UART1_Transmit_Vector_ISR `IIH(v  1 e 1 0 ]
"385
[v _UART1_TransmitISR UART1_TransmitISR `(v  1 e 1 0 ]
"401
[v _UART1_DefaultFramingErrorCallback UART1_DefaultFramingErrorCallback `(v  1 s 1 UART1_DefaultFramingErrorCallback ]
"405
[v _UART1_DefaultOverrunErrorCallback UART1_DefaultOverrunErrorCallback `(v  1 s 1 UART1_DefaultOverrunErrorCallback ]
"409
[v _UART1_DefaultParityErrorCallback UART1_DefaultParityErrorCallback `(v  1 s 1 UART1_DefaultParityErrorCallback ]
"413
[v _UART1_FramingErrorCallbackRegister UART1_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"419
[v _UART1_OverrunErrorCallbackRegister UART1_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
"425
[v _UART1_ParityErrorCallbackRegister UART1_ParityErrorCallbackRegister `(v  1 e 1 0 ]
"431
[v _UART1_RxCompleteCallbackRegister UART1_RxCompleteCallbackRegister `(v  1 e 1 0 ]
"437
[v _UART1_TxCompleteCallbackRegister UART1_TxCompleteCallbackRegister `(v  1 e 1 0 ]
"7 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\Timer_int.c
[v _Timer_int Timer_int `(v  1 e 1 0 ]
"41 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X/15hzorden11 12bL 10bL.h
[v _B B `C[12]l  1 e 48 0 ]
"354 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X/mcc_generated_files/uart/uart1.h
[v _UART1_TxInterruptHandler UART1_TxInterruptHandler `*.37(v  1 e 2 0 ]
"379
[v _UART1_RxInterruptHandler UART1_RxInterruptHandler `*.37(v  1 e 2 0 ]
"24 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X/Notch 60hzorden4.h
[v _NUM NUM `C[5][3]d  1 e 60 0 ]
"42
[v _DEN DEN `C[5][3]d  1 e 60 0 ]
"10 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X/Practica2a.h
[v _PERIOD PERIOD `us  1 e 2 0 ]
"10 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\ADC_int.c
[v _char_hex char_hex `[16]uc  1 s 16 char_hex ]
[s S1015 . 1 `uc 1 SWIP 1 0 :1:0 
`uc 1 HLVDIP 1 0 :1:1 
`uc 1 OSFIP 1 0 :1:2 
`uc 1 CSWIP 1 0 :1:3 
`uc 1 NVMIP 1 0 :1:4 
`uc 1 SCANIP 1 0 :1:5 
`uc 1 CRCIP 1 0 :1:6 
`uc 1 IOCIP 1 0 :1:7 
]
"2782 D:/Program Files/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k42.h
[u S1024 . 1 `S1015 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES1024  1 e 1 @14720 ]
[s S1036 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 ZCDIP 1 0 :1:1 
`uc 1 ADIP 1 0 :1:2 
`uc 1 ADTIP 1 0 :1:3 
`uc 1 C1IP 1 0 :1:4 
`uc 1 SMT1IP 1 0 :1:5 
`uc 1 SMT1PRAIP 1 0 :1:6 
`uc 1 SMT1PWAIP 1 0 :1:7 
]
"2844
[u S1045 . 1 `S1036 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1045  1 e 1 @14721 ]
[s S952 . 1 `uc 1 DMA1SCNTIP 1 0 :1:0 
`uc 1 DMA1DCNTIP 1 0 :1:1 
`uc 1 DMA1ORIP 1 0 :1:2 
`uc 1 DMA1AIP 1 0 :1:3 
`uc 1 SPI1RXIP 1 0 :1:4 
`uc 1 SPI1TXIP 1 0 :1:5 
`uc 1 SPI1IP 1 0 :1:6 
`uc 1 I2C1RXIP 1 0 :1:7 
]
"2906
[u S961 . 1 `S952 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES961  1 e 1 @14722 ]
[s S973 . 1 `uc 1 I2C1TXIP 1 0 :1:0 
`uc 1 I2C1IP 1 0 :1:1 
`uc 1 I2C1EIP 1 0 :1:2 
`uc 1 U1RXIP 1 0 :1:3 
`uc 1 U1TXIP 1 0 :1:4 
`uc 1 U1EIP 1 0 :1:5 
`uc 1 U1IP 1 0 :1:6 
`uc 1 TMR0IP 1 0 :1:7 
]
"2968
[u S982 . 1 `S973 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES982  1 e 1 @14723 ]
[s S994 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR1GIP 1 0 :1:1 
`uc 1 TMR2IP 1 0 :1:2 
`uc 1 CCP1IP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IP 1 0 :1:5 
`uc 1 CWG1IP 1 0 :1:6 
`uc 1 CLC1IP 1 0 :1:7 
]
"3030
[u S1003 . 1 `S994 1 . 1 0 ]
[v _IPR4bits IPR4bits `VES1003  1 e 1 @14724 ]
[s S78 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ADTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"3409
[u S87 . 1 `S78 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES87  1 e 1 @14737 ]
[s S3164 . 1 `uc 1 DMA1SCNTIE 1 0 :1:0 
`uc 1 DMA1DCNTIE 1 0 :1:1 
`uc 1 DMA1ORIE 1 0 :1:2 
`uc 1 DMA1AIE 1 0 :1:3 
`uc 1 SPI1RXIE 1 0 :1:4 
`uc 1 SPI1TXIE 1 0 :1:5 
`uc 1 SPI1IE 1 0 :1:6 
`uc 1 I2C1RXIE 1 0 :1:7 
]
"3471
[u S3173 . 1 `S3164 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES3173  1 e 1 @14738 ]
[s S1345 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3533
[u S1354 . 1 `S1345 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1354  1 e 1 @14739 ]
[s S1536 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR1GIE 1 0 :1:1 
`uc 1 TMR2IE 1 0 :1:2 
`uc 1 CCP1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IE 1 0 :1:5 
`uc 1 CWG1IE 1 0 :1:6 
`uc 1 CLC1IE 1 0 :1:7 
]
"3595
[u S1545 . 1 `S1536 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1545  1 e 1 @14740 ]
[s S47 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ADTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"3974
[u S56 . 1 `S47 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES56  1 e 1 @14753 ]
[s S706 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"4036
[u S715 . 1 `S706 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES715  1 e 1 @14754 ]
[s S1324 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4098
[u S1333 . 1 `S1324 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1333  1 e 1 @14755 ]
[s S1515 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4160
[u S1524 . 1 `S1515 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1524  1 e 1 @14756 ]
[s S1079 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 C2IF 1 0 :1:1 
`uc 1 DMA2SCNTIF 1 0 :1:2 
`uc 1 DMA2DCNTIF 1 0 :1:3 
`uc 1 DMA2ORIF 1 0 :1:4 
`uc 1 DMA2AIF 1 0 :1:5 
`uc 1 I2C2RXIF 1 0 :1:6 
`uc 1 I2C2TXIF 1 0 :1:7 
]
"4217
[u S1088 . 1 `S1079 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES1088  1 e 1 @14757 ]
[s S1110 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 CCP2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IF 1 0 :1:3 
`uc 1 CLC2IF 1 0 :1:4 
`uc 1 INT2IF 1 0 :1:5 
]
"4339
[u S1117 . 1 `S1110 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES1117  1 e 1 @14759 ]
"4958
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5098
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5250
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5301
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5405
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"7217
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
"7267
[v _RC4PPS RC4PPS `VEuc  1 e 1 @14868 ]
"7317
[v _RC5PPS RC5PPS `VEuc  1 e 1 @14869 ]
"7367
[v _RC6PPS RC6PPS `VEuc  1 e 1 @14870 ]
"8017
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8079
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8141
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8203
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8265
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8327
[v _IOCAP IOCAP `VEuc  1 e 1 @14917 ]
"8389
[v _IOCAN IOCAN `VEuc  1 e 1 @14918 ]
"8451
[v _IOCAF IOCAF `VEuc  1 e 1 @14919 ]
"8637
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8699
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8761
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"8823
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"8885
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"8947
[v _IOCBP IOCBP `VEuc  1 e 1 @14933 ]
"9009
[v _IOCBN IOCBN `VEuc  1 e 1 @14934 ]
"9071
[v _IOCBF IOCBF `VEuc  1 e 1 @14935 ]
"9257
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9365
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9473
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9535
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9597
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9659
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9721
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"9783
[v _IOCCP IOCCP `VEuc  1 e 1 @14949 ]
"9845
[v _IOCCN IOCCN `VEuc  1 e 1 @14950 ]
"9907
[v _IOCCF IOCCF `VEuc  1 e 1 @14951 ]
"10093
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"10201
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"10309
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10371
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10433
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10495
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10557
[v _INLVLD INLVLD `VEuc  1 e 1 @14964 ]
"10743
[v _RD0I2C RD0I2C `VEuc  1 e 1 @14970 ]
"10851
[v _RD1I2C RD1I2C `VEuc  1 e 1 @14971 ]
"10959
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"10991
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"11029
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"11061
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"11093
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"11131
[v _IOCEP IOCEP `VEuc  1 e 1 @14981 ]
"11152
[v _IOCEN IOCEN `VEuc  1 e 1 @14982 ]
"11173
[v _IOCEF IOCEF `VEuc  1 e 1 @14983 ]
"11934
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @15070 ]
"11954
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @15071 ]
"11994
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @15073 ]
"12014
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @15074 ]
"12074
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"22648
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @15632 ]
"22718
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @15633 ]
"22795
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @15634 ]
"22835
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @15636 ]
[s S676 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"22856
[s S682 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S688 . 1 `S676 1 . 1 0 `S682 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES688  1 e 1 @15636 ]
"22901
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @15637 ]
"23003
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @15638 ]
"23203
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @15641 ]
"23457
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @15644 ]
"24546
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @15722 ]
"24566
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @15723 ]
"24586
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @15724 ]
"24676
[v _I2C1ADB1 I2C1ADB1 `VEuc  1 e 1 @15726 ]
"24778
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @15731 ]
[s S2867 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"24800
[s S2874 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S2880 . 1 `S2867 1 . 1 0 `S2874 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES2880  1 e 1 @15731 ]
"24855
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @15732 ]
[s S3131 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"24872
[u S3140 . 1 `S3131 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES3140  1 e 1 @15732 ]
"24912
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @15733 ]
"24988
[v _I2C1ERR I2C1ERR `VEuc  1 e 1 @15734 ]
[s S3028 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"25013
[s S3036 . 1 `uc 1 NACK1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 BTO1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK1IF 1 0 :1:4 
`uc 1 BCL1IF 1 0 :1:5 
`uc 1 BTO1IF 1 0 :1:6 
]
[u S3044 . 1 `S3028 1 . 1 0 `S3036 1 . 1 0 ]
[v _I2C1ERRbits I2C1ERRbits `VES3044  1 e 1 @15734 ]
[s S2964 . 1 `uc 1 . 1 0 :3:0 
`uc 1 D 1 0 :1:3 
`uc 1 R 1 0 :1:4 
`uc 1 MMA 1 0 :1:5 
`uc 1 SMA 1 0 :1:6 
`uc 1 BFRE 1 0 :1:7 
]
"25108
[s S2971 . 1 `uc 1 . 1 0 :3:0 
`uc 1 DATA 1 0 :1:3 
`uc 1 READ 1 0 :1:4 
]
[s S2975 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_ADDRESS 1 0 :1:3 
`uc 1 NOT_WRITE 1 0 :1:4 
]
[s S2979 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_A 1 0 :1:3 
`uc 1 NOT_W 1 0 :1:4 
]
[u S2983 . 1 `S2964 1 . 1 0 `S2971 1 . 1 0 `S2975 1 . 1 0 `S2979 1 . 1 0 ]
[v _I2C1STAT0bits I2C1STAT0bits `VES2983  1 e 1 @15735 ]
"25168
[v _I2C1STAT1 I2C1STAT1 `VEuc  1 e 1 @15736 ]
[s S3186 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"25185
[u S3195 . 1 `S3186 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES3195  1 e 1 @15736 ]
"25215
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @15737 ]
[s S2907 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"25242
[s S2916 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S2925 . 1 `S2907 1 . 1 0 `S2916 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES2925  1 e 1 @15737 ]
"25317
[v _I2C1PIE I2C1PIE `VEuc  1 e 1 @15738 ]
[s S2827 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"25344
[s S2836 . 1 `uc 1 SC1IE 1 0 :1:0 
`uc 1 RSC1IE 1 0 :1:1 
`uc 1 PC1IE 1 0 :1:2 
`uc 1 ADR1IE 1 0 :1:3 
`uc 1 WR1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IE 1 0 :1:6 
`uc 1 CNT1IE 1 0 :1:7 
]
[u S2845 . 1 `S2827 1 . 1 0 `S2836 1 . 1 0 ]
[v _I2C1PIEbits I2C1PIEbits `VES2845  1 e 1 @15738 ]
"25419
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @15739 ]
"25605
[v _U2TXB U2TXB `VEuc  1 e 1 @15826 ]
"25650
[v _U2P1L U2P1L `VEuc  1 e 1 @15828 ]
"25677
[v _U2P2L U2P2L `VEuc  1 e 1 @15830 ]
"25704
[v _U2P3L U2P3L `VEuc  1 e 1 @15832 ]
"25724
[v _U2CON0 U2CON0 `VEuc  1 e 1 @15834 ]
"25840
[v _U2CON1 U2CON1 `VEuc  1 e 1 @15835 ]
"25920
[v _U2CON2 U2CON2 `VEuc  1 e 1 @15836 ]
"26059
[v _U2BRGL U2BRGL `VEuc  1 e 1 @15837 ]
"26079
[v _U2BRGH U2BRGH `VEuc  1 e 1 @15838 ]
"26099
[v _U2FIFO U2FIFO `VEuc  1 e 1 @15839 ]
"26229
[v _U2UIR U2UIR `VEuc  1 e 1 @15840 ]
"26285
[v _U2ERRIR U2ERRIR `VEuc  1 e 1 @15841 ]
"26397
[v _U2ERRIE U2ERRIE `VEuc  1 e 1 @15842 ]
"26509
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"26547
[v _U1RXCHK U1RXCHK `VEuc  1 e 1 @15849 ]
"26567
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"26605
[v _U1TXCHK U1TXCHK `VEuc  1 e 1 @15851 ]
"26632
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"26652
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"26679
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"26699
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"26726
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"26746
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"26766
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
[s S2174 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"26799
[s S2179 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S2185 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S2190 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S2196 . 1 `S2174 1 . 1 0 `S2179 1 . 1 0 `S2185 1 . 1 0 `S2190 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES2196  1 e 1 @15858 ]
"26894
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
[s S2138 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"26919
[s S2146 . 1 `uc 1 U1SENDB 1 0 :1:0 
`uc 1 U1BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U1RXBIMD 1 0 :1:3 
`uc 1 U1WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U1ON 1 0 :1:7 
]
[u S2154 . 1 `S2138 1 . 1 0 `S2146 1 . 1 0 ]
[v _U1CON1bits U1CON1bits `VES2154  1 e 1 @15859 ]
"26974
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"27123
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"27143
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"27163
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"27293
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
[s S2224 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ABDIF 1 0 :1:6 
`uc 1 WUIF 1 0 :1:7 
]
"27314
[s S2230 . 1 `uc 1 . 1 0 :2:0 
`uc 1 U1ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 U1ABDIF 1 0 :1:6 
`uc 1 U1WUIF 1 0 :1:7 
]
[u S2236 . 1 `S2224 1 . 1 0 `S2230 1 . 1 0 ]
[v _U1UIRbits U1UIRbits `VES2236  1 e 1 @15864 ]
"27349
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
[s S2252 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"27376
[s S2261 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S2270 . 1 `S2252 1 . 1 0 `S2261 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES2270  1 e 1 @15865 ]
"27461
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
"28240
[v _FVRCON FVRCON `VEuc  1 e 1 @16065 ]
[s S501 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 RDY 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"28264
[s S508 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[u S516 . 1 `S501 1 . 1 0 `S508 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES516  1 e 1 @16065 ]
"28619
[v _ADLTHL ADLTHL `VEuc  1 e 1 @16094 ]
"28747
[v _ADLTHH ADLTHH `VEuc  1 e 1 @16095 ]
"28882
[v _ADUTHL ADUTHL `VEuc  1 e 1 @16096 ]
"29010
[v _ADUTHH ADUTHH `VEuc  1 e 1 @16097 ]
"29145
[v _ADERRL ADERRL `VEuc  1 e 1 @16098 ]
"29273
[v _ADERRH ADERRH `VEuc  1 e 1 @16099 ]
"29408
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @16100 ]
"29536
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @16101 ]
"29671
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @16102 ]
"29799
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @16103 ]
"29936
[v _ADACCL ADACCL `VEuc  1 e 1 @16104 ]
"30064
[v _ADACCH ADACCH `VEuc  1 e 1 @16105 ]
"30192
[v _ADACCU ADACCU `VEuc  1 e 1 @16106 ]
"30320
[v _ADCNT ADCNT `VEuc  1 e 1 @16107 ]
"30448
[v _ADRPT ADRPT `VEuc  1 e 1 @16108 ]
"30583
[v _ADPREVL ADPREVL `VEuc  1 e 1 @16109 ]
"30711
[v _ADPREVH ADPREVH `VEuc  1 e 1 @16110 ]
"30846
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"30974
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"31094
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"31205
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"31333
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"31425
[v _ADCAP ADCAP `VEuc  1 e 1 @16117 ]
"31524
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"31652
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
"31744
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
[s S107 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"31782
[s S115 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S123 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
[s S127 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S129 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[u S133 . 1 `S107 1 . 1 0 `S115 1 . 1 0 `S123 1 . 1 0 `S127 1 . 1 0 `S129 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES133  1 e 1 @16120 ]
"31862
[v _ADCON1 ADCON1 `VEuc  1 e 1 @16121 ]
[s S362 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"31883
[s S368 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[u S374 . 1 `S362 1 . 1 0 `S368 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES374  1 e 1 @16121 ]
"31928
[v _ADCON2 ADCON2 `VEuc  1 e 1 @16122 ]
[s S223 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"31976
[s S228 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S237 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S241 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[s S249 . 1 `uc 1 MD 1 0 :3:0 
]
[s S251 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
[s S255 . 1 `uc 1 ADMODE 1 0 :3:0 
]
[u S257 . 1 `S223 1 . 1 0 `S228 1 . 1 0 `S237 1 . 1 0 `S241 1 . 1 0 `S249 1 . 1 0 `S251 1 . 1 0 `S255 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES257  1 e 1 @16122 ]
"32106
[v _ADCON3 ADCON3 `VEuc  1 e 1 @16123 ]
[s S168 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"32141
[s S172 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S180 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S184 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S192 . 1 `S168 1 . 1 0 `S172 1 . 1 0 `S180 1 . 1 0 `S184 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES192  1 e 1 @16123 ]
"32236
[v _ADSTAT ADSTAT `VEuc  1 e 1 @16124 ]
[s S302 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"32271
[s S309 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S318 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S322 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
[u S326 . 1 `S302 1 . 1 0 `S309 1 . 1 0 `S318 1 . 1 0 `S322 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES326  1 e 1 @16124 ]
"32361
[v _ADREF ADREF `VEuc  1 e 1 @16125 ]
"32443
[v _ADACT ADACT `VEuc  1 e 1 @16126 ]
"32535
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
"43327
[v _T2TMR T2TMR `VEuc  1 e 1 @16298 ]
"43332
[v _TMR2 TMR2 `VEuc  1 e 1 @16298 ]
"43365
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"43370
[v _PR2 PR2 `VEuc  1 e 1 @16299 ]
"43403
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
[s S1691 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"43439
[s S1695 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"43439
[s S1699 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"43439
[s S1707 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"43439
[u S1716 . 1 `S1691 1 . 1 0 `S1695 1 . 1 0 `S1699 1 . 1 0 `S1707 1 . 1 0 ]
"43439
"43439
[v _T2CONbits T2CONbits `VES1716  1 e 1 @16300 ]
"43549
[v _T2HLT T2HLT `VEuc  1 e 1 @16301 ]
[s S1580 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"43582
[s S1585 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"43582
[s S1591 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"43582
[s S1596 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"43582
[u S1602 . 1 `S1580 1 . 1 0 `S1585 1 . 1 0 `S1591 1 . 1 0 `S1596 1 . 1 0 ]
"43582
"43582
[v _T2HLTbits T2HLTbits `VES1602  1 e 1 @16301 ]
"43677
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @16302 ]
"43835
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
[s S1653 . 1 `uc 1 RSEL 1 0 :5:0 
]
"43862
[s S1655 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
"43862
[s S1661 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
"43862
[s S1663 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
"43862
[u S1669 . 1 `S1653 1 . 1 0 `S1655 1 . 1 0 `S1661 1 . 1 0 `S1663 1 . 1 0 ]
"43862
"43862
[v _T2RSTbits T2RSTbits `VES1669  1 e 1 @16303 ]
"44803
[v _TMR0L TMR0L `VEuc  1 e 1 @16310 ]
"44941
[v _TMR0H TMR0H `VEuc  1 e 1 @16311 ]
"45195
[v _T0CON0 T0CON0 `VEuc  1 e 1 @16312 ]
[s S1367 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"45223
[s S1373 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"45223
[s S1379 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
"45223
[u S1385 . 1 `S1367 1 . 1 0 `S1373 1 . 1 0 `S1379 1 . 1 0 ]
"45223
"45223
[v _T0CON0bits T0CON0bits `VES1385  1 e 1 @16312 ]
"45293
[v _T0CON1 T0CON1 `VEuc  1 e 1 @16313 ]
"45435
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"45547
[v _LATB LATB `VEuc  1 e 1 @16315 ]
[s S1769 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"45574
[s S1778 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
"45574
[u S1787 . 1 `S1769 1 . 1 0 `S1778 1 . 1 0 ]
"45574
"45574
[v _LATBbits LATBbits `VES1787  1 e 1 @16315 ]
"45659
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"45771
[v _LATD LATD `VEuc  1 e 1 @16317 ]
"45883
[v _LATE LATE `VEuc  1 e 1 @16318 ]
[s S1749 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"45900
[s S1753 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
"45900
[u S1757 . 1 `S1749 1 . 1 0 `S1753 1 . 1 0 ]
"45900
"45900
[v _LATEbits LATEbits `VES1757  1 e 1 @16318 ]
"45935
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"45997
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"46059
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S654 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"46076
[u S663 . 1 `S654 1 . 1 0 ]
"46076
"46076
[v _TRISCbits TRISCbits `VES663  1 e 1 @16324 ]
"46121
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"46183
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
[s S914 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"46521
[s S922 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"46521
[u S925 . 1 `S914 1 . 1 0 `S922 1 . 1 0 ]
"46521
"46521
[v _INTCON0bits INTCON0bits `VES925  1 e 1 @16338 ]
"46597
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @16340 ]
[s S942 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"46607
[u S944 . 1 `S942 1 . 1 0 ]
"46607
"46607
[v _IVTLOCKbits IVTLOCKbits `VES944  1 e 1 @16340 ]
"46626
[v _IVTBASEL IVTBASEL `VEuc  1 e 1 @16341 ]
"46688
[v _IVTBASEH IVTBASEH `VEuc  1 e 1 @16342 ]
"46750
[v _IVTBASEU IVTBASEU `VEuc  1 e 1 @16343 ]
"51922
[v _GIE GIE `VEb  1 e 0 @130711 ]
"40 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/adc/src/adcc.c
[v _ADCC_ADI_InterruptHandler ADCC_ADI_InterruptHandler `*.37(v  1 s 2 ADCC_ADI_InterruptHandler ]
"85 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_Callback I2C1_Callback `*.37(v  1 s 2 I2C1_Callback ]
[s S2803 . 13 `a 1 busy 1 0 `us 1 address 2 1 `*.2uc 1 writePtr 2 3 `ui 1 writeLength 2 5 `*.2uc 1 readPtr 2 7 `ui 1 readLength 2 9 `a 1 switchToRead 1 11 `E16163 1 errorState 1 12 ]
"86
[v _i2c1Status i2c1Status `VES2803  1 e 13 0 ]
"38 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
"37 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/timer/src/tmr0.c
[v _timerTMR0ReloadVal16bit timerTMR0ReloadVal16bit `VEus  1 e 2 0 ]
"48
[v _Timer_OverflowCallback Timer_OverflowCallback `*.37(v  1 s 2 Timer_OverflowCallback ]
"51 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/timer/src/tmr2.c
[v _Timer2_OverflowCallback Timer2_OverflowCallback `*.37(v  1 s 2 Timer2_OverflowCallback ]
"83 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/uart/src/uart1.c
[v _uart1TxHead uart1TxHead `VEuc  1 s 1 uart1TxHead ]
"84
[v _uart1TxTail uart1TxTail `VEuc  1 s 1 uart1TxTail ]
"85
[v _uart1TxBuffer uart1TxBuffer `VE[16]uc  1 s 16 uart1TxBuffer ]
"86
[v _uart1TxBufferRemaining uart1TxBufferRemaining `VEuc  1 e 1 0 ]
"88
[v _uart1RxHead uart1RxHead `VEuc  1 s 1 uart1RxHead ]
"89
[v _uart1RxTail uart1RxTail `VEuc  1 s 1 uart1RxTail ]
"90
[v _uart1RxBuffer uart1RxBuffer `VE[8]uc  1 s 8 uart1RxBuffer ]
[s S2072 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"91
[u S2077 . 2 `S2072 1 . 1 0 `ui 1 status 2 0 ]
[v _uart1RxStatusBuffer uart1RxStatusBuffer `VE[8]S2077  1 s 16 uart1RxStatusBuffer ]
"92
[v _uart1RxCount uart1RxCount `VEuc  1 e 1 0 ]
[s S2072 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"94
[u S2077 . 2 `S2072 1 . 1 0 `ui 1 status 2 0 ]
[v _uart1RxLastError uart1RxLastError `VES2077  1 e 2 0 ]
"100
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"101
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"102
[v _UART1_ParityErrorHandler UART1_ParityErrorHandler `*.37(v  1 e 2 0 ]
"104
[v _UART1_TxCompleteInterruptHandler UART1_TxCompleteInterruptHandler `*.37(v  1 s 2 UART1_TxCompleteInterruptHandler ]
"106
[v _UART1_RxCompleteInterruptHandler UART1_RxCompleteInterruptHandler `*.37(v  1 s 2 UART1_RxCompleteInterruptHandler ]
"42 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"66
} 0
"36 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"49
} 0
"26 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/peripheral/src/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
{
"53
} 0
"118 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/uart/src/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"177
} 0
"425
[v _UART1_ParityErrorCallbackRegister UART1_ParityErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_ParityErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 9 ]
"429
} 0
"419
[v _UART1_OverrunErrorCallbackRegister UART1_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 9 ]
"423
} 0
"413
[v _UART1_FramingErrorCallbackRegister UART1_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 9 ]
"417
} 0
"51 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/timer/src/tmr0.c
[v _Timer_Initialize Timer_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"134
[v _Timer_OverflowCallbackRegister Timer_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v Timer_OverflowCallbackRegister@CallbackHandler CallbackHandler `*.37(v  1 p 2 9 ]
"137
} 0
"58 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/timer/src/tmr2.c
[v _Timer2_Initialize Timer2_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"129
[v _Timer2_OverflowCallbackRegister Timer2_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v Timer2_OverflowCallbackRegister@InterruptHandler InterruptHandler `*.37(v  1 p 2 9 ]
"131
} 0
"70 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/spi/src/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"38 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"142
} 0
"42 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"46
[v INTERRUPT_Initialize@state state `a  1 a 1 7 ]
"97
} 0
"202
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 9 ]
"204
} 0
"168
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 9 ]
"170
} 0
"134
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 9 ]
"136
} 0
"91 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"131
} 0
"448
[v _I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 I2C1_InterruptsEnable ]
{
"459
} 0
"216
[v _I2C1_CallbackRegister I2C1_CallbackRegister `(v  1 e 1 0 ]
{
[v I2C1_CallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 9 ]
"222
} 0
"43 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/fvr/src/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"47
} 0
"37 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"51
} 0
"47 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/adc/src/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"104
} 0
"297
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
{
[v ADCC_SetADIInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 9 ]
"300
} 0
"85 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/spi/src/spi1.c
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
"99
} 0
"286 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/adc/src/adcc.c
[v _ADCC_ISR ADCC_ISR `IIL(v  1 e 1 0 ]
{
"295
} 0
"302
[v _ADCC_DefaultADI_ISR ADCC_DefaultADI_ISR `(v  1 s 1 ADCC_DefaultADI_ISR ]
{
"306
} 0
"12 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\ADC_int.c
[v _ADC_int ADC_int `(v  1 e 1 0 ]
{
"38
[v ADC_int@result result `i  1 a 2 50 ]
"53
} 0
"359 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/uart/src/uart1.c
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
"360
[v UART1_Write@tempTxHead tempTxHead `uc  1 a 1 11 ]
"359
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
"362
[v UART1_Write@txData txData `uc  1 a 1 12 ]
"378
} 0
"93 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/timer/src/tmr2.c
[v _Timer2_Start Timer2_Start `(v  1 e 1 0 ]
{
"96
} 0
"145 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/spi/src/spi1.c
[v _SPI1_ByteWrite SPI1_ByteWrite `(v  1 e 1 0 ]
{
[v SPI1_ByteWrite@byte byte `uc  1 a 1 wreg ]
[v SPI1_ByteWrite@byte byte `uc  1 a 1 wreg ]
"147
[v SPI1_ByteWrite@byte byte `uc  1 a 1 11 ]
"148
} 0
"99 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\FIR.c
[v _FilterFIR FilterFIR `(us  1 e 2 0 ]
{
[v FilterFIR@input input `i  1 p 2 45 ]
"102
} 0
"37
[v _FIR_p FIR_p `(ul  1 e 4 0 ]
{
"62
[v FIR_p@i i `i  1 a 2 43 ]
"55
[v FIR_p@output output `ul  1 a 4 39 ]
"37
[v FIR_p@coeffs coeffs `*.32Cl  1 p 2 23 ]
[v FIR_p@input input `i  1 p 2 25 ]
"39
[v FIR_p@buffer buffer `[32]i  1 s 64 buffer ]
"41
[v FIR_p@startBuffer startBuffer `*.39i  1 s 2 startBuffer ]
"42
[v FIR_p@endBuffer endBuffer `*.39i  1 s 2 endBuffer ]
"44
[v FIR_p@head head `*.39i  1 s 2 head ]
"45
[v FIR_p@tail tail `*.39i  1 s 2 tail ]
"48
[v FIR_p@head_i head_i `*.39i  1 s 2 head_i ]
"49
[v FIR_p@tail_i tail_i `*.39i  1 s 2 tail_i ]
"52
[v FIR_p@indexHead indexHead `i  1 s 2 indexHead ]
"53
[v FIR_p@indexTail indexTail `i  1 s 2 indexTail ]
"96
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 19 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 11 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 15 ]
"129
} 0
"106 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/adc/src/adcc.c
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v ADCC_StartConversion@channel channel `E15846  1 a 1 wreg ]
[v ADCC_StartConversion@channel channel `E15846  1 a 1 wreg ]
"109
[v ADCC_StartConversion@channel channel `E15846  1 a 1 11 ]
"113
} 0
"103 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/system/src/interrupt.c
[v _IOC_ISR IOC_ISR `IIL(v  1 e 1 0 ]
{
"106
} 0
"144 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"146
} 0
"116 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_ISR INT0_ISR `IIL(v  1 e 1 0 ]
{
"122
} 0
"125
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"132
} 0
"138
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"141
} 0
"150
[v _INT1_ISR INT1_ISR `IIL(v  1 e 1 0 ]
{
"156
} 0
"159
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
{
"166
} 0
"172
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"175
} 0
"184
[v _INT2_ISR INT2_ISR `IIL(v  1 e 1 0 ]
{
"190
} 0
"193
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
{
"200
} 0
"206
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"209
} 0
"99
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
"101
} 0
"118 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/timer/src/tmr0.c
[v _Timer_OverflowISR Timer_OverflowISR `IIH(v  1 e 1 0 ]
{
"132
} 0
"133 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/timer/src/tmr2.c
[v _Timer2_DefaultOverflowCallback Timer2_DefaultOverflowCallback `(v  1 s 1 Timer2_DefaultOverflowCallback ]
{
"136
} 0
"139 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/timer/src/tmr0.c
[v _Timer_DefaultOverflowCallback Timer_DefaultOverflowCallback `(v  1 s 1 Timer_DefaultOverflowCallback ]
{
"143
} 0
"7 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\Timer_int.c
[v _Timer_int Timer_int `(v  1 e 1 0 ]
{
"10
[v Timer_int@count count `i  1 s 2 count ]
"23
} 0
"106 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/adc/src/adcc.c
[v i2_ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v i2ADCC_StartConversion@channel channel `E15846  1 a 1 wreg ]
[v i2ADCC_StartConversion@channel channel `E15846  1 a 1 wreg ]
"109
[v i2ADCC_StartConversion@channel channel `E15846  1 a 1 0 ]
"113
} 0
"119 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/timer/src/tmr2.c
[v _Timer2_ISR Timer2_ISR `IIH(v  1 e 1 0 ]
{
"127
} 0
"98
[v _Timer2_Stop Timer2_Stop `(v  1 e 1 0 ]
{
"101
} 0
"308 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/uart/src/uart1.c
[v _UART1_Receive_Vector_ISR UART1_Receive_Vector_ISR `IIH(v  1 e 1 0 ]
{
"309
[v UART1_Receive_Vector_ISR@status status `uc  1 s 1 status ]
"310
[v UART1_Receive_Vector_ISR@mesage mesage `us  1 s 2 mesage ]
"321
} 0
"380
[v _UART1_Transmit_Vector_ISR UART1_Transmit_Vector_ISR `IIH(v  1 e 1 0 ]
{
"383
} 0
"385
[v _UART1_TransmitISR UART1_TransmitISR `(v  1 e 1 0 ]
{
"386
[v UART1_TransmitISR@tempTxTail tempTxTail `uc  1 a 1 5 ]
"399
} 0
"224 C:\Users\rrtc2\OneDrive\Escritorio\2301\Proyecto 2\Practica 2a\Produccion\CodigosP2a\Practica_2a.X\mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_ISR I2C1_ISR `IIH(v  1 e 1 0 ]
{
"251
} 0
"413
[v _I2C1_StopSend I2C1_StopSend `(v  1 s 1 I2C1_StopSend ]
{
"421
} 0
"408
[v _I2C1_RestartDisable I2C1_RestartDisable `T(v  1 s 1 I2C1_RestartDisable ]
{
"411
} 0
"357
[v _I2C1_DataTransmit I2C1_DataTransmit `(v  1 s 1 I2C1_DataTransmit ]
{
[v I2C1_DataTransmit@data data `uc  1 a 1 wreg ]
[v I2C1_DataTransmit@data data `uc  1 a 1 wreg ]
"359
[v I2C1_DataTransmit@data data `uc  1 a 1 10 ]
"360
} 0
"372
[v _I2C1_CounterGet I2C1_CounterGet `(uc  1 s 1 I2C1_CounterGet ]
{
"375
} 0
"302
[v _I2C1_ReadStart I2C1_ReadStart `(v  1 s 1 I2C1_ReadStart ]
{
"311
} 0
"347
[v _I2C1_StartSend I2C1_StartSend `(v  1 s 1 I2C1_StartSend ]
{
"350
} 0
"367
[v _I2C1_CounterSet I2C1_CounterSet `(v  1 s 1 I2C1_CounterSet ]
{
[v I2C1_CounterSet@counter counter `uc  1 a 1 wreg ]
[v I2C1_CounterSet@counter counter `uc  1 a 1 wreg ]
"369
[v I2C1_CounterSet@counter counter `uc  1 a 1 7 ]
"370
} 0
"352
[v _I2C1_AddrTransmit I2C1_AddrTransmit `(v  1 s 1 I2C1_AddrTransmit ]
{
[v I2C1_AddrTransmit@addr addr `uc  1 a 1 wreg ]
[v I2C1_AddrTransmit@addr addr `uc  1 a 1 wreg ]
"354
[v I2C1_AddrTransmit@addr addr `uc  1 a 1 6 ]
"355
} 0
"328
[v _I2C1_Close I2C1_Close `(v  1 s 1 I2C1_Close ]
{
"337
} 0
"471
[v _I2C1_InterruptsClear I2C1_InterruptsClear `T(v  1 s 1 I2C1_InterruptsClear ]
{
"474
} 0
"476
[v _I2C1_ErrorFlagsClear I2C1_ErrorFlagsClear `T(v  1 s 1 I2C1_ErrorFlagsClear ]
{
"481
} 0
"483
[v _I2C1_BufferClear I2C1_BufferClear `T(v  1 s 1 I2C1_BufferClear ]
{
"487
} 0
"253
[v _I2C1_ERROR_ISR I2C1_ERROR_ISR `IIH(v  1 e 1 0 ]
{
"287
} 0
"423
[v _I2C1_IsNack I2C1_IsNack `(a  1 s 1 I2C1_IsNack ]
{
"426
} 0
"438
[v _I2C1_IsData I2C1_IsData `(a  1 s 1 I2C1_IsData ]
{
"441
} 0
"433
[v _I2C1_IsBusTimeOut I2C1_IsBusTimeOut `(a  1 s 1 I2C1_IsBusTimeOut ]
{
"436
} 0
"428
[v _I2C1_IsBusCol I2C1_IsBusCol `(a  1 s 1 I2C1_IsBusCol ]
{
"431
} 0
"443
[v _I2C1_IsAddr I2C1_IsAddr `(a  1 s 1 I2C1_IsAddr ]
{
"446
} 0
"339
[v _I2C1_DefaultCallback I2C1_DefaultCallback `(v  1 s 1 I2C1_DefaultCallback ]
{
"342
} 0
"377
[v _I2C1_BusReset I2C1_BusReset `T(v  1 s 1 I2C1_BusReset ]
{
"401
} 0
"448
[v i2_I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 i2_I2C1_InterruptsEnable ]
{
"459
} 0
"461
[v _I2C1_InterruptsDisable I2C1_InterruptsDisable `T(v  1 s 1 I2C1_InterruptsDisable ]
{
"469
} 0
"289
[v _I2C1_RX_ISR I2C1_RX_ISR `IIH(v  1 e 1 0 ]
{
"292
} 0
"362
[v _I2C1_DataReceive I2C1_DataReceive `(uc  1 s 1 I2C1_DataReceive ]
{
"365
} 0
"294
[v _I2C1_TX_ISR I2C1_TX_ISR `IIH(v  1 e 1 0 ]
{
"297
} 0
